นาย|พินิจ(per_start)| (per_cont)|จารุสมบัติ(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|มหาดไทย(org)| |หัวหน้า|พรรค|เสรีธรรม(org)| |กล่าวถึง|ความ|คืบหน้า|
ใน|การ|รวม|พรรค|ราษฎร(org)|กับ|พรรค|เสรีธรรม(org)|ว่า| |ขณะนี้|เป็น|แต่|เพียง|การ|พูดคุย|ใน|เบื้องต้น|เท่านั้น|
ซึ่ง|คง|จะ|ต้อง|มี| |การ|พูดคุย|กัน|ไป|เรื่อย|ๆ| |กับ|นาย|วัฒนา(per_start)| (per_cont)|อัศวเหม(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|มหาดไทย(org)| |ใน|ฐานะ|ประธาน|ที่ปรึกษา|พรรค|ราษฎร(org)|
นาย|พินิจ(per)| |บอก|ว่า| |สิ่ง|สำคัญ|ที่|ต้อง|พูดคุย|กัน|ให้|เป็น|ที่|เข้าใจ|ก็|คือ| |หาก|จะ|มี|การ|รวม|พรรค|เกิด|ขึ้น|จริง| |จะ|ต้อง|ไม่|มี|การ|เปลี่ยน|ชื่อ|พรรค|เสรีธรรม(org)|เป็น|ชื่อ|อื่น|
และ|ผู้|ที่|จะ|มา|ดำรง|ตำแหน่ง|หัวหน้า|พรรค|จะ|ต้อง|เป็น|คน|อีสาน|เท่านั้น|
เพราะฉะนั้น| |คง|เป็นไป|ไม่|ได้|ที่|จะ|ให้| |พล.อ.อ.|สมบุญ(per_start)| (per_cont)|ระหงษ์(per_end)| |หัวหน้า|พรรค|ราษฎร(org)| |มา|ดำรง|ตำแหน่ง|หัวหน้า|พรรค|ตามที่|นาย|วัฒนา(per)|ต้องการ|
ใน|หลักการ|ของ|พรรค|เสรีธรรม(org)| |หนึ่ง|หัวหน้า|พรรค|ต้อง|เป็น|คน|อีสาน|
สอง|ชื่อ|พรรค|เรา|ได้รับ|เสียง|สะท้อน|กลับ|มา|จาก|สมาชิก|และ|ประชาชน|ภาค|เหนือ|และ|ภาค|อีสาน|ที่|ให้การ|สนับสนุน|พรรค|ว่า|ไม่|ยอม|เด็ดขาด|ที่|จะ|ให้|เปลี่ยน|ชื่อ|พรรค|
นาย|พินิจ(per)| |ยัง|กล่าว|ว่า| |ขณะนี้|พรรค|เสรีธรรม(org)|ได้|ดำเนิน|กิจกรรม|ทาง|การ|เมือง|มา|ไกล|เกิน|กว่า|ที่|จะ|ถอยหลัง|กลับ|ไป|เริ่มต้น|ใหม่|
และ|ว่า|มี|ความ|เป็นไปได้|ง่าย|กว่า|หาก|พรรค|เสรีธรรม(org)|และ|พรรค|ราษฎร(org)|จะ|ตกลง|เป็น|พันธมิตร|ทาง|การเมือง|ร่วม|กัน|
ด้าน|นาย|วัฒนา(per_start)| (per_cont)|อัศวเหม(per_end)| |กล่าว|ใน|เรื่อง|เดียวกัน|ว่า| |จะ|มี|การ|ประชุม|หารือ|กัน|อีก|ครั้ง|หลัง|วัน|สงกรานต์|
ส่วน| |ส.ส.|นนทบุรี(loc)| |พรรค|ราษฎร(org)|ที่|มี|ข่าว|ว่า|จะ|ไป|อยู่|กับ|พรรค|การเมือง|อื่น| |ยืนยัน|ได้|ว่า|ไม่|ไป|ไหน|"|
นาย|วัฒนา(per)|กล่าว|
ด้าน|พรรค|ความหวังใหม่(org)| |พล.อ.|ชวลิต(per_start)| (per_cont)|ยงใจยุทธ(per_end)| |หัวหน้า|พรรค|ความหวังใหม่(org)| |ออก|มา|ยืนยัน|ว่า|
พรรค|จะ|ยัง|ไม่|มี|การ|เปลี่ยนตัว|ตำแหน่ง|หัวหน้า|พรรค|และ|เลขาธิการ|พรรค|แน่|
ด้าน|นาย|จาตุรนต์(per_start)| (per_cont)|ฉายแสง(per_end)| |เลขาธิการ|พรรค|ความหวังใหม่(org)| |ปฏิเสธ|เช่นกัน|ว่า| |ข่าว|การ|เปลี่ยน|หัวหน้า|พรรค|และ|เลขาธิการ|พรรค|ความหวังใหม่(org)| |ไม่|เป็น|ความ|จริง|
