เมื่อ|เวลา| |07.30| |น.|นาย|ประภัตร(per_start)| (per_cont)|โพธสุธน(per_end)| |รัฐมนตรีว่าการ|กระทรวง|เกษตร(org_start)|และ(org_cont)|สหกรณ์(org_end)|คน|ใหม่|
ได้|เดินทาง|ไป|ยัง|กระทรวง|มหาดไทย(org)| |เพื่อ|สักการะ|พระบรมราชานุสาวรีย์| |สมเด็จ|กรม|พระยา|ดำรงราชานุภาพ(per)| |และ|สิ่ง|ศักดิ์สิทธิ์|ของ|กระทรวง|
ใน|โอกาส|พ้น|จาก|ตำแหน่ง|รัฐมนตรีช่วยว่าการ|กระทรวง|มหาดไทย(org)|
โดย|มี|นาย|สุดจิต(per_start)| (per_cont)|นิมิตกุล(per_end)| |และ|นาย|วิเชียร(per_start)| (per_cont)|รัตนพีระพงษ์(per_end)| |รอง|ปลัด|กระทรวง|มหาดไทย(org)| |รวมทั้ง|อธิบดี|ทุก|กรม| |ให้การ|ต้อนรับ|
จากนั้น|ได้|เดินทาง|ไป|ยัง|กระทรวง|เกษตร(org_start)|ฯ(org_end)|
โดย|มี|นาย|ปีติพงศ์(per_start)| (per_cont)|พึ่งบุญ(per_cont)| (per_cont)|ณ(per_cont)| (per_cont)|อยุธยา(per_end)| |ปลัด|กระทรวง|เกษตร(org_start)|และ(org_cont)|สหกรณ์(org_end)| |พร้อม|ด้วย|รอง|ปลัด|กระทรวง| |อธิบดี|กรม|ต่างๆ| |ให้การ|ต้อนรับ|
และ|พา|นาย|ประภัตร(per)|ไป|สักการะ|ศาล|พระภูมิ| |ศาล|พระภูมิ|เจ้าที่|และ|พระ|พิรุณ|ทรง|นาค| |สัญลักษณ์|ของ|กระทรวง|เกษตร(org_start)|ฯ(org_end)|
จากนั้น|นาย|ประภัตร(per)|พร้อม|ด้วย|ข้าราชการ|และ|กลุ่ม|แม่บ้าน|จาก|อำเภอ|สามชุก(loc)| |และ|อำเภอ|ศรีประจัญ(loc)| |ได้|ถ่ายรูป|ร่วม|กัน|บริเวน|หน้า|อาคาร|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |เพื่อ|เป็น|ที่ระลึก|
เมื่อถึง|เวลา| |09.09| |น.| |นาย|ประภัตร(per)|จึง|เดิน|เข้า|ห้อง|ทำงาน| |และ|เปิด|แถลงข่าว|ร่วม|กับ|ปลัด|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |และ|รอง|ปลัด|กระทรวง|เกษตร(org_start)|ฯ(org_end)|
โดย|นาย|ประภัตร(per)|กล่าว|ว่า| |จะ|มอบ|นโยบาย|อย่าง|เป็น|ทางการ|ให้|กับ|ข้าราชการ|ตั้งแต่|ระดับ| |8| |ขึ้น|ไป|
ใน|วัน|ที่| |19| |เม.ย.| |เวลา| |14.00| |น.| |ที่|หอประชุม|กรม|พัฒนา(org_start)|ที่ดิน(org_end)|
สำหรับ|เรื่อง|โครงการ|เงินกู้|จาก|ธนาคาร|เพื่อ(org_start)|การ(org_cont)|พัฒนา(org_cont)|เอเชีย(org_end)| |(|เอดีบี(org)|)| |นั้น|
คง|ต้อง|ขอ|ศึกษา|รายละเอียด|จาก|ปลัด|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ก่อน|
ส่วน|กรณี|ที่|นาย|ปองพล(per_start)| (per_cont)|อดิเรกสาร(per_end)| |อดีต| |รมว.|เกษตร(org_start)|ฯ(org_end)| |ระบุ|ว่า|
มี|ความ|พยายาม|ที่|จะ|แบ่ง|โครงการ|เพื่อให้|ปลัด|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |เป็น|ผู้|อนุมัติ|นั้น|
นาย|ประภัตร(per)|กล่าว|ว่า| |ตน|ยัง|ไม่|เห็น|โครงการ| |จะ|ต้อง|ศึกษา|ก่อน|ว่า|เป็น|จริง|อย่าง|ที่|นาย|ปองพล(per)|กล่าว|หรือไม่|
สำหรับ|กรณี|ที่|ฝ่าย|ค้าน|เตรียม|ยื่น|เรื่อง|เงินกู้|เอดีบี(org)|เข้า|คณะ|กรรมาธิการ(org_start)|การเกษตร(org_end)| |พิจารณา|นั้น|
รมว.|เกษตร(org_start)|ฯ(org_end)|ยัง|กล่าว|ว่า| |ใน|การ|ทำงาน|จะ|พิจารณา|ปัญหา|ความ|จำเป็น|เร่งด่วน|ก่อน|
นาย|ประภัตร(per)|กล่าว|ว่า| |การ|แก้ไข|ปัญหา|เรื่อง|ข้าว|จะ|ต้อง|ร่วมมือ|กับ|กระทรวง|พาณิชย์(org)|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ระยะ|เวลา| |6| |เดือน|ใน|การ|ทำงาน| |จะ|ถูก|นาย|บรรหาร(per_start)| (per_cont)|ศิลปอาชา(per_end)| |หัวหน้า|พรรค|ชาติไทย(org)| |ล้วงลูก|หรือไม่|
นาย|ประภัตร(per)|กล่าว|ว่า| |ไม่|มี| |นาย|บรรหาร(per)|ไม่|เคย|ล้วงลูก|
ส่วน|ที่|นาย|ปองพล(per)|ออก|มา|แฉ|ถึง|ความ|ไม่ชอบมาพากล|ต่างๆ| |นั้น| |ตน|เห็น|ว่า|มี|อะไร|ควร|มา|แนะนำ|ดี|กว่า|
"|ผม|กับ|คุณ|ปองพล(per)|ก็|รักใคร่|ชอบพอ|กัน| |ควร|นำ|เรื่อง|ดี|มา|พูดคุย|"| |นาย|ประภัตร(per)|กล่าว|
ด้าน|นาย|ปีติพงศ์(per_start)| (per_cont)|พึ่งบุญ(per_cont)| (per_cont)|ณ(per_cont)| (per_cont)|อยุธยา(per_end)| |กล่าว|ว่า| |โครงการ|เงินกู้|เพื่อ|ปรับ|โครงสร้าง|ภาค|การเกษตร|ของ|เอดีบี(org)|
มี|คณะ|กรรมการ|บริหาร|โครงการ| |ประกอบด้วย| |รมว.|เกษตร(org_start)|ฯ(org_end)| |เป็น|ประธาน| |ปลัด|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |เป็น|รอง|ประธาน|
และ|มี|หน่วยงาน|อื่น|เข้า|มา|เป็น|กรรมการ| |อาทิ| |สำนัก|งบประมาณ(org)| |สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พัฒนาการ(org_cont)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สศช.(org)|)| |กรม|บัญชี(org_start)|กลาง(org_end)| |กระทรวง|การคลัง(org)| |และ|สำนักงาน|เศรษฐกิจ(org_start)|การเกษตร(org_end)|
กระทรวง|เกษตร(org_start)|ฯ(org_end)| |เป็น|ผู้|เสนอ|โครงการ| |ซึ่ง|จะ|แตกต่าง|จาก|วิธีการ|ทำงาน|ที่แล้ว|ๆ| |มา|
นาย|ประภัตร(per)|กล่าว|ว่า| |สำหรับ|อีก| |14| |โครงการ| |จำนวน| |18,000| |ล้าน|บาท| |ที่|อยู่|ระหว่าง|การ|พิจารณา|ของ|คณะ|กรรมการ|บริหาร|
ส่วน|กรณี|ที่|นาย|บรรหาร(per_start)| (per_cont)|ศิลปอาชา(per_end)| |หัวหน้า|พรรค|ชาติไทย(org)| |ไม่|เห็นด้วย|กับ|โครงการ|เงินกู้|เอดีบี(org)|นี้|
ด้าน|บรรยากาศ|การ|เข้า|รับ|ตำแหน่ง|ใหม่|ของ|นาย|จองชัย(per_start)| (per_cont)|เที่ยงธรรม(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|คมนาคม(org)|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |มี|ความ|คึกคัก|เป็น|พิเศษ|
โดย|มี|ขบวน|กลองยาว|และ|ชาว|บ้าน|จาก|อำเภอ|เดิมบางนางบวช(loc)| |จังหวัด|สุพรรณบุรี(loc)| |กว่า| |100| |คน| |มา|คอย|ต้อนรับ|นาย|จองชัย(per)|
นาย|จองชัย(per)|ให้|สัมภาษณ์|ว่า| |จะ|เรียก|ผู้|บริหาร|หน่วยงาน|ที่|อยู่|ใน|ความ|รับผิดชอบ|
คือ| |อธิบดี|กรม|การ(org_start)|ขนส่ง(org_cont)|ทาง(org_cont)|บก(org_end)| |ผู้อำนวยการ|องค์การ|รับ(org_start)|ส่ง(org_cont)|สินค้า(org_cont)|พัสดุภัณฑ์(org_end)| |(|ร.ส.พ.(org)|)| |ผู้อำนวยการ|องค์การ|ขนส่ง(org_start)|มวลชน(org_cont)|กรุงเทพ(org_end)| |(|ขสมก.(org)|)| |และ|ผู้อำนวยการ|บริษัท| |ขนส่ง(org)| |จำกัด| |(|บขส.(org)|)| |มา|หารือ|ถึง|แนวทาง|ที่|จะ|ทำ|ให้|การ|บริหาร|โดยเฉพาะ|รัฐวิสาหกิจ|ทั้ง| |3| |แห่ง| |มี|ผล|กำไร|
นาย|จองชัย(per)|กล่าว|ด้วยว่า| |ภาย|หลังจากที่|รัฐมนตรี|ใหม่|เข้าเฝ้า|ฯ| |เพื่อ|ถวาย|สัตย์|ปฏิญาณ|
ส่วน|ผู้|ที่|จะ|มา|ดำรง|ตำแหน่ง|เลขาธิการ|พรรค|แทน|นาย|ปองพล(per)|นั้น|
ขณะนี้|หลาย|ฝ่าย|กำลัง|มอง|ไป|ที่|นาย|ประภัตร(per)|และ|นาย|สนธยา(per_start)| (per_cont)|คุณปลื้ม(per_end)|
ด้าน|นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |นายกรัฐมนตรี| |กล่าวถึง|ปัญหา|ความ|ขัดแย้ง|ระหว่าง|นาย|ปองพล(per)| |กับ|นาย|บรรหาร(per)|
ที่|หลาย|คน|เกรง|ว่า| |จะ|ส่ง|ผลกระทบ|ถึง|สถานภาพ|รัฐบาล|ว่า| |เป็น|ห่วง|เหมือนกัน|
แต่|ก็|เห็น|ว่า|เป็น|ปัญหา|ภายใน|ของ|พรรค|ชาติไทย(org)|
ซึ่ง|ได้|เรียน|ให้|นาย|บรรหาร(per)| |ดูแล|มา|ตั้งแต่|ต้น|แล้ว|
และ|ทาง|นาย|บรรหาร(per)|ก็|รับปาก|ว่า|จะ|ดูแล|ไม่|ให้|เกิด|ปัญหา|ขึ้น|
ส่วน|ที่|นาย|ปองพล(per)|ออก|มา|พูด|ถึง|ปัญหา|ทุจริต|นั้น|
นาย|ชวน(per)|ยัง|กล่าว|กรณี|ที่|อ้าง|ถึง|การ|ทุจริต|ใน|โครงการ|เงินกู้|เอดีบี(org)| |ว่า|
ใน|ส่วน|นี้|ทาง|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ได้|ดูแล|อยู่|
ทั้งนี้|ใน|เรื่อง|โครงการ|ตาม|เงินกู้|ของ|ธนาคาร|เพื่อ(org_start)|พัฒนา(org_cont)|เอเชีย(org_end)| |เพื่อ|ใช้|ใน|การ|ปรับ|โครงสร้าง|การ|ผลิต| |ก็|ถือเป็น|นโยบาย|ของ|รัฐบาล|
เพียงแต่|ได้|มอบหมาย|ให้|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ไป|ดูแล|
ส่วน|กรณี|ที่|นาย|ปองพล(per)| |ได้|ฝาก|งาน|ขอ|ให้|รัฐบาล|ได้|ช่วย|ดูแล|ต่อไป|นั้น|
นายกรัฐมนตรี| |กล่าว|ว่า| |ใน|ส่วน|นี้|ข้าราชการ|ประจำ|ก็|ต้อง|ช่วย| |ซึ่ง|ปลัด|กระทรวง|ก็|ดูแล|อยู่|แล้ว|
นายกรัฐมนตรี|ยัง|กล่าว|ด้วยว่า| |ใน|การ|ทำงาน|ที่|ผ่าน|มา| |ไม่|ได้|ขอ|ข้อมูล|จาก|นาย|ปองพล(per)| |เพื่อ|ป้องกัน|ปัญหา|การ|ทุจริต|ใน|กระทรวง|
ว่า|ใน|เงินกู้|เอดีบี(org)|นั้น| |ได้|ใช้จ่าย|อย่างไร|
สำหรับ|ปัญหา|ใน|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ซึ่ง|พบ|ว่า|มี|หลาย|โครงการ|ที่|ยัง|ไม่|ชัดเจน|นั้น|
นายกรัฐมนตรี|กล่าว|ยอมรับ| |
ไม่|มี|ข้อ|ยกเว้น| |และ|นาย|ปองพล(per)| |ก็|ถือว่า|เรื่อง|นี้|เป็น|เรื่อง|นโยบาย|
