ร.ต.อ.|เฉลิม(per_start)| (per_cont)|อยู่บำรุง(per_end)| |รอง|หัวหน้า|พรรค|ความหวังใหม่(org)| |เละ|บุตร|ชาย| |คือ| |ร.ต.ต.|วันเฉลิม(per_start)| (per_cont)|อยู่บำรุง(per_end)| |ได้|เดินทาง|ไป|ช่วย|สมาชิก|พรรค|ความหวังใหม่(org)|หาเสียง|ที่| |จ.|อำนาจเจริญ(loc)| |
ได้|ให้|สัมภาษณ์|กรณี|ข่าว|ความ|ขัดแย้ง|กับ| |นาย|จาตุรนต์(per_start)| (per_cont)|ฉายแสง(per_end)| |เลขาธิการ|พรรค|ความหวังใหม่(org)| |ว่า| |ไม่|ได้|เป็น|ปัญหา|ที่|ทำให้|พรรค|แตกแยก|
ร.ต.อ.|เฉลิม(per)| |กล่าวถึง|การ|พิจารณา|บุคคล|ลง|สมัคร|รับ|เลือกตั้ง|ของ|พรรค|ด้วย|
"|กรณี|ลูกชาย|ของ|ผม|จะ|ลง|สมัคร|ที่|กทม.(loc)| |ก็|ต้อง|ทำ|เหมือน|คน|อื่นๆ|
และ|ไม่|มี|ความ|ขัดแย้ง|ใดๆ| |กับ|คุณ|จาตุรนต์(per)| |เพราะ|ผม|เป็น|ประธาน|เขต| |คุณ|จาตุรนต์(per)| |เป็น|เลขาธิการ|พรรค|"|
ทาง|ด้าน| |ร.ต.ต.|วันเฉลิม(per_start)| (per_cont)|อยู่บำรุง(per_end)| |เปิดเผย|ว่า| |เขา|ทำงาน|การเมือง|มา| |2| |ปี|แล้ว|
มี|ความ|มุ่งหวัง|ที่|จะ|ลง|สมัคร|ใน|เขต|เลือกตั้ง|ที่| |37| |เขต|หนองแขม(loc)| |และ|แขวง|หลักสอง(loc)| |เขต|บางแค(loc)|
ส่วน|พี่|ชาย|มุ่งหวัง|ที่|จะ|ลง|เขต|บางบอน(loc)|และ|บางขุนเทียน(loc)|
ผม|จบ|จาก|โรงเรียน|สวนกุหลาบ(org_start)|วิทยาลัย(org_end)| |จบ|นิติศาสตร์|บัณฑิต| |เป็น|นาย|ตำรวจ|
และ|เป็น|ที่|น่า|สังเกต|ว่า|หลังจากที่|ผม|นำเสนอ|เรื่อง|คดี| |อุลริค(per_start)| (per_cont)|โวล์ฟกัง(per_end)| |หลังจากนั้น|ก็|มี|ปัญหา|มา|ตลอด|
ขณะที่| |นาย|ไพจิต(per_start)| (per_cont)|ศรีวรขาน(per_end)| |เลขานุการ|คณะ|กรรมการ(org_start)|อำนวยการ(org_cont)|เลือกตั้ง(org_end)| |พรรค|ความหวังใหม่(org)| |เปิดเผย|ว่า|
การ|คัดเลือก|บุคคล|ลง|สมัคร|เป็น|ส.ส.|ของ|พรรค| |นั้น|มี|การ|พิจารณา| |3| |ขั้นตอน|
"|เป็น|ดุลยพินิจ|ของ|ประธาน|เขต| |เพื่อ|ส่ง|รายชื่อ|ให้|คณะ|กรรมการ(org_start)|อำนวยการ(org_cont)|เลือกตั้ง(org_end)|พิจารณา|"| |นาย|ไพจิต(per)| |กล่าว|
นาย|ไพจิต(per)| |กล่าว|ว่า| |ล่าสุด|คณะ|กรรมการ(org_start)|อำนวยการ(org_cont)|เลือกตั้ง(org_end)| |ได้|พิจารณา|รายชื่อ|ของ|ผู้|ที่|ลง|สมัคร|ส.ส.|มี|ทั้ง| |94| |คน|แล้ว|
ซึ่ง|ก็|มี|ชื่อ| |ร.ต.ต.|อาจหาญ(per)| |และ| |ร.ต.ต.|วันเฉลิม(per_start)| (per_cont)|อยู่บำรุง(per_end)| |บุตร|ชาย| |ร.ต.อ.|เฉลิม(per)| |ที่|เสนอ|ตัว|ลง|สมัคร|รับ|เลือกตั้ง| |ส.ส.|ของ|พรรค|ใน|เขต|กรุงเทพฯ(loc)|
ก่อน|จะ|มี|การ|เสนอ|รายชื่อ|ให้|กรรมการ|บริหาร|พรรค|พิจารณา|ใน|วัน|ที่| |19| |เมษายน| |เพื่อ|ชี้ขาด|อีก|ครั้ง|"|นาย|ไพจิต(per)|กล่าว|
เลขานุการ|คณะ|กรรมการ(org_start)|อำนวยการ(org_cont)|เลือกตั้ง(org_end)| |พรรค|ความหวังใหม่(org)| |กล่าว|ด้วยว่า|
รายชื่อ|บุตร|ชาย|ของ| |ร.ต.อ.|เฉลิม(per)| |ที่|ยัง|ไม่|ถูก|เสนอ|ให้|คณะ|กรรมการ(org_start)|อำนวยการ(org_cont)|เลือกตั้ง(org_end)|ของ|พรรค|นั้น|
มี|การ|พูดคุย|กับ| |ร.ต.อ.|เฉลิม(per)| |แล้ว|
และ|ร.ต.อ.|เฉลิม(per)| |ก็|ไม่|ได้|ติดใจ|อะไร|
ซึ่ง|ถือว่า| |ร.ต.อ.|เฉลิม(per)| |เป็น|ผู้ใหญ่|ของ|พรรค| |สามารถ|ทำ|ความ|เข้าใจ|กับ|บุตร|ชาย|ทั้ง|สอง|ได้|
นาย|ไพจิต(per)| |กล่าว|
