นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |นายกรัฐมนตรี| |กล่าวถึง|ปัญหา|ดัชนี|หุ้น|ใน|ตลาดหลักทรัพย์|ไทย(loc)|ที่|ปรับ|ตัว|ลด|ลง|เมื่อวานนี้|
นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |ไม่|แสดง|ความ|วิตก|กังวล|เกี่ยวกับ|ความ|เป็นไป|ได้ที่|ว่า| |การ|ดิ่ง|ลง|ของ|หุ้น|ใน|วอลล์สตรีท|จะ|ส่ง|ผลกระทบ|ต่อ|ตลาดหุ้น|ใน|เอเชีย(loc)|
รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|ของ|ไทย(loc)| |ซึ่ง|เดินทาง|เข้าร่วม|ประชุม|ประจำ|ปี|กองทุน|การเงิน(org_start)|ระหว่าง(org_cont)|ประเทศ(org_end)| |(|ไอเอ็มเอฟ(org)|)| |และ|ธนาคาร|โลก(org)| |(|เวิลด์แบงก์(org)|)| |ที่|กรุง|วอชิงตัน(loc)| |กล่าว|
ดร.|ประสาร(per_start)| (per_cont)|ไตรรัตน์วรกุล(per_end)| |เลขาธิการ|คณะ|กรรมการ(org_start)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |กล่าวถึง|กรณี|ที่|นายกรัฐมนตรี|จะ|เรียก|ไป|สอบถาม|ถึง|กรณี|หุ้น|ปรับ|ตัว|ลด|ลง|
ส่วน|การ|ปรับ|ตัว|ลด|ลง|ของ|ตลาดหุ้น|ดาวโจนส์(org)|นั้น| |ดร.|ประสาร(per)| |มอง|ว่า| |เป็น|เรื่อง|ที่|ดี|
ด้าน| |นาย|บัณฑูร(per_start)| (per_cont)|ล่ำซำ(per_end)| |กรรมการ|ผู้จัดการ| |ธนาคาร|กสิกรไทย(org)| |กล่าว|ว่า| |จาก|การ|ที่|ตลาดหุ้น|แนสแด็ก(org)|ได้|ปรับ|ตัว|ลด|ลง|อย่าง|รุนแรง| |จน|ทำให้|ตลาดหุ้น|ใน|ภูมิภาค|เอเชีย(loc)|ปรับ|ตัว|ลง|ไป|ด้วย|นั้น|
เชื่อ|ว่า| |จะ|ไม่|กระทบ|ต่อ|การ|ฟื้นตัว|เศรษฐกิจ|ของ|ไทย(loc)| |รวม|ถึง|ธนาคาร|กสิกรไทย(org)|ด้วย|
มี|การ|ซื้อขาย|ผ่าน| |บล.|นววิคเกอร์บัลลาส(org)| |รวม|กัน|ถึง| |200| |ล้าน|บาท|
นาย|เผดิมภพ(per_start)| (per_cont)|สงเคราะห์(per_end)| |ผู้จัดการ|ส่วน|สำนักงาน|บริการ(org_start)|ค้า(org_cont)|หลักทรัพย์(org_end)| |สาขา|งามวงศ์วาน(loc)| |บล.|เจ.เอฟ.ธนาคม(org)| |กล่าว|ว่า|
ธนาคาร|กลาง(org_start)|สหรัฐ(org_end)|ต้อง|มี|การ|ปรับ|ขึ้น|อัตรา|ดอกเบี้ย|อย่าง|แน่นอน|
นาย|ไพบูลย์(per_start)| (per_cont)|ราชนิยม(per_end)| |ผู้จัดการ|ฝ่าย|การตลาด|ใน|ประเทศ| |บล.|เอบีเอ็น(org_start)| (org_cont)|แอมโร(org_cont)| (org_cont)|เอเซีย(org_end)| |กล่าว|ว่า|
โดย|ตลาดหุ้น|ใน|ภูมิภาค|เอเชีย(loc)|ที่|ได้รับ|ผลกระทบ|ใน|ครั้ง|นี้| |เห็น|ได้|จาก|การ|ลด|ลง|ของ|เกาหลี(loc)| |11|%| |ตลาด|ญี่ปุ่น(loc)| |6.9|%| |ตลาด|สิงคโปร์(loc)| |8.7|%| |ตลาดหุ้น|ฮ่องกง(loc)| |8.5|%| |ยกเว้น|ไต้หวัน(loc)|ที่|มี|การ|ปรับ|ตัว|สูง|ขึ้น|
รวม|ถึง|ยัง|มี|การ|คาด|ว่า| |นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รมว.|คลัง(org)| |จะ|กลับ|มา|เมือง|ไทย(loc)|พร้อมกับ|ข่าว|ดี|
ฝ่าย|วิเคราะห์|หลักทรัพย์| |บล.|เกียรตินาคิน(org)| |รายงาน|ว่า|
แหล่ง|ข่าว|จาก|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |กล่าว|ว่า| |การ|ที่|นัก|ลงทุน|เท|ขาย|ดอลลาร์|และ|หัน|ไป|ถือ|เงิน|เยน|
อาจ|เป็น|สาเหตุ|หนึ่ง|ที่|ธนาคาร|กลาง(org_start)|สหรัฐ(org_end)| |(|เฟด(org)|)| |จะ|ไม่|ปรับ|ขึ้น|อัตรา|ดอกเบี้ย| |ใน|การ|ประชุม|คณะ|กรรมการ(org_start)|นโยบาย(org_cont)|การเงิน(org_end)| |16| |พ.ค.|นี้|
นาย|เอกรัตน์(per_start)| (per_cont)|สุวรรณาวา(per_end)| |หัวหน้า|ส่วน|ค้า|เงินตรา| |ธนาคาร|ดีบีเอสไทยทนุ(org)| |กล่าวถึง|ค่า|เงิน|บาท|ใน|วานนี้| |ว่า| |เคลื่อนไหว|ต่ำ|กว่า|ระดับ| |38| |บาท|/|ดอลลาร์|
ธนาคาร|กลาง(org_start)|สหรัฐ(org_end)|อาจ|จะ|มี|การ|ปรับ|ขึ้น|อัตรา|ดอกเบี้ย|อีก|
