หลังจากที่|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |ได้|กล่าวโทษ| |นาย|ศิรินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |อดีต|กรรมการ|ผู้จัดการ|ธนาคาร|กรุงไทย(org)| |เมื่อ| |7| |เม.ย.|2543|
ใน|ข้อหา|ทำ|ผิด|มาตรา| |11| |พระราช|บัญญัติ|พนักงาน|องค์การ|ของ|รัฐ| |พ.ศ.|2502|
ค้ำประกัน|ตั๋วสัญญาใช้เงิน| |จำนวน| |3| |ฉบับ| |เป็น|มูลค่า| |75| |ล้าน|บาท| |ให้|แก่| |นาง|รุจิรัศม์(per_start)| (per_cont)|วิไลพันธ์(per_end)| |ผู้จัดการ|บริษัท| |เอสทีเอ(org)| |เพื่อ|ซื้อ|ที่ดิน|
โดย|ไม่|มี|หลักทรัพย์|ค้ำประกัน|คุ้ม|หนี้|
ซึ่ง|ล่าสุด|สำนักงาน|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |ได้|ส่ง|เรื่อง|ต่อ|ให้|กับ|
คณะ|กรรมการ(org_start)|ป้องกัน(org_cont)|และ(org_cont)|ปราบปราม(org_cont)|การ(org_cont)|ทุจริต(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|ปปช.(org)|)| |พิจารณา|
นาย|รัฐกรณ์(per_start)| (per_cont)|นิ่มวัฒนา(per_end)| |ผู้|ช่วย|ผู้ว่าการ| |ธปท.(org)|สาย|กิจการ|พิเศษ| |กล่าว|ว่า|
กรณี|กล่าวโทษ|นาย|ศิรินทร์(per)|
การ|ที่|ตำรวจ|ได้|ส่ง|เรื่อง|ให้| |ปปช.(org)|ดำเนินการ|นั้น| |เป็น|อำนาจ|หน้าที่|ตาม|กฎหมาย|รัฐธรรมนูญ|ฉบับ|ใหม่|
ซึ่ง|ระบุ|ให้|อำนาจ| |ปปช.(org)|เป็น|พนักงานสอบสวน|
"|รูป|คดี|ของ|นาย|ศิรินทร์(per)|ยัง|เหมือน|เดิม| |เพียงแต่|เปลี่ยน|องค์กร|ที่ทำการ|สอบสวน|จาก| |สศก.(org)|เป็น| |ปปช.(org)|
และ|คาด|ว่า| |ปปช.(org)|น่า|จะ|ดำเนินการ|ได้|เร็ว|กว่า|ตำรวจ| |สศก.(org)|ซึ่ง|มี|งาน|ค่อนข้าง|มาก|"| |นาย|รัฐกรณ์(per)| |กล่าว|
ตามปกติ|นั้น|การ|กล่าวโทษ|ของ| |ธปท.(org)| |ตำรวจ|มัก|ส่ง|เรื่อง|ให้|กอง|บังคับการ(org_start)|สืบสวน(org_cont)|สอบสวน(org_cont)|คดี(org_cont)|เศรษฐกิจ(org_end)| |(|สศก.(org)|)|
แต่|กรณี|ของ| |นาย|ศิรินทร์(per)| |ถือเป็น|ครั้ง|แรก|ที่|ให้| |ปปช.(org)|พิจารณา|
และ|เป็น|ที่|คาด|ว่า| |ใน|กรณี|อื่นๆ| |ที่|เกี่ยวข้อง|กับ|ความผิด|ของ|เจ้าหน้าที่|ของ|รัฐ|
ตำรวจ|จะ|ส่ง|ให้| |ปปช.(org)|เป็น|ผู้|พิจารณา|แทน|
พล.ต.ต.|ชัชวาลย์(per_start)| (per_cont)|สุขสมจิต(per_end)| |ผู้|บังคับการ| |สศก.(org)|เปิดเผย|ว่า|
เพิ่ง|ได้รับ|สำนวน|คดี| |นาย|ศิรินทร์(per)| |เมื่อ|วัน|อังคาร|
และ|เมื่อ|พิจารณา|แล้ว| |ก็|ได้|ส่ง|การ|ให้|พนักงานสอบสวน|เชิญ|ผู้|เสียหาย| |คือ| |ตัวแทน| |ธปท.(org)|มา|ชี้แจง|เพิ่มเติม|ก่อน|ที่|จะ|ส่ง|ให้| |ปปช.(org)|ดำเนินการ|
"|ที่|ต้อง|ส่ง|ให้| |ปปช.(org)|นั้น| |เพราะ|แบงก์|ชาติ(org)| |ไม่|ได้|แจ้งความ|เอาผิด|ตาม| |พ.ร.บ.|ธนาคาร|พาณิชย์|
แต่|เป็น|ความผิด|ใน|ข้อหา|เป็น|พนักงาน|ของ|รัฐ|กระทำ|ความ|ผิด| |ซึ่ง|ก็|ไป|เข้า|ข่าย|กับ|กฎหมาย|ประกอบ|รัฐธรรมนูญ|ว่าด้วย|การ|ป้องกัน|และ|ปราบปราม|การ|ทุจริต|แห่ง|ชาติ|
พนักงานสอบสวน|เมื่อ|ได้รับ|สำนวน| |และ|สอบ|ปากคำ|ผู้|เสียหาย| |ก็|มี|หน้าที่|ใน|การ|รวบรวม|ข้อมูล|ส่ง|ให้|ปปช.(org)|ดำเนินการ|ต่อไป|"|
