นาย|ประชัย(per_start)| (per_cont)|เลี่ยวไพรัตน์(per_end)| |ประธาน|เจ้าหน้าที่|บริหาร| |บริษัท|อุตสาหกรรม(org_start)|ปิโตรเคมีกัล(org_cont)|ไทย(org_end)| |(|ทีพีไอ(org)|)|
ได้|เสนอ|บริษัท|ทีพีไอ(org_start)| (org_cont)|แพลนเนอร์(org_end)| |ซึ่ง|เป็น|บริษัท|ร่วม|ทุน|ระหว่าง|บริษัท|ทีพีไอ(org)| |และ|บริษัท|เอิร์นส์แอนด์(org_start)|ยัง(org_end)| |(|E/Y(org)|)|
โดย| |E/Y(org)| |จะ|ถือ|หุ้น| |51%| |ขณะที่|บริษัท|ทีพีไอ(org)| |ถือ|หุ้น| |49%|
ซึ่ง|นาย|ประชัย(per)|เสนอ|ว่า| |E/Y(org)| |พร้อม|จะ|ถอนตัว|ออก|และ|ให้|เจ้าหนี้|เข้า|มา|ถือ|หุ้น|แทน|
หาก|เจ้าหนี้|ลง|มติ|ให้|ทีพีไอ(org_start)| (org_cont)|แพลนเนอร์(org_end)|เป็น|ผู้|ทำ|แผน|
นาย|ประชัย(per)| |กล่าว|ว่า|บริษัท|มี|ความ|เข้าใจ|ถึง|ประเด็น|ใหญ่|ๆ| |ที่|ทาง|เจ้าหนี้|มี|ความ|เป็น|ห่วง|
โครงสร้าง|ของ|บริษัท| |ทีพีไอ(org_start)| (org_cont)|แพลนเนอร์(org_end)| |จะ| |เป็น|การ|ร่วมมือ|กัน|ระหว่าง|ผู้|แทน|ของ|บริษัท| |และ|ผู้|แทน|ของ|บุคคล|ที่|สาม| |ซึ่ง|เป็น|อิสระ|
คณะ|กรรมการ|ของ|บริษัท| |ทีพีไอ(org_start)| (org_cont)|แพลนเนอร์(org_end)| |จะ|ประกอบไปด้วย|กรรมการ|จำนวน|เจ็ด|หรือ|เก้า|คน|
วาน|นี้|(|19|)|สำนัก|ฟื้นฟู(org_start)|กิจการ(org_end)| |กรม|บังคับ(org_start)|คดี(org_end)| |จัด|ให้|มี|การ|ประชุม|เจ้าหนี้|ของ|บริษัท|อุตสาหกรรม(org_start)|ปิโตรเคมีกัล(org_cont)|ไทย(org_end)| |(|ทีพีไอ(org)|)|
เพื่อ|พิจารณา|ลง|มติ|แต่งตั้ง|ผู้|ทำ|แผน|ฟื้นฟู|กิจการ|ทีพีไอ(org)| |ตาม|คำสั่ง|ศาล|ล้มละลาย(org_start)|กลาง(org_end)|
เมื่อ|วันที่| |15| |มี.ค.|ที่|ผ่าน|มา|
ใน|การ|ประชุม|ครั้ง|นี้| |สำนัก|ฟื้นฟู(org_start)|กิจการ(org_end)| |ได้|เปิด|โอกาส|ให้|เจ้าหนี้|และ|ลูกหนี้| |ชี้แจง|รายละเอียด|และ|แผน|ฟื้นฟู|กิจการ| |ต่อ|เจ้าหนี้|อีก|ครั้ง|
