รายงาน|ข่าว|แจ้ง|ว่า| |คณะ|กรรมการ(org_start)|การ(org_cont)|เลือกตั้ง(org_end)| |(|กกต.(org)|)| |ได้|มี|หนังสือ|ขอ|ความ|ร่วมมือ|ไป|ยัง|กระทรวง|มหาดไทย(org)|
และ|สำนักงาน|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |ใน|ฐานะ|ผู้|บังคับบัญชา|ต้นสังกัด|ข้าราชการ|ฝ่าย|ปกครอง| |และ|ข้าราชการ|ตำรวจ|
เพื่อ|สั่ง|ย้าย|ข้าราชการ|ที่|มี|พฤติกรรม|ไม่|เป็นกลาง|ใน|การ|เลือกตั้ง|สมาชิก|วุฒิสภา| |(|ส.ว.|)|
ออก|นอก|พื้นที่| |จำนวน| |10| |นาย| |ใน| |5| |จังหวัด| |คือ| |อุบลราชธานี(loc)| |บุรีรัมย์(loc)| |เชียงราย(loc)|
นครราชสีมา(loc)| |และ|ขอนแก่น(loc)| |ตั้งแต่|วันที่| |19| |เม.ย.|จนกว่า|การ|เลือกตั้ง| |ส.ว.|จะ|แล้วเสร็จ|
นาย|ธีรศักดิ์(per_start)| (per_cont)|กรรณสูต(per_end)| |ประธาน| |กกต.(org)|กล่าว|ว่า| |การ|เสนอ|ย้าย|ข้าราชการ|ออก|นอก|พื้นที่| |เนื่องจาก|วางตัว|ไม่|เป็นกลาง|
ขณะนี้|เรื่อง|ดังกล่าว|ยัง|ไม่|ได้|มี|การ|ส่ง|มา|
แต่|หาก|มี|การ|เสนอ|ขึ้น|มา|จริง| |กกต.(org)|ก็|มี|อำนาจ|ตาม|กฎหมาย|ใน|การ|ขอ|ความ|ร่วมมือ|ไป|ยัง|หน่วยงาน|ต้นสังกัด|ให้|ย้าย|ข้าราชการ|ดังกล่าว|ออก|นอก|พื้นที่|
ประธาน| |กกต.(org)|กล่าวถึง|กรณี|ที่|มี|ข่าว|ฝ่าย|สืบสวน|สอบสวน|และ|วินิจฉัย| |จะ|ดำเนินการ|ฟ้อง|แพ่ง| |อดีต|ว่า|ที่| |ส.ว.3| |คน| |ที่|กระ|ทำ|การ|ทุจริต|การ|เลือกตั้ง|
นาย|ธีรศักดิ์(per)| |กล่าว|ว่า| |ตาม|กฎหมาย|สามารถ|ทำ|ได้| |แต่|ต้อง|ดู|ความ|เสียหาย|ที่|เกิด|ขึ้น|
โดย| |กกต.(org)|จะ|เรียก|ค่าเสียหาย|จาก|นาย|ธีรพันธ์(per_start)| (per_cont)|อรุณรัศมีโชติ(per_end)| |จ.|อ่างทอง(loc)| |7.5| |ล้าน|บาท|
นาย|สวัสดิ์(per_start)| (per_cont)|คำประกอบ(per_end)| |จ.|นครสวรรค์(loc)| |10| |ล้าน|บาท|
และ|นาย|สมบัติ(per_start)| (per_cont)|เพ็ชรตระกูล(per_end)| |จ.|ชลบุรี(loc)| |10| |ล้าน|บาท|
ขณะที่|นาย|สวัสดิ์(per_start)| (per_cont)|โชติพานิช(per_end)| |กกต.(org)|ฝ่าย|สืบสวน|สอบสวน|และ|วินิจฉัย| |กล่าว|ว่า|
อาจ|จะ|มี|ข้าราชการ|อื่นๆ| |เช่น| |ตำรวจ| |นายอำเภอ| |และ|ข้าราชการ|ส่วน|อื่น|ที่|อาจ|จะ|ต้อง|มี|กรณี|เช่นนี้|
นาย|บัญญัติ(per_start)| (per_cont)|บรรทัดฐาน(per_end)| |รมว.|มหาดไทย(org)| |กล่าวถึง|กรณี|ที่| |กกต.(org)| |ขอ|ให้|กระทรวง|มหาดไทย(org)| |มี|คำสั่ง|ให้|ผู้ว่าราชการจังหวัด|ที่|มี|ปัญหา|หยุด|งาน|ใน|ช่วง|ที่|มี|การ|เลือกตั้ง| |ว่า|
ยัง|ไม่|มี|รายงาน|จาก| |กกต.(org)|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |สำหรับ|ผู้ว่าราชการจังหวัด| |ที่|ขอ|ลา|พักร้อน|ใน|ช่วง|ที่|มี|การ|เลือกตั้ง| |ส.ว.|นั้น|
ขณะนี้|มี| |3| |ราย| |คือ| |นาย|เสริมศักดิ์(per_start)| (per_cont)|พงษ์พานิช(per_end)| |จ.|ขอนแก่น(loc)| |ที่|ลา|พักร้อน| |10| |วัน|
โดย|ระบุ|ว่า| |จะ|มา|ศึกษา|เรื่อง|ปัญหา|ยาเสพย์ติด|
และ|นาย|โยธิน(per_start)| (per_cont)|เมธนันท์(per_end)| |ผู้ว่า|ฯ|นครราชสีมา(loc)|
และ|นาย|ชาติสง่า(per_start)| (per_cont)|โมฬีชาติ(per_end)| |ผู้ว่า|ฯ|บุรีรัมย์(loc)| |ขอ|ลา|กัน|คนละ|ประมาณ| |1| |สัปดาห์|
ขณะเดียวกัน|มี|รายงาน|ข่าว|จาก|จ.|บุรีรัมย์(loc)| |แจ้ง|ว่า|
ขณะนี้|ได้|มี|คำสั่ง|ย้าย| |พล.ต.ต.|ธีระ(per_start)| (per_cont)|ชำนาญหมอ(per_end)| |ผู้|บังคับการ|ตำรวจภูธร| |จ.|บุรีรัมย์(loc)| |ไป|ช่วย|ราชการ|ที่|ตำรวจภูธร|ภาค| |3|
โดย|ให้|ออก|จาก|พื้นที่|ใน|ระหว่าง|วันที่| |19| |เม.ย.|ไป|จนถึง|วันที่| |29| |เม.ย.|
ซึ่ง|หลัง|ทราบ|ข่าว|แล้ว| |พล.ต.ต.|ธีระ(per)| |ก็|ไม่|ได้|แสดง|ความเห็น|อะไร|
ร.ต.|วิจิตร(per_start)| (per_cont)|อยู่สุภาพ(per_end)| |เลขาธิการ|กกต.(org)| |กล่าวถึง|กรณี|ที่|กรม|การ(org_start)|ปกครอง(org_end)| |กระทรวง|มหาดไทย(org)| |สรุปผล|การ|ปฏิบัติ|งาน|เกี่ยวกับ|การ|เลือกตั้ง| |ส.ว.|
โดย|ระบุ|ว่า| |กกต.(org)|มี|ข้อบกพร่อง|ใน|การ|ทำงาน|
กกต.(org)| |ก็|ต้อง|ยอมรับ|ว่า|การ|บริหาร|งาน|ใน|ส่วน|ต่างๆ| |ยัง|ไม่|สมบูรณ์|
แต่|อาจ|จะ|เทียบ|ไม่|ได้|กับ|กระทรวง|มหาดไทย(org)| |ที่ทำงาน|ด้าน|การ|เลือกตั้ง|มา|กว่า| |50| |ปี|
"|แต่ว่า|จะ|ทำ|อย่าง|ที่|มหาดไทย|ทำ|มา| |50| |ปี| |100| |ปี| |คง|ทำ|ไม่|ได้|ยัง|มือไม่ถึง|"| |ร.ต.|วิจิตร(per)| |กล่าว|
พ.ต.อ.|วิชาญ(per_start)| (per_cont)|จำปีศรี(per_end)| |กกต.(org)|อุบลราชธานี(loc)| |ได้|เดินทาง|เข้า|พบ|เจ้าหน้าที่|ฝ่าย|สืบสวน|สอบสวน|และ|วินิจฉัย| |กกต.(org)|
เพื่อ|นำ|หลักฐาน|เป็น|ม้วน|เทป|วิดีโอ| |ที่|บันทึก|ภาพ|การ|ขน|คน|ไป|ลง|คะแนน|เลือกตั้ง|ที่| |อ.|ตระการพืชผล(loc)| |จ.|อุบลราชธานี(loc)| |ใน|การ|เลือกตั้ง| |ส.ว.|ล่วงหน้า| |เมื่อ|วันที่| |16|-|17| |เม.ย.|
พร้อมทั้ง|ให้|ข้อเท็จจริง|เพิ่มเติม|กับ| |พล.ต.ท.|โกวิท(per_start)| (per_cont)|วัฒนะ(per_end)|
พล.ต.ท.|โกวิท(per)| |กล่าว|ว่า| |กกต.(org)|อุบลราชธานี(loc)| |ได้|นำ|หลักฐาน|มา|มอบ|ให้|ฝ่าย|สืบสวน|สอบสวน|
นาย|สวัสดิ์(per_start)| (per_cont)|คำประกอบ(per_end)| |อดีต|ว่า|ที่| |ส.ว.|นครสวรรค์(loc)| |ที่| |กกต.(org)|ประกาศ|ถอน|ชื่อ|
และ|เป็น| |1| |ใน| |3| |อดีต|ว่า|ที่| |ส.ว.|ที่| |กกต.(org)|จะ|ฟ้อง|คดี|แพ่ง| |ฐาน|ทำให้|รัฐ|ได้รับ|ความ|เสียหาย|ที่|จะ|ต้อง|ให้|มี|การ|เลือกตั้ง|ใหม่|
กล่าว|ว่า| |หาก| |กกต.(org)|ฟ้อง|ก็|ไม่|เป็นไร|
เขา|พร้อม|ที่|จะ|สู้|คดี|นี้|และ|จะ|ทำให้|โจทก์|คือ| |กกต.(org)|มา|เป็น|จำเลย|รับผิดชอบ|ร่วม|กัน|
เพื่อ|ชดใช้|เงิน|ให้|รัฐบาล| |เพราะ|ถือว่า| |กกต.(org)|เป็น|ต้น|เหตุ|ให้|มี|การ|เลือกตั้ง|ใหม่|
นาย|สวัสดิ์(per)| |กล่าว|อีก|ว่า| |ความจริง| |กกต.(org)|ได้|แขวน|ชื่อ|ว่าที่| |ส.ว.| |35| |จังหวัด|
เขา|ไม่|เข้าใจ|ว่า| |ทำไม|จึง|ต้อง|มี|การ|ชี้|เฉพาะ|เจาะจง|ที่|จะ|ฟ้อง|ที่| |จ.|นครสวรรค์(loc)|
รายงาน|ข่าว|แจ้ง|ว่า| |ส.ส.|พรรค|ประชาธิปัตย์(org)| |นำ|โดย|นาย|วิเชียร(per_start)| (per_cont)|คันฉ่อง(per_end)| |ส.ส.|ตรัง(loc)| |เตรียม|แก้ไข| |ร่าง|แก้ไข| |พ.ร.บ.|ประกอบ|รัฐธรรมนูญ| |ว่าด้วย|การ|เลือกตั้ง| |ส.ส.|และ| |ส.ว.|
โดย|มี|จุดประสงค์|เพื่อ|เพิ่มเติม|บท|กำหนด|โทษ|ของ|ผู้|ที่|ทำ|ผิด|กฎหมาย|จน|เป็น|เหตุ|ต้อง|มี|การ|เลือกตั้ง|ใหม่|
แหล่ง|ข่าว|ระดับ|สูง|ใน| |กกต.(org)|กล่าวถึง|เรื่อง|นี้|ว่า| |กกต.(org)|ได้|พิจารณา|แล้ว|
เห็น|ว่า| |ข้อเสนอ|ของ|สภา|ฯ| |อาจ|นำ|มา|ซึ่ง|ความ|ซ้ำซ้อน|ของ|อำนาจ|กฎหมาย|
เพราะ|ปัจจุบัน| |กกต.(org)|มี|อำนาจ|ดำเนินการ|โดย|อาศัย|กฎหมายแพ่ง|และ|พาณิชย์|อยู่|แล้ว|ที่|จะ|เรียก|ค่า|ทดแทน|จาก|ผู้|ทุจริต|การ|เลือกตั้ง|
วาน|เดียวกัน|นาย|นพดล(per_start)| (per_cont)|เฮงเจริญ(per_end)| |เลขาธิการ|สำนักงาน|ศาล(org_start)|รัฐธรรมนูญ(org_end)| |เปิดเผย|ภายหลัง|การ|ประชุม|คณะ|ตุลาการ|ศาล|รัฐธรรมนูญ(org)|
เพื่อ|พิจารณา|คำร้อง|ที่|นาย|วันมูหะมัดนอร์(per_start)| (per_cont)|มะทา(per_end)| |ประธาน|รัฐสภา| |ได้|ส่ง|เรื่อง|มา|กรณี|ที่|มี|ปัญหา|เกี่ยวกับ|อำนาจ|หน้าที่|ของ|วุฒิสภา|ตาม|รัฐธรรมนูญ|มาตรา| |121|
อย่างไรก็ตาม|ศาล|รัฐธรรมนูญ(org)|ยัง|ไม่|สามารถ|กำหนด|ได้|ว่า|จะ|ให้|คำ|วินิจฉัย|ได้|เมื่อใด|
โดย|หลังจากที่|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |พิจารณา|ติดต่อ|กัน|ถึง|วันที่| |21| |เม.ย.| |แล้ว| |ก็|จะ|มี|การ|ปรึกษา|หารือ|กัน|อีก|ครั้ง|
