วานนี้| |(|19| |เม.ย.|)| |เวลา| |10.00| |น.|ได้|มี|กลุ่ม|เกษตรกร|จาก|พื้นที่| |19| |จังหวัด|ภาค|อีสาน|กว่า| |1,000| |คน|
มา|รวม|ตัว|กัน|เพื่อ|ฟัง|การ|เสวนา|เรื่อง| |"|บทบาท|ของ|ธนาคาร|เพื่อ(org_start)|การ(org_cont)|พัฒนา(org_cont)|เอเชีย(org_end)|หรือ|เอดีบี(org)|กับ|เกษตรกร|ไทย|"|
ซึ่ง|จัด|โดย|เครือข่าย|ทรัพยากร(org_start)|และ(org_cont)|สิ่งแวดล้อม(org_cont)|ภาค(org_cont)|อีสาน(org_end)|
โดย|กลุ่ม|ผู้|เสวนา| |ได้แก่| |นาย|บำรุง(per_start)| (per_cont)|คะโยธา(per_end)| |ที่ปรึกษา|สมัชชา|คน(org_start)|จน(org_end)|,| |นาย|วีระพล(per_start)| (per_cont)|โสภา(per_end)| |ผู้|ประสานงาน|องค์กร|ประชาชน(org_start)|ภาค(org_cont)|อีสาน(org_end)|,| |นาย|บัญชร(per_start)| (per_cont)|แก้วส่อง(per_end)| |นัก|วิชาการ|จาก|มหาวิทยาลัย|ขอนแก่น(org)|,| |นาง|มานิจ(per_start)| (per_cont)|ดวงพรม(per_end)| |ตัวแทน|เกษตรกร|จาก|พื้นที่|น้ำพอง(loc)| |จ.|ขอนแก่น(loc)|
และ|ดำเนิน|รายการ|โดย|นาย|อวยชัย(per_start)| (per_cont)|วะทา(per_end)| |ประธาน|สมัชชา|เกษตรกร(org_start)|ภาค(org_cont)|อีสาน(org_end)|
การ|เสวนา|ได้|มุ่ง|เน้น|ถึง|ผลกระทบ| |หลังจากที่|ประเทศ|ไทย(loc)|ได้|กู้|เงิน|จาก|ธนาคาร|เอดีบี(org)|จำนวน| |600| |ล้าน|ดอลลาร์|สหรัฐ(loc)|
โดย|เมื่อ|กู้|เงิน|แล้ว|ทำให้|ประเทศ|ไทย(loc)|ต้อง|ทำ|ตาม|เงื่อนไข|ของ|เอดีบี(org)|
โดยเฉพาะ|กรณี|การ|ออก|พระราช|บัญญัติ|น้ำ|แห่ง|ชาติ| |ซึ่ง|ธนาคาร|เอดีบี(org)|ได้|กำหนด|ให้|มี|การ|เก็บ|ค่า|ใช้|น้ำ|จาก|เกษตรกร|
ซึ่ง|กลุ่ม|องค์กร|เกษตรกร|ถือว่า|ไม่|ถูกต้อง| |เพราะ|ปัจจุบัน|ต้นทุน|การ|ผลิต|ของ|เกษตรกร|ก็|มาก|พอ|อยู่|แล้ว|
นาย|วีระพล(per_start)| (per_cont)|โสภา(per_end)| |แกนนำ|สมัชชา|คน(org_start)|จน(org_end)| |ได้|เปิดเผย|ว่า| |หลังจากที่|รัฐบาล|ได้|ไป|กู้ยืม|เงิน|จาก|สถาบัน|การเงิน|ต่างๆ| |มา|แล้ว|
ทั้ง|ไอเอ็มเอฟ(org)| |ธนาคาร|โลก(org)| |และ|ธนาคาร|เอดีบี(org)| |ได้|พยายาม|ขูดรีด|ประชาชน|ทุก|อย่าง|
นาย|วีระพล(per)| |กล่าว|ด้วยว่า| |ใน|วันที่| |20|-|21| |เม.ย.|นี้| |เกษตรกร|จาก|ทุก|ภูมิภาค|ที่|เคลื่อนไหว|เรื่อง|นี้|อยู่| |จะ|รวม|กัน|อีก|ครั้ง|หนึ่ง| |ที่|โรงแรม|รัตนโกสินทร์(org)| |กรุงเทพฯ(loc)|
โดย|จะ|เคลื่อนไหว|ร่วม|กับ|ประชาชน|สาย|แรงงาน|
โดย|จะ|มี|การ|ประชุม|ใหญ่| |ที่|จ.|เชียงใหม่(loc)| |ใน|วันที่| |6|-|9| |พ.ค.|นี้|
นาย|บัญชร(per_start)| (per_cont)|แก้วส่อง(per_end)| |นัก|วิชาการ|จาก|มหาวิทยาลัย|ขอนแก่น(org)| |เปิดเผย|ว่า|
ผลกระทบ|ที่|จะ|เกิด|ขึ้น|กับ|ภาค|ประชาชน|ใน|อนาคต|
ถ้าหาก|รัฐบาล|ไทย(loc)|ตกปากรับคำ|ที่|จะ|เอา|เงิน|งวด|ที่| |2| |จาก|เอดีบี(org)|มา|ก็|คือ| |รัฐ|จะ|ต้อง|ทำ|ตาม|เงื่อนไข|ของ|เอดีบี(org)|ทั้งหมด|
อย่างไรก็ดี| |บ่าย|วาน|เดียวกัน|นี้| |กลุ่ม|เกษตรกร|ยัง|ได้|เดินเท้า|ตาม|ถนน|กลาง|เมือง| |จ.|ขอนแก่น(loc)|
เพื่อ|ยื่น|หนังสือ|คัดค้าน|การ|กู้ยืม|เงิน|จาก|ธนาคาร|เอดีบี(org)| |ต่อ|ผู้อำนวยการ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |สาขา|ภาค|ตะวันออก|เฉียง|เหนือ| |จ.|ขอนแก่น(loc)|
พร้อมกับ|จะ|ยื่น|หนังสือ|คัดค้าน|ธนาคาร|เอดีบี(org)| |ผ่าน|ผู้ว่าราชการจังหวัด|ขอนแก่น(loc)| |นาย|เสริมศักดิ์(per_start)| (per_cont)|พงษ์พานิช(per_end)| |ถึง|รัฐบาล|นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |อีกด้วย|
และ|การ|เดินเท้า|ดังกล่าว| |ได้|ส่ง|ผล|ให้|การ|จราจร|เมือง|ขอนแก่น(loc)|ติดขัด|นาน|กว่า| |1| |ชั่วโมง|
ขณะที่|มี|รายงาน|ข่าว|จาก|กระทรวง|มหาดไทย(org)| |ว่า| |ได้|เตรียมการ|เฝ้า|ระวัง|สถานการณ์|และ|รักษา|ความ|สงบ|เรียบร้อย|
ใน|ช่วง|การ|ประชุม|ประจำ|ปี| |สภา|ผู้ว่าการ(org_start)|ธนาคาร(org_cont)|เพื่อ(org_cont)|การ(org_cont)|พัฒนา(org_cont)|เอเชีย(org_end)| |(|เอดีบี(org)|)| |ครั้ง|ที่| |3| |จ.|เชียงใหม่(loc)|
โดย|จะ|มี|การ|ใช้|หอประชุม|ของ|มหาวิทยาลัย|เชียงใหม่(loc)| |เป็น|สถานที่|เปิด|การ|ประชุม| |ใน|วันที่| |6| |พ.ค.| |2543| |นี้|
หลังจากนั้น|จะ|ประชุม|ที่| |รร.|เวสทิน(org_start)|ฯ(org_end)| |ไป|จนถึง|วันที่| |8| |พ.ค.| |2543|
ทั้งนี้|คาด|ว่า|จะ|มี|ผู้|แทน|จาก| |58| |ประเทศ|ประมาณ| |3,200| |คน| |เข้าร่วม|ประชุม|
ทั้งนี้|กระทรวง|มหาดไทย(org)|ได้|พิจารณา|แล้ว| |เห็น|ว่า| |เพื่อ|ให้|การ|ประชุม|ผู้ว่าการ|ธนาคาร|พัฒนา(org_start)|เอเชีย(org_end)| |เป็นไป|อย่าง|มี|ประสิทธิภาพ|
จึง|ได้|จัดตั้ง|ศูนย์|เฉพาะกิจ|ติดตาม|สถานการณ์|ตั้งแต่|วันที่| |2| |-| |9| |พ.ค.| |ซึ่ง|อยู่|ใน|ช่วง|ระหว่าง|การ|ประชุม|
