เมื่อ|เวลา| |11.00| |น.| |นาย|สุพล(per_start)| (per_cont)|สิทธิธรรมพิชัย(per_end)| |นายก|สมาคม|ไทย(org_start)|ธุรกิจ(org_cont)|อิเลคโทรนิค(org_cont)|บันเทิง(org_end)|
พร้อม|ด้วย|ตัวแทน|สมาคม|ได้|เดินทาง|มา|ยื่น|หนังสือ|ถึง|คณะ|กรรมการ(org_start)|ป้องกัน(org_cont)|และ(org_cont)|ปราบปราม(org_cont)|การ(org_cont)|ทุจริต(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|ปปช.(org)|)|
กล่าวหา|การ|ปฏิบัติ|หน้าที่|โดย|มิ|ชอบ|ของ|ข้าราชการ|กรม|ศุลกากร(org)| |กรม|การ(org_start)|ค้า(org_cont)|ต่าง(org_cont)|ประเทศ(org_end)| |และ|กอง|บังคับการ(org_start)|ทะเบียน(org_end)| |สำนักงาน|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)|
เกี่ยวกับ|การ|ลักลอบ|นำเข้า|เครื่องเล่น|เกม|โดย|ไม่|เสีย|ภาษี|
มี|นาย|ชิดชัย(per_start)| (per_cont)|พาณิชพัฒน์(per_end)| |รอง|เลขาธิการ| |ปปช.(org)|เป็น|ผู้|รับ|หนังสือ|ร้องเรียน|
โดย|นาย|ชิดชัย(per)| |กล่าว|ว่า|จะ|เร่ง|นำ|เรื่อง|เสนอ|ต่อ|คณะ|กรรมการ(org_start)| (org_cont)|ปปช.(org_end)|
และ|จะ|รายงาน|ความ|คืบหน้า|ให้|สมาคม|ได้|รับทราบ|ต่อไป|
นาย|สุพล(per)| |กล่าว|ภายหลัง|ยื่น|หนังสือ| |ว่า| |นอกจาก|หนังสือ|ร้องเรียน|แล้ว|
ก็|ยัง|ได้|มอบ|เอกสาร|หลักฐาน|ที่|ทาง|สมาคม|รวบรวม|ไว้|จำนวน| |2| |กล่อง|
ดังนั้น| |ทาง|สมาคม|จึง|กล่าวหา|เจ้าหน้าที่|ที่|เกี่ยวข้อง|ใน|กรม|ศุลกากร(org)| |กรม|การ(org_start)|ค้า(org_cont)|ต่าง(org_cont)|ประเทศ(org_end)| |และ|เจ้า|พนักงาน|ผู้|ตรวจ|เทป|หรือ|วัสดุ|โทรทัศน์| |สำนักงาน|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)|
รวม|ทั้งสิ้น| |26| |คน| |ตั้งแต่|ระดับ|อธิบดี|ลง|มา|
นาย|สุพล(per)| |กล่าว|ด้วยว่า|ใน|ส่วน|ที่|ถูก|ร้องทุกข์|กล่าวโทษ| |เป็น|เจ้าหน้าที่|ของ|กรม|ศุลกากร(org)| |21| |คน|
โดย|ผู้|มี|ตำแหน่ง|สูงสุด|คือ| |อธิบดี|กรม|ศุลกากร(org)|
เป็น|เจ้าหน้าที่|กระทรวง|พาณิชย์(org)| |3| |คน| |คือ| |อธิบดี|กรม|การ(org_start)|ค้า(org_cont)|ต่าง(org_cont)|ประเทศ(org_end)|
และ|เจ้าหน้าที่|ของ|กระทรวง|
และ|เป็น|เจ้า|พนักงาน|ผู้|ตรวจ|เทป|ฯ| |สำนักงาน|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |2| |คน|
