รายงาน|ข่าว|จาก|กรม|ทางหลวง(org)| |แจ้ง|ว่า| |กรม|ทางหลวง(org)|ได้|เปิด|ซอง|ประกวดราคา|ก่อสร้าง|ทางหลวง| |จำนวน| |6| |โครงการ|
ซึ่ง|ผล|การ|ประกวดราคา|ก่อสร้าง|ทางหลวง| |6| |สาย|ทาง| |คือ| |สาย|นครสวรรค์(loc)|-|พิษณุโลก(loc)| |ผู้|ชนะ|คือ| |บ.|สามัคคี(org_start)|ที่ดิน(org_cont)|และ(org_cont)|เคหะ(org_end)| |จก.|
สาย|นครสวรรค์(loc)|-|พิษณุโลก(loc)| |ตอน| |2| |ผู้|ชนะ|คือ| |บ.|สามัคคี(org_start)|ที่ดิน(org_cont)|และ(org_cont)|เคหะ(org_end)| |จก.|ราคา|ที่|เสนอ| |124,471,795| |บาท|

สาย|นครสวรรค์(loc)|-|พิษณุโลก(loc)| |ผู้|ชนะ|คือ| |บ.|เจริญสุข(org_start)|เอนจิเนียริ่ง(org_end)| |จก.|
สาย| |อ.|ธาตุพนม(loc)|-|นครพนม(loc)| |ผู้|ชนะ|คือ| |หจก.|กิจรุ่งเรือง(org_start)|ก่อสร้าง(org_end)|
สาย|ปรับปรุง|ทางหลวง|ที่|สุรินทร์(loc)| |ตอน| |2| |ผู้|ชนะ|คือ| |บ.ส.เขมราฐอินดัสตรี้(org_start)| (org_cont)|ฯ(org_end)| |จก.|
สาย|แยก|เข้า| |อ.|ละอุ่น(loc)|-|ระนอง(loc)| |ตอน| |1| |ผู้|ชนะ|คือ| |บ.|สิรินนท์(org_start)|การเคหะ(org_end)| |จก.|
นอกจากนี้| |กรม|ทางหลวง(org)|ประกาศ|เชิญชวน|เอกชน|ผู้|สนใจ| |ก่อสร้าง|ทางหลวง|วงแหวน|รอบ|นอก|ด้าน|ใต้|ช่วง|สุขสวัสดิ์(loc_start)|-(loc_cont)|บางพลี(loc_end)|
รวม|สะพาน|ข้าม|แม่น้ำ|เจ้าพระยา(loc)|ระยะทาง| |20| |กม.|
ข้าม|แม่น้ำ|เจ้าพระยา(loc)|ที่|อ.|พระประแดง(loc)|
