พระบาทสมเด็จพระเจ้าอยู่หัว
สมเด็จพระบรมราชินีนาถ
สมเด็จพระนางเจ้าฯ
พระนางเจ้า
สมเด็จพระนางเจ้า
พระอัครชายาเธอ
สมเด็จพระราชินี
สมเด็จพระราชชนนี
สมเด็จพระ
สมเด็จพระสยามบรมราชกุมารี
สมเด็จเจ้าฟ้า
พระเจ้าบรมวงศ์เธอ พระองค์เจ้า
พระบรมวงศ์เธอ
สมเด็จพระเจ้าบรมวงศ์เธอ
พระเจ้าบรมวงศ์เธอ
พระเจ้าวรวงศ์เธอ พระองค์เจ้า
พระวรวงศ์เธอ พระองค์เจ้า
พระองค์เจ้า
หม่อมเจ้า
ม.จ.
หม่อมราชวงศ์
ม.ร.ว.
หม่อมหลวง
ม.ล.
เจ้าจอม
หม่อม
เจ้าจอมมารดา
พระชายา
พระวรชายา
ท่านชาย
ท่านหญิง
คุณชาย
คุณหญิง

สมเด็จพระเจ้าพี่นางเธอ
พระเจ้าพี่นางเธอ
สมเด็จพระเจ้าพี่ยาเธอ
พระเจ้าพี่ยาเธอ
สมเด็จพระเจ้าน้องนางเธอ
พระเจ้าน้องนางเธอ
สมเด็จพระเจ้าน้องยาเธอ
พระเจ้าน้องยาเธอ
สมเด็จพระเจ้าภคินีเธอ
สมเด็จพระเจ้าลูกยาเธอ
สมเด็จพระเจ้าลูกเธอ


สมเด็จ
กรมพระยา

สมเด็จพระสังฆราช
สมเด็จพระสังฆราชเจ้า
สมเด็จพระมหาสมณเจ้า
สมเด็จพระญาณสังวร
สมเด็จพระธีรญาณมุนี
สมเด็จพระพุทธโฆษาจารย์
สมเด็จพระมหาวีรวงศ์
สมเด็จพระวันรัต
สมเด็จพระพุทธาจารย์
พระพิมลธรรม
พระธรรมวโรดม
พระวิสุทธาธิบดี
พระพุทธพจน์วราภรณ์
พระพุทธิวงศมุนี
พระญาณวโรดม
พระพรหมคุณาภรณ์
พระพรหมมุนี
พระธรรมปัญญาจารย์
พระวิสุทธิวงศ์
พระอุบาลีคุณูปมาจารย์
พระศาสนโสภณ
พระราชาคณะ
สมเด็จพระราชาคณะ
รองสมเด็จพระราชาคณะ
เจ้าคุณ
ท่านเจ้าคุณ
ธรรม
เทพ
ราช
พระราชาคณะเจ้าคณะรอง
พระราชาคณะชั้นธรรม
พระราชาคณะชั้นเทพ
พระราชาคณะชั้นราช
พระราชาคณะชั้นสามัญ

พระครูชั้นพิเศษ
พระครูชั้นเอก
พระครูชั้นโท
พระครูชั้นตรี
พระครูชั้นสามัญ
พระครูปลัด
พระครูวินัยธร
พระครูธรรมธร
พระครูปลัด
พระครู
พระ
พระมหา
สามเณร
เจ้าอธิการ
พระราช
หลวงพ่อ
หลวงตา
หลวงปู่
หลวงอา
หลวงลุง
จร.
เจ้าอาวาสวัดราษฎร์
รจร.
รองเจ้าอาวาสวัดราษฎร์
ผจร.
 ผู้ช่วยเจ้าอาวาสวัดราษฎร์
จล.
เจ้าอาวาสพระอารามหลวง
รจล.
รองเจ้าอาวาสพระอารามหลวง
ผจล.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง
จต.
เจ้าคณะตำบล
รจต.
รองเจ้าคณะตำบล
จอ.
เจ้าคณะอำเภอ
รจอ.
รองเจ้าคณะอำเภอ
จภ.
เจ้าคณะภาค
รจภ.
รองเจ้าคณะภาค
จญ.
เจ้าคณะใหญ่
จร. ชต.
เจ้าอาวาสวัดราษฎร์ ชั้นตรี
จร. ชท.
เจ้าอาวาสวัดราษฎร์ ชั้นโท
จร. ชท. วิ.
เจ้าอาวาสวัดราษฎร์ ชั้นโท ฝ่ายวิปัสสนา
จร. ชอ.
เจ้าอาวาสวัดราษฎร์ ชั้นเอก
รจร.
รองเจ้าอาวาสวัดราษฎร์
ผจร.
ผู้ช่วยเจ้าอาวาสวัดราษฎร์
ทผจล. ชท.
เทียบผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นโท
ทผจล. ชอ.
เทียบผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นเอก
ทผจล. ชอ. วิ.
เทียบผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นเอก ฝ่ายวิปัสสนาธุระ
ทผจล. ชพ.
เทียบผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นพิเศษ
จล. ชต.
เจ้าอาวาสพระอารามหลวง ชั้นตรี
จล. ชต. วิ.
เจ้าอาวาสพระอารามหลวง ชั้นตรี ฝ่ายวิปัสสนาธุระ
จล. ชท.
เจ้าอาวาสพระอารามหลวง ชั้นโท
จล. ชอ.
เจ้าอาวาสพระอารามหลวง ชั้นเอก
รจล. ชต.
รองเจ้าอาวาสพระอารามหลวง ชั้นโตรี
รจล. ชท.
รองเจ้าอาวาสพระอารามหลวง ชั้นโท
รจล. ชท. วิ.
รองเจ้าอาวาสพระอารามหลวง ชั้นโท ฝ่ายวิปัสสนาธุระ
รจล. ชอ.
รองเจ้าอาวาสพระอารามหลวง ชั้นเอก
ผจล. ชท.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นโท
ผจล. ชอ.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นเอก
ผจล. ชอ. วิ.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นเอก ฝ่ายวิปัสสนาธุระ
ผจล. ชพ.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นพิเศษ
จอ. ชท.
เจ้าคณะอำเภอ ชั้นโท
จอ. ชอ.
เจ้าคณะอำเภอ ชั้นเอก
จอ. ชพ.
เจ้าคณะอำเภอ ชั้นพิเศษ
รจอ. ชท.
รองเจ้าคณะอำเภอ ชั้นโท
รจอ. ชอ.
รองเจ้าคณะอำเภอ ชั้นเอก
รจอ. ชอ. วิ.
รองเจ้าคณะอำเภอ ชั้นเอก ฝ่ายวิปัสสนาธุระ
จจ. ชอ.
เจ้าคณะจังหวัด ชั้นเอก
จจ. ชท.
เจ้าคณะจังหวัด ชั้นโท (สังฆปาโมกข์)
เจ้าคณะจังหวัด ชั้นโท
รจจ.
รองเจ้าคณะจังหวัด
ชพ.
พระครูสัญญาบัตรชั้นพิเศษ
ผจล. ชพ.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นพิเศษ
ทผจล. ชพ.
เทียบผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นพิเศษ
จอ. ชพ.
เจ้าคณะอำเภอ ชั้นพิเศษ
วิ.
พระครูสัญญาบัตรฝ่ายวิปัสสนาธุระ
จร. ชท. วิ.
เจ้าอาวาสวัดราษฎร์ ชั้นโท ฝ่ายวิปัสสนาธุระ
จต. ชอ. วิ.
เจ้าคณะตำบล ชั้นเอก ฝ่ายวิปัสสนาธุระ
รจอ. ชอ. วิ.
รองเจ้าคณะอำเภอ ชั้นเอก ฝ่ายวิปัสสนาธุระ
ทผจล. ชอ. วิ.
เทียบผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นเอก ฝ่ายวิปัสสนาธุระ
ผจล. ชอ. วิ.
ผู้ช่วยเจ้าอาวาสพระอารามหลวง ชั้นเอก ฝ่ายวิปัสสนาธุระ
รจล. ชท. วิ.
รองเจ้าอาวาสพระอารามหลวง ชั้นโท ฝ่ายวิปัสสนาธุระ
จล. ชต. วิ.
เจ้าอาวาสพระอารามหลวง ชั้นตรี ฝ่ายวิปัสสนาธุระ
พระราชาคณะชั้นสามัญ
สป.
พระราชาคณะชั้นสามัญเปรียญ
สป. วิ.
พระราชาคณะชั้นสามัญเปรียญ ฝ่ายวิปัสสนาธุระ
สย.
พระราคณะชั้นสามัญยก
สย. วิ.
พระราชาคณะชั้นสามัญ ฝ่ายวิปัสสนาธุระ
ทสป.
พระราชาคณะชั้นสามัญ เทียบเปรียญ
พระ
ขุน
หมื่น
หลวง
พระยา
เจ้าพระยา
สมเด็จเจ้าพระยา
กรมพระยา
สมเด็จกรมพระยา
พระครูสัญญาบัตร
พระครูสัญญาบัตร วัดราษฎร์
พระครูสัญญาบัตร พระอารามหลวง
พระครูสัญญาบัตรเจ้าคณะตำบล
พระครูสัญญาบัตรเจ้าคณะอำเภอ
พระครูสัญญาบัตรเจ้าคณะจังหวัด

