|เรื่อง|วุ่นๆ| |ใน|ชาติพัฒนา(org)| |เกี่ยวกับ|ประเด็น|การ|ปรับ|ครม.| |
|"|สุวัจน์(per_start)| (per_cont)|ลิปตพัลลภ(per_end)|"| |เลขาธิการ|พรรค| |ที่|เป็น|เบอร์|หนึ่ง|ใน|ชาติพัฒนา(org)|
|พุ่ง|เป้า|ไป|ที่| |"|อนุสรณ์(per_start)| (per_cont)|วงศ์วรรณ(per_end)|-|ไพโรจน์(per_start)| (per_cont)|โล่ห์สุนทร(per_end)|"| |
|ได้ฤกษ์|ซบ|ปีก|"|ไทยรักไทย(org)|"| |แน่|
|ทว่า|คน|ที่|จะ|ตัดสินใจ| |คือ|"|สุวัจน์(per)|"| |
|เงื่อนไข|ปรับ|ครม.|ต่าง|จาก|ครั้ง|ก่อน|เพราะ|"|เอ็นพีแอล|พรรค|"|ได้|ถูก|ล้าง|หมด|แล้ว| |
|โดย|เพิ่ม|"|ปวีณา(per_start)| (per_cont)|หงสกุล(per_end)|"| |ที่|ไป|ลง|ผู้|ว่า| |กทม.(loc)|
|ราย|แรก|"|อดิศัย(per_start)| (per_cont)|โพธารามิก(per_end)|"|หมายมั่นปั้นมือ|ว่า| |จะ|ต้อง|ไป|นั่ง| |รมช.|ศึกษา(org_start)|ฯ(org_end)|
|-|"|สุชน(per_start)| (per_cont)|ชามพูนท(per_end)|-|พินิจ(per_start)| (per_cont)|จันทรสุรินทร์(per_end)|"|นั่ง| |รมช.|แรงงาน(org)| |
|และ|"|ประวิช(per_start)| (per_cont)|รัตนเพียร(per_end)|"| |เพื่อน|ผู้|รู้|ใจ|"|สุวัจน์(per)|"| |จะ|คัมแบ็ค|นั่ง|รัฐมนตรี|ประจำ|สำนัก|นายก(org_start)|ฯ(org_end)| |
|จะ|อยู่|"|ตายรัง|"|ชาติพัฒนา(org)| |
|ชาติพัฒนา(org)|ที่|ว่า|มี|แต่|คน|ไหล|ออก|
|ขณะที่|การ|ลง|สมัคร|ผู้|ว่า|กทม.(loc)|ของ|"|ปวีณา(per)|"| |
|การ|ดึง|เกม|ของ|"|สุวัจน์(per)|"| |ที่|ขอ|เวลา|ตัดสินใจ|
|มี|ความ|เป็นไป|ได้|สูง|ที่| |"|ปวีณา(per)|"| |เธอ|จะ|"|ถอน|ตัว|ไม่|ลง|เอง|"| |
|ไม่ว่า|"|ปวีณา(per)|"| |จะ|สอบ|ได้|หรือ|ตก| |แต่|ชาติพัฒนา(org)|จะ|สามารถ|เปิด|ตัวเอง|ใน|สนาม|กทม.(loc)| |รองรับ|การ|เลือกตั้ง|สนาม|ใหญ่| |
|ความ|โดดเด่น|ของ|"|ปวีณา(per)|"| |อยู่|อันดับ|4| |ตาม|หลัง|"|สมัคร(per_start)| (per_cont)|สุนทรเวช(per_end)|-|ธวัชชัย(per_start)| (per_cont)|สัจจกุล(per_end)|-|สุดารัตน์(per_start)| (per_cont)|เกยุราพันธุ์(per_end)|"|
|"|ปวีณา(per)|"| |ขณะที่|ชาติพัฒนา(org)|มี|แต่|ได้|กับ|ได้| |
|เมื่อถึง|เวลา|นั้น| |"|ปวีณา(per)|"| |จะ|ต้อง|ตอบ|คำถาม|ตัวเอง|
|ความ|เคลื่อนไหว|ของ|ชาติไทย(org)| |
|แม้|"|หลงจู๊|"| |จะ|นิ่งเงียบ|รอ|ให้|ประชาธิปัตย์(org)|-|ชาติพัฒนา(org)|เคลื่อน|พล|ก่อน| |
|ชื่อ|ของ| |"|ปองพล(per_start)| (per_cont)|อดิเรกสาร(per_end)|"| |จะ|พ้น|จาก| |รมว.|เกษตร(org_start)|ฯ(org_end)| |ไป|นั่ง|รอง|นายก|ฯ| |แทน|"|ปัญจะ(per_start)| (per_cont)|เกสรทอง(per_end)|"| |ที่|จะ|ต้อง|ออก|ไป| |
|พร้อม|ส่ง|"|ประภัตร(per_start)| (per_cont)|โพธสุธน(per_end)|"|ข้าม|ห้วย|นั่ง|เกษตร(org_start)|ฯ(org_end)|แทน| |
|ส่วน| |รมช.|มหาดไทย(org)| |"|ประยุทธ์(per_start)| (per_cont)|ศิริพานิชย์(per_end)|"| |จะ|ได้รับ|เก้าอี้|สมนาคุณ|หลังจากที่|ยืนยัน|หนักแน่น|ว่า|ไม่|ไป|ไทยรักไทย(org)|
|ประธาน|อนุกรรมการ|แก้ไข|ปัญหา|การ|นำ|คะแนน|ผล|การ|เรียน|มา|ใช้|ใน|การ|คัดเลือก|บุคคล|เข้า|ศึกษา|ใน|สถาบัน|อุดมศึกษา| |
|ประสาน|กับ|กระทรวง|ศึกษาธิการ(org)|โดย|ตลอด| |
|จี้|มหาวิทยาลัย|แจ้ง|รายชื่อ|ผู้|ติด|โควตา|
|รศ.ดร.|ทองอินทร์(per_start)| (per_cont)|วงศ์โสธร(per_end)| |อธิการบดี|มหาวิทยาลัย|สุโขทัยธรรมาธิราช(org)| |ใน|ฐานะ|ประธาน|อนุกรรมการ|แก้ไข|ปัญหา|การ|นำ|คะแนน|ผล|การ|เรียน|มา|ใช้|ใน|การ|คัดเลือก|บุคคล|เข้า|ศึกษา|ใน|สถาบัน|อุดมศึกษา| |หรือ|เอนทรานซ์|ระบบ|ใหม่| |เปิดเผย|ว่า| |
|ยืนยัน|จะ|เข้า|เรียน|มา|ยัง|ทบวง|มหาวิทยาลัย(org)|ภายใน|วันที่| |12| |เมษายน| |
|ทบวง|มหาวิทยาลัย(org)|จะ|ได้|ตัด|สิทธิ|ผู้|ที่|ยืนยัน|จะ|ใช้|สิทธิ|ตาม|โควตา|ออก|
|รศ.ดร.|ทองอินทร์(per)| |กล่าว|ต่อไป|ว่า| |
|ผล|การ|เรียน|เฉลี่ย|สะสม|ใน|ชั้น| |ม.|ปลาย| |หรือ|จีพีเอ| |และ|เปอร์เซ็นไทล์| |แรงก์| |หรือ|พีอาร์| |มา|ใช้|ใน|การ|คัดเลือก|นั้น| |
|ทบวง|มหาวิทยาลัย(org)|และ|กระทรวง|ศึกษาธิการ(org)|ได้|ประสานงาน|กัน|ตลอดเวลา| |
|เวลา|นี้|กระทรวง|ศึกษาธิการ(org)|ได้|เตรียม|ส่ง|เจ้าหน้าที่|
|ไป|ประจำ|ยัง|ศูนย์|รับ|สมัคร| |15| |ศูนย์|ทั่ว|ประเทศ| |
|ผู้|ที่|เข้า|สอบ|ที่|อยู่|ใน|กทม.(loc)|และ|ต่าง|จังหวัด| |
|ทบวง|พร้อมกับ|มหาวิทยาลัย|ต่างๆ| |ก็ได้|นำ|ผล|คะแนน|ดังกล่าว|ขึ้น|เวบไซต์|
|ความ|นิยม|ที่|ผู้|ชม|มี|ต่อ|รายการ|ของ|เคเบิล(org_start)| (org_cont)|นิวส์(org_cont)| (org_cont)|เน็ตเวิร์ค(org_end)| |(|ซีเอ็นเอ็น(org)|)| |ร่วง|ลง| |31%| |
|ขณะที่|คู่แข่ง|อย่าง|ซีเอ็นบีซี(org)| |ฟอกซ์(org_start)| (org_cont)|นิวส์(org_end)| |หรือ|แม้แต่|ช่อง|สถานี|ที่|แยก|ตัว|ออก|มา|จาก|ซีเอ็นเอ็น(org)| |กำลัง|แย่ง|ผู้|ชม|จาก|เครือข่าย|สถานี|ของ|ไทม์(org_start)| (org_cont)|วอร์เนอร์(org_end)| |
|ผู้|ชม|รายการ|แต่ละ|วัน|ของ|ซีเอ็นเอ็น(org)|ลด|ลง|โดย|เฉลี่ย| |365,000| |คน|ต่อ|ชั่วโมง| |
|ขณะที่|ช่วง|ไพร์ม| |ไทม์| |ของ|ซีเอ็นเอ็น(org)| |ปริมาณ|ผู้|ชม|ลด|ลง| |20%| |
|ยอด|ผู้|ชม|เป้าหมาย|หลัก|ใน|ช่วง|ไพร์ม| |ไทม์| |ของ|ซีเอ็นเอ็น(org)| |ซึ่ง|มีอายุ|ระหว่าง| |25-54| |ปี| |
|ขณะที่|ซีเอ็นบีซี(org)| |ซึ่ง|พยายาม|กระตุ้น|ให้|ราคา|หุ้น|ใน|ตลาด|กระเตื้อง|ขึ้น| |กลับ|มี|กลุ่ม|ผู้|ชม|หนาแน่น|กว่า|ของ|ซีเอ็นเอ็น(org)|ใน|ช่วง|รายการ|ภาค|กลางวัน| |เช่นเดียวกับ|ฟอกซ์(org)| |ที่|มี|ฐาน|ผู้|ชม|เหนือ|กว่า|ซีเอ็นเอ็น(org)| |
|เมื่อ|ปี|ที่แล้ว| |ซีเอ็นเอ็น(org)|ได้|ผลประโยชน์|เต็มเม็ดเต็มหน่วย|
|เพราะ|คดี|อื้อฉาว|ระหว่าง|นางสาว|โมนิกา(per_start)| (per_cont)|ลูวินสกี(per_end)| |และ|ประธานาธิบดี|บิล(per_start)| (per_cont)|คลินตัน(per_end)|ของ|สหรัฐ(loc)| |
|คณะ|ลูกขุน|ใหญ่|ใน|คดี|นี้|ของ|ผู้นำ|สหรัฐ(loc)| |
|เป็น|ปี|ที่|น่า|สลด|หดหู่|ของ|ซีเอ็นเอ็น(org)|โดย|แท้จริง| |
|ขณะที่|ยอด|ผู้|ชม|รายการ|ของ|ซีเอ็นเอ็น(org)|ลด|ลง|ฮวบฮาบ|
|ฟอกซ์(org_start)| (org_cont)|นิวส์(org_cont)| (org_cont)|แชนเนล(org_end)| |ของ|นิวส์(org_start)| (org_cont)|คอร์ป(org_end)| |ก็|ยิ้ม|รับ|ข่าว|ดี|
|ยอด|ผู้|ชม|รายการ|ข่าว|ของ|ฟอกซ์(org_start)| (org_cont)|นิวส์(org_end)| |เพิ่ม|ขึ้น| |2%| |
|โดย|ช่อง|รายการ|ข่าว|ของ|ฟอกซ์(org_start)| (org_cont)|นิวส์(org_end)| |เข้าถึง|กลุ่ม|ผู้|ชม|เพียง| |47.3| |ล้าน|ครัวเรือน| |
|เทียบ|กับ|ซีเอ็นเอ็น(org)|ที่|เข้าถึง|กลุ่ม|ผู้|ชม|จำนวน|มาก|ถึง|เกือบ| |80| |ล้าน|คน| |
|ยอด|ผู้|ชม|ใน|ช่วง|ไตรมาส|แรก|ของ|ปี|นี้|ของ|ซีเอ็นบีซี(org)| |หน่วยงาน|ของ|เอ็นบีซี(org)| |ใน|เครือ|ของ|เจนเนอรัล(org_start)| (org_cont)|อิเล็กทริก(org_cont)| (org_cont)|โค(org_end)| |(|จีอี(org)|)| |เพิ่ม|ขึ้น| |2%| |เป็น| |333,000| |คน| |
|รายการ|ใหม่|ที่|ชื่อ| |"|บิสซิเนส| |เซนเตอร์|"| |ที่|มี|ความ|ยาว| |1| |ชั่วโมง|เต็ม|ของ|ซีเอ็นบีซี(org)| |ซึ่ง|ถือเป็น|คู่แข่ง|สำคัญ|ของ|รายการ| |"|มันนีไลน์|"| |ของ|ซีเอ็นเอ็น(org)| |
|โดย|ช่อง|สถานี|ซีเอ็นบีซี(org)| |เข้าถึง|กลุ่ม|ผู้|ชม|จำนวน| |72| |ล้าน|ครัวเรือน| |
|ถ้า|ไม่|มี|ฟอกซ์(org)| |เอ็มเอสเอ็นบีซี(org)| |และ|ช่อง|สถานี|ที่|เหลือ| |
| |นาย|ริค(org_start)| (org_cont)|แคปแลน(org_end)| |ประธาน|ซีเอ็นเอ็น(org)|ใน|สหรัฐ(loc)|กล่าว| |พร้อม|เสริม|ว่า| |
|สิงคโปร์(loc)| |-| |กลุ่ม|การ|ลงทุน|ของ|รัฐบาล|น้ำหอม|เชื่อมั่น|ศักยภาพ|การ|ฟื้นตัว|ของ|เอเชีย(loc)| |
|รวม|ถึง|ฟิลิปปินส์(loc)| |อินโด(loc)| |และ|ไทย(loc)| |
|ขณะที่|จีอี(org_start)| (org_cont)|แคปิตอล(org_end)|เตรียมพร้อม|กว้าน|ซื้อ|ของ|ถูก|ใน|เอเชีย(loc)| |และ|ยุโรป(loc)| |
|โดยเฉพาะ|ภาค|การเงิน|เมือง|ผู้ดี|ที่|ราคา|กำลัง|ตก|
|เกสเซ(org_start)| (org_cont)|เดอ(org_cont)| (org_cont)|เดโปต์ส(org_cont)| (org_cont)|กรุ๊ป(org_end)| |(|ซีดีดี(org)|)| |กลุ่ม|การ|ลงทุน|ด้าน|การเงิน|ของ|รัฐบาล|ฝรั่งเศส(loc)| |แถลง|วานนี้|ว่า| |
|จะ|ขยาย|การ|ลงทุน|เข้า|สู่|ภูมิภาค|เอเชีย(loc)|เป็น|มูลค่า|มาก|ถึง| |25,000| |ล้าน|ยู|โร| |
|อนาคต|ของ|เอเชีย(loc)|เป็น|อย่าง|มาก| |
|ชาติ|เอเชีย(loc)|ส่วนใหญ่| |โดยเฉพาะ|สิงคโปร์(loc)| |ฟื้นตัว|ได้|น่า|ประทับใจ|"| |
|นาย|แดเนียล(per_start)| (per_cont)|เลอเบอกู(per_end)| |ประธาน|กรรมการ|ซีดีดี(org)|กล่าว| |
|เข้า|มา|ลงทุน|ใน|ประเทศ|ต่างๆ| |รวมถึง|ฟิลิปปินส์(loc)| |อินโดนีเซีย(loc)| |และ|ไทย(loc)| |โดย|จะ|เน้น|การ|ลงทุน|ด้าน|หลักทรัพย์| |
|ทั้งนี้|กลุ่ม|ทุน|ของ|รัฐบาล|น้ำหอม|
|มูลค่า|การ|ลงทุน|ใน|เอเชีย(loc)|ลด|เหลือ|เพียง| |350| |ล้าน|ยูโร| |
|ซึ่ง|ซีอีโอ|ของ|เกสเซ(org_start)| (org_cont)|เดอ(org_cont)| (org_cont)|เดโปต์ส(org_end)| |คาดการณ์|ว่า| |
|ด้าน|นาย|เดนิส(per_start)| (per_cont)|เนย์เดน(per_end)| |หัวหน้า|คณะ|เจ้าหน้าที่|บริหาร| |(|ซีอีโอ|)| |ของ|จีอี(org_start)| (org_cont)|แคปิตอล(org_end)| |หน่วยงาน|ด้าน|การเงิน|ของ|เจเนอรัล(org_start)| (org_cont)|อิเล็กทริก(org_end)| |กลุ่ม|บริษัท|การค้า|ชั้นนำ|ของ|สหรัฐ(loc)| |เปิดเผย|ใน|วัน|เดียวกัน|ว่า| |
|บริษัท|มี|แผนที่|จะ|ออก|ล่า|หา|ของ|ถูก| |
|ให้|บริการ|ทาง|การเงิน|ใน|ญี่ปุ่น(loc)| |และ|ยุโรป(loc)| |
|อย่างไรก็ตาม|นาย|เนย์เดน(per)|กล่าว|ว่า| |จนถึง|ขณะนี้|จีอี(org_start)| (org_cont)|แคปิตอล(org_end)|ยัง|ไม่|มี|ประเทศ| |หรือ|ผลิตภัณฑ์|เป้าหมาย|ที่|ชัดเจน|อยู่|ใน|ใจ| |
|บริษัท|ให้|บริการ|การเงิน|ใน|สหราชอาณาจักร(loc)| |
|เมื่อ|ปี|ที่แล้ว|จีอี(org_start)| (org_cont)|แคปิตอล(org_end)| |สร้าง|รายได้|ให้|กับ|บริษัท|แม่| |55,700| |ล้าน|ดอลลาร์| |จาก|รายได้|รวม|ของ|จีอี(org)|ที่| |111,600| |ล้าน|ดอลลาร์| |
|บริษัท|การเงิน|ใน|เครือ|จีอี(org)| |ขยับขยาย|กิจการ|ใน|ญี่ปุ่น(loc)|ไป|มาก|ที่สุด| |
|ทั้งนี้|จีอี(org_start)| (org_cont)|แคปิตอล(org_end)| |เข้า|ครอบครอง|สินทรัพย์|ใน|แดน|ปลา|ดิบ|ประมาณ| |17,000| |ล้าน|ดอลลาร์| |
|กลุ่ม|การเงิน|ต่าง|ชาติ|ราย|ใหญ่|ที่สุด|ใน|ญี่ปุ่น(loc)| |
|สิงคโปร์(loc)| |-| |นัก|ลงทุน|ต่าง|ชาติ|ลด|การ|ถือ|ครอง|หุ้น|เอเชีย(loc)|ลง|กว่า| |4,800| |ล้าน|ดอลลาร์|
|โดย|มี|เทมเพิลตัน(org)|คว้า|แชมป์|ผู้|ถือ|หุ้น|ราย|ใหญ่|สุด| |
|ลิปเปอร์(org_start)| (org_cont)|เอเชีย(org_end)| |เปิดเผย|ข้อมูล|การ|ลงทุน|ใน|หุ้น|เอเชีย(loc)| |วานนี้|ว่า| |
|กองทุน|ระดับ|โลก|ถือ|ครอง|หุ้น|เอเชีย(loc)|ลด|ลง|
|โดย|มี|เทมเพิลตัน(org)|/|แฟรงคลิน(org_start)| (org_cont)|อินเวสต์เมนต์(org_end)| |คว้า|ตำแหน่ง|ผู้|ถือ|หุ้น|ราย|ใหญ่|สุด| |
|ส่วน|อันดับ|ที่| |2| |ตกเป็น|ของ|เอ็กซ์เชนจ์(org_start)| (org_cont)|ฟันด์(org_cont)| (org_cont)|อินเวสต์เมนต์(org_end)| |กองทุน|หุ้น|ของ|รัฐบาล|ฮ่องกง(loc)| |ที่|ถือ|ครอง|หุ้น|
|ส่วน|กองทุน|ที่|คว้า|อันดับ|ที่| |3| |ของ|เดือน|มีนาคม|ไป|ครอง|คือ| |แคปิตอล(org_start)| (org_cont)|รีเสิร์ช(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|แมเนจเมนต์(org_end)| |ด้วย|ยอด|การ|ถือ|ครอง|หุ้น|มูลค่า| |15,580| |ล้าน|ดอลลาร์| |
|โตเกียว(loc)| |-| |โยชิโร(per_start)| (per_cont)|โมริ(per_end)| |เพื่อน|ร่วม|มหาวิทยาลัย|ของ|นายกรัฐมนตรี|เคอิโซ(per_start)| (per_cont)|โอบูชิ(per_end)| |กลายเป็น|ตัวเก็ง|เต็ง|หนึ่ง|ที่|จะ|ได้|ขึ้น|นั่ง|เก้าอี้|นายกรัฐมนตรี|คน|ใหม่|ของ|ญี่ปุ่น(loc)|
|เนื่องจาก|โอบูชิ(per)|ตก|อยู่|ใน|สภาพ|เจ้าชาย|นิทรา|หลังจาก|เกิด|อาการ|โรค|หัวใจ|กำเริบ|
|โมริ(per)| |หนุ่ม|ใหญ่|วัย| |62| |เป็น|นักการเมือง|ที่|มี|ภูมิหลัง|เป็น|นักข่าว|มา|ก่อน| |ได้รับ|การ|เสนอ|ชื่อ|ให้|ดำรง|ตำแหน่ง|เลขาธิการ|พรรค|เสรี(org_start)|ประชาธิปไตย(org_end)| |(|แอลดีพี(org)|)| |เมื่อ|ปี| |2541| |
|ใน|ช่วง|ที่|โอบูชิ(per)|ก้าว|ขึ้น|ดำรง|ตำแหน่ง|นายกรัฐมนตรี| |
|ก่อนหน้า|นั้น| |โมริ(per)|เคย|ดำรง|ตำแหน่ง|รัฐมนตรี|มา|แล้ว|หลาย|กระทรวง| |อาทิ| |รัฐมนตรี|โยธาธิการ(org)|ระหว่าง|ปี| |2538-2539| |รัฐมนตรี|การค้า(org_start)|และ(org_cont)|อุตสาหกรรม(org_cont)|ระหว่าง(org_cont)|ประเทศ(org_end)| |ระหว่าง|ปี| |2535-2536| |และ|รัฐมนตรี|ศึกษาธิการ(org)| |ระหว่าง|ปี| |2526-2527|
|โมริ(per)|ยัง|เคย|ดำรง|ตำแหน่ง|ประธาน|วิป|ใน|สภา|ของ|พรรค|แอลดีพี(org)| |และ|หัวหน้า|ฝ่าย|วางแผน|กำหนด|นโยบาย|ของ|พรรค| |
|โมริ(per)| |เป็น|คน|พื้นเพ|จังหวัด|อิชิกาวะ(loc)| |ซึ่ง|เป็น|จังหวัด|ที่|อยู่|ชายฝั่ง|ของ|ญี่ปุ่น(loc)| |
|เขา|เข้า|ทำงาน|กับ|หนังสือพิมพ์|ซันเคอิ(org_start)| (org_cont)|ชิมบุน(org_end)| |ซึ่ง|ถือเป็น|หนังสือพิมพ์|ชั้นนำ|ฉบับ|หนึ่ง|
|โมริ(per)| |เป็น|เพื่อน|เก่า|ของ|โอบูชิ(per)| |โดย|ทั้ง|คู่|รู้จัก|กัน|ตั้งแต่|ช่วง|ปลาย|ทศวรรษ| |2490| |
|โดย|ทั้ง|คู่|ต่าง|เป็น|สมาชิก|ของ|สโมสร|โต้วาที| |ของ|มหาวิทยาลัย|วาเซดะ(org)| |สถาบัน|การ|ศึกษา|ระดับ|หัวแถว|ของ|กรุง|โตเกียว(loc)| |
|นอกจาก|โอบูชิ(per)|แล้ว| |อดีต|นายกรัฐมนตรี|โนโบรุ(per_start)| (per_cont)|ทาเกชิตะ(per_end)| |และ|อดีต|นายกรัฐมนตรี|โตชิกิ(per_start)| (per_cont)|ไคฟู(per_end)| |ก็|เคย|เป็น|สมาชิก|สโมสร|แห่ง|นี้|ด้วย| |
|โมริ(per)| |กลายเป็น|ผู้นำ|มุ้ง|อันดับ| |2| |ของ|พรรค|เอสซีพี(org)| |ต่อ|จาก|ฮิโรชิ(per_start)| (per_cont)|มิตซูซูกะ(per_end)| |อดีต|รัฐมนตรี|คลัง(org)| |ซึ่ง|มุ้ง|อันดับ| |2| |ของ|พรรค|เดโมแครต(org)|
|อดีต|นายกรัฐมนตรี|ทาเคโอะ(per_start)| (per_cont)|ฟูกูดะ(per_end)| |ซึ่ง|ดำรง|ตำแหน่ง|ระหว่าง|ปี| |2519-2521| |
|แม้ว่า|ในขณะนี้| |โมริ(per)|จะ|เป็น|ตัวเก็ง|
|การ|เสนอ|ชื่อ|ผู้นำ|พรรค|รีพับลิกัน(org)|คน|ใหม่|
|ซึ่ง|พรรค|แอลดีพี(org)|มี|ที่นั่ง|ส.ส.|ใน|สภา|มาก|ที่สุด|
|บาร์บารา(per_start)| (per_cont)|บอยด์สตัน(per_end)| |เผย|ตั๋ว|ออน|ไลน์|ทำ|บริษัท|สูญ|เงิน|มหาศาล|หลัง|เจอ|นัก|เดินทาง|ขี้|ลืม|
|นาย|โจนาธาน(per_start)| (per_cont)|ฟอลส์(per_end)| |ที่ปรึกษา|ใน|อุตสาหกรรม|ให้|เช่า|อุปกรณ์| |
|มี|ชาว|อเมริกัน|จำนวน|มาก|น้อย|เท่าไร|ลืม|ตั๋ว|อิเล็กทรอนิกส์|
|ผล|การ|สำรวจ|ภายใน|ของ|อเมริกัน(org_start)| (org_cont)|เอ็กซ์เพรส(org_end)| |ระบุ|ว่า| |
|ขณะที่|ผล|การ|ศึกษา|ของ|สายการบิน|ยูไนเต็ด(org_start)|แอร์ไลน์(org_end)| |พบ|ว่า| |
|โดย|ปัจจุบัน| |ทิคเก็ต(org_start)| (org_cont)|แทรกซ์(org_end)| |ใน|เครือ|อเมริกัน(org_start)| (org_cont)|เอ็กซ์เพรส(org_end)| |ซึ่ง|ทำหน้าที่|ติดตาม|ตั๋ว|และ|จ่าย|เงิน|คืน|ล่วงหน้า|
|บริติช(org_start)| (org_cont)|บรอดแคสติ้ง(org_end)| |(|บีบีซี(org)|)| |บริษัท|ด้าน|สื่อสารมวลชน|ของ|อังกฤษ(loc)| |ประกาศ|จัดตั้ง|หน่วยงาน|แห่ง|ใหม่|
|ผู้|จัด|จำหน่าย|ใน|สหรัฐ(loc)| |
|การ|ปรับ|โครงสร้าง|ครั้ง|ใหญ่|ของ|บีบีซี(org)| |ภายใต้|การ|นำ|ของ|นาย|เกร็ก(per_start)| (per_cont)|เดก(per_end)| |ผู้อำนวยการ|คน|ใหม่| |
|การ|เปิด|หน่วยงาน|ใหม่|ข้างต้น| |บีบีซี(org)|ได้รับ|แรง|ผลักดัน|จาก|บริษัท|เอกชน|บาง|ราย|ใน|อังกฤษ(loc)| |รวม|ถึง| |บริติช(org_start)| (org_cont)|สกาย(org_cont)| (org_cont)|บรอดแคสติ้ง(org_end)| |หรือ|บีสกายบี(org)| |ของ|นาย|รูเพิร์ต(per_start)| (per_cont)|เมอร์ดอค(per_end)| |ราชา|นัก|ธุรกิจ|ชั้นนำ| |
|อัยการ|สหรัฐ(loc)| |จับกุม|นาย|ดานา(per_start)| (per_cont)|จีอัคเชตโต(per_end)| |ที่ปรึกษา|ด้าน|การเงิน|ของ|เหล่า|ดารา|ชื่อ|ดัง|วัยรุ่น|ของ|สหรัฐ(loc)| |อาทิ| |แมทท์(per_start)| (per_cont)|เดมอน(per_end)|,| |เบน(per_start)| (per_cont)|แอฟเฟล็ค(per_end)| |และ|ลีโอนาร์โด(per_start)| (per_cont)|ดิคาร์ปริโอ(per_end)| |ใน|ข้อหา|ฉ้อโกง|ด้าน|หลักทรัพย์|และ|ให้การ|เท็จ|ต่อ|คณะ|กรรมาธิการ(org_start)|กำกับ(org_cont)|และ(org_cont)|ดูแล(org_cont)|ตลาดหลักทรัพย์(org_cont)|สหรัฐ(org_end)| |ซึ่ง|จัดเป็น|การ|กระทำ|ที่|ผิด|กฎหมาย|
|นาย|จีอัคเชตโต(per)| |ซึ่ง|เป็น|ที่|รู้จัก|กัน|ดี|ใน|ฐานะ|เป็น|ผู้|ร่วม|ลงทุน|ตั้ง|กองทุน|แคสซานดรา(org_start)| (org_cont)|เอนเตอร์เทนเมนท์(org_cont)| (org_cont)|พาร์ทเนอร์ส(org_cont)| (org_cont)|ฟันด์(org_end)| |ร่วม|กับ|หน่วยงาน|ใน|เครือ|เชส| |แมนฮัตตัน(org)| |เมื่อ|ปี| |2541|ถูก|กล่าวหา|
|ล็อคฮีด(org_start)| (org_cont)|มาร์ติน(org_cont)| (org_cont)|คอร์ป(org_end)| |บริษัท|ด้าน|ยุทโธปกรณ์|สหรัฐ(loc)| |ตั้ง|นาย|หลุยส์(per_start)| (per_cont)|อาร์.(per_cont)| (per_cont)|ฮิวส์(per_end)| |อดีต|ประธาน|ฝ่าย|ดำเนินการ|ระหว่าง|ประเทศ| |จาก|เจนเนอรัล(org_start)| (org_cont)|มอเตอร์ส(org_end)| |ค่าย|รถยนต์|อันดับ| |1| |ของ|สหรัฐ(loc)| |เป็น|ประธาน| |และ|หัวหน้า|คณะ|เจ้าหน้าที่|ปฏิบัติการ| |(|ซีโอโอ|)| |ของ|บริษัท|แทนที่|นาย|ปีเตอร์(per_start)| (per_cont)|ทีทส์(per_end)| |
|โดย|การ|นำ|นาย|ฮิวส์(per)| |วัย| |51| |ปี| |เข้า|มา|นั่ง|เก้าอี้|บริหาร|อันดับ| |2| |ของ|บริษัท| |เกิด|ขึ้น|ในขณะที่|ล็อคฮีด(org_start)| (org_cont)|มาร์ติน(org_end)| |พยายาม|ปรับ|โครงสร้าง|การ|ดำเนินงาน|ของ|บริษัท|
|นาย|นิค(per_start)| (per_cont)|ชีล(per_end)| |ประธาน|คณะ|กรรมการ|บริหาร|ฟอร์ด(org_start)| (org_cont)|ออฟ(org_cont)| (org_cont)|ยุโรป(org_end)| |ใน|เครือ|ฟอร์ด(org_start)| (org_cont)|มอเตอร์(org_end)| |ค่าย|รถยนต์|ราย|ใหญ่|อันดับ| |2| |ของ|สหรัฐ(loc)| |
|ตามที่|หน่วยงาน|ฟอร์ด(org_start)| (org_cont)|ยุโรป(org_end)| |ตั้ง|เป้า|ไว้|
|ไม่ใช่|เฉพาะ|รถยนต์|ของ|ฟอร์ด(org)|เท่านั้น| |
|นอกจากนี้| |ฟอร์ด(org_start)| (org_cont)|ยุโรป(org_end)| |ยัง|พิจารณา|แผน|ผลิต|รถยนต์| |สำหรับ|มาสด้า(org_start)| (org_cont)|มอเตอร์(org_end)| |ค่าย|รถยนต์|พันธมิตร|จาก|ญี่ปุ่น(loc)| |
|โวดาโฟน(org_start)| (org_cont)|นิวซีแลนด์(org_end)| |ใน|เครือ|โวดาโฟน(org_start)| (org_cont)|แอร์(org_cont)| (org_cont)|ทัช(org_end)| |ยักษ์|ใหญ่|ใน|อุตสาหกรรม|โทรคมนาคม|ของ|อังกฤษ(loc)| |เปิด|ให้|บริการ|ใหม่| |
|โดย|นาย|จอห์น(per_start)| (per_cont)|โรฮัน(per_end)| |กรรมการ|ผู้จัดการ|บริษัท|สาขา|นิวซีแลนด์(loc)| |ระบุ|ว่า| |
|บริการ|ใหม่|นี้|มี|ชื่อ|ว่า| |มาย| |โว|ดา|โฟน| |เป็น|การ|ดำเนินการ|ก้าว|แรก|ตาม|เป้าหมาย|ของ|บริษัท| |ที่|มุ่ง|ให้|โทรศัพท์|เคลื่อนที่|เป็น|แหล่ง|ให้|ข้อมูล|สื่อสาร|
|บริษัท|ได้|เปิด|ให้|บริการ|นี้|อย่าง|เป็น|ทางการ|ใน|ออสเตรเลีย(loc)| |
|ขยาย|การ|บริการ|นี้|ให้|ทั่ว|ยุโรป(loc)| |และ|สหรัฐ(loc)|ภายใน|ปลาย|ปี|นี้| |
|รีเอ็กแซม(org)| |กลุ่ม|บริษัท|ดำเนินการ|ด้าน|สิ่งพิมพ์|และ|บรรจุ|หีบห่อ|ของ|อังกฤษ(loc)| |ตัดสินใจ|เข้า|ถือ|ครอง|กิจการ|อเมริกัน(org_start)| (org_cont)|เนชั่นแนล(org_cont)| (org_cont)|แคน(org_cont)| (org_cont)|กรุ๊ป(org_end)| |หนึ่ง|ใน|ผู้|ผลิต|กระป๋อง|เครื่องดื่ม|ราย|ใหญ่|ที่สุด|ใน|โลก|ของ|สหรัฐ(loc)| |
|เป็น|ข้อตกลง|ที่|อาจ|ส่ง|ผล|ให้|บริษัท|รวม|กิจการ|ราย|ใหม่|นี้| |
|ผู้|จัดหา|กระป๋อง|เครื่องดื่ม|ราย|เดี่ยว|ราย|ใหญ่|สุด|ให้|กับ|โคคา(org_start)|-(org_cont)|โคลา(org_cont)| (org_cont)|เอนเตอร์ไพรซ์(org_end)| |บริษัท|บรรจุ|ขวด|ใน|เครือ|โคคา(org_start)|-(org_cont)|โคลา(org_end)| |ยักษ์|ใหญ่|ใน|อุตสาหกรรม|น้ำอัดลม|โลก| |
|หาก|คณะ|กรรมการ(org_start)|ควบคุม(org_cont)|กฎ(org_cont)|ระเบียบ(org_end)|ทั้ง|ของ|อังกฤษ(loc)| |
|และ|สหรัฐ(loc)| |อนุมัติ|การ|ซื้อ|กิจการ|ข้างต้น| |จะ|เป็น|โอกาส|ของ|รีเอ็กแซม(org)|ใน|การ|ก้าว|ขึ้น|เป็น|ผู้|เล่น|ราย|ใหญ่|ใน|อุตสาหกรรม|บรรจุ|หีบห่อ|เพื่อ|การ|บริโภค| |