|"|พลอากาศเอก|ทักษิณ(per)|"| |ขอ|โอกาส|ให้| |"|พล.ต.ท.|เสรี(per)|"| |
|ทาง|ด้าน|ความ|คืบหน้า|กรณี|ที่|นาย|จรัล(per_start)| (per_cont)|บูรณพันธุ์ศรี(per_end)| |กรรมการ|การ|เลือกตั้ง| |(|กกต.(org)|)| |ฝ่าย|สืบสวน|สอบสวน|และ|วินิจฉัย| |จะ|มี|การ|แต่งตั้ง| |พล.ต.ท.|เสรี(per_start)| (per_cont)|เตมียเวส(per_end)|ผู้ช่วย| |ผบ.ตร.| |ซึ่ง|เป็น|บุคคล|ที่|มี|ความ|สนิทสนม|กับ| |พล.ต.| |สนั่น(per_start)| (per_cont)|ขจรประศาสน์(per_end)| |อดีต|เลขาธิการ|พรรค|ประชาธิปัตย์(org)| |เป็น|ที่ปรึกษา| |กกต.(org)|ฝ่าย|สืบสวน|สอบสวน|
|พ.ต.ท.|ทักษิณ(per_start)| (per_cont)|ชินวัตร(per_end)| |นายกรัฐมนตรี| |ใน|ฐานะ|หัวหน้า|พรรค|ไทยรักไทย(org)| |กล่าว| |เมื่อ|วันที่| |7| |พ.ย.| |ที่ผ่านมา| |ว่า| |ไม่|น่า|มี| |เป็น|เรื่อง|ความ|เป็นกลาง|
|เรา|ควร|ให้|โอกาส| |พล.ต.ท.|ยิ่งยศ(per)|ทำงาน|
|ถ้า| |กกต.(org)|ประกาศ|ใบแดง|ออก|มา|แล้ว|
|จะ|มี|พรรค|ไทยรักไทย(org)|มาก|จน|ทำให้|เสียง|ลดลง| |
|พ.ต.ท.|ทักษิณ(per)|ตอบ|ว่า| |ไม่|มี|ปัญหา|อะไร|เลย|
|เสียง|ของ|ผู้แทนราษฎร|คือ|เสียง|ตัวแทน|ประชาชน|
|ผู้สื่อข่าว|รายงาน|ด้วย|ว่า| |เมื่อ|เวลา| |15.30| |น.| |วัน|เดียวกัน| |ร.ต.อ.|ปุระชัย(per_start)| (per_cont)|เปี่ยมสมบูรณ์(per_end)| |รมว.|มหาดไทย(org)| |ได้|เดินทาง|มา|เข้า|พบ|นายกรัฐมนตรี| |ที่|ห้อง|ทำงาน|บน|ตึก|ไทยคู่ฟ้า(loc)| |
|โดย|ไม่|ยอม|บอก|ผู้สื่อข่าว|ว่า|มา|พบ|นายก|ฯ|เรื่อง|อะไร|
|เพียง|แต่|เปิด|แฟ้ม|เอกสาร|ที่|ถือ|มา|ให้|ผู้สื่อข่าว|ดู|ว่า|มี|แฟ้ม|เกี่ยวกับ| |พล.ต.ท.|เสรี(per_start)| (per_cont)|เตมียเวส(per_end)| |
|นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |ผู้นำ|ฝ่าย|ค้าน| |และ|หัวหน้า|พรรค|ประชาธิปัตย์(org)| |กล่าว|ว่า|
|คิดว่า| |พล.ต.ท.|วิรัช(per)|เป็น|คนดี| |ตรงไปตรงมา| |
|ท่าน|จะ|ไป|ช่วย|คน|ใน|พรรค|ประชาธิปัตย์(org)| |
|นาย|คำนวณ(per_start)| (per_cont)|ชโลปถัมภ์(per_end)| |ส.ว.|สิงห์บุรี(loc)| |ประธาน|คณะ|กรรมาธิการ(org_start)|การ(org_cont)|ยุติธรรม(org_cont)|และ(org_cont)|สิทธิ(org_cont)|มนุษยชน(org_end)| |วุฒิสภา| |กล่าว|ว่า|
|ขอ|พูด|ตรงไปตรงมา|ว่า|ประชาชน|มอง|ว่า| |พล.ต.ท.| |เสรี(per)|อาจ|ไม่|เป็นกลาง|ทาง|การเมือง| |
|หาก| |พล.ต.ท.|เสรี(per)|ทำงาน|ใน|กรอบ|กติกา|
|ไม่|ออก|มา|ให้|สัมภาษณ์|แทน| |กกต.(org)| |
|นาย|เอกภพ(per_start)| (per_cont)|สุวรรณภานนท์(per_end)| |ส.ว.|กทม.(loc)| |กล่าว|ว่า| |
|พล.ต.ท.|จำรัส(per)|ไม่|เหมาะสม|กับ|ตำแหน่ง|ดังกล่าว| |
|เนื่องจาก|ที่|ผ่านมา| |พล.ต.ท.|เสรีภาพ(per)|มี|ปัญหา|ใน|เรื่อง|การ|ทำงาน|
|การ|ตั้ง|คน|มา|ทำงาน|ของ| |กกต.(org)| |จะ|ต้อง|เลือก|คน|ที่|เป็นกลาง|จริงๆ|
|การ|ตั้ง| |พล.ต.ท.|เสรี(per)|ใน|ครั้งนี้| |มอง|ดู|แล้ว|จะ|ถูก|ครหา|ได้|ง่าย|
|เผย|ภารกิจ|นายก|ฯ|เยือน|สหรัฐ(loc_start)|ฯ(loc_end)| |
|พ.ต.ท.|ทักษิณ(per_start)| (per_cont)|ชินวัตร(per_end)| |นายกรัฐมนตรี| |เปิดเผย| |เมื่อ|วันที่| |11| |ธ.ค.| |ที่|ผ่านมา|
|ถึง|การ|เดินทาง|ไป|เยือน|สหรัฐอเมริกา(loc)| |ระหว่าง|วันที่|12|-|19| |ธ.ค.| |นี้|ว่า|
|การ|เดินทาง|ไป|ครั้งนี้|เพื่อ|กระชับ|ความ|สัมพันธ์| |ระหว่าง|ประเทศ|ไทย(loc)|กับ|สหรัฐ(loc_start)|ฯ(loc_end)|
|ซึ่ง|ระยะ|หลัง|การ|ร่วมมือ|ทาง|เศรษฐกิจ|ยัง|ไม่|ค่อย|เข้มแข็ง|ดี| |
|จึง|ถือ|โอกาส|ไป|พูด|คุย|กัน|ใน|เรื่อง|ความ|ร่วมมือ|กัน|ด้าน|ความ|มั่นคง|และ|ทา|งเศรษฐกิจ|พร้อม|ๆ|กัน| |
|โดย|จะ|พบ|กับ|หลาย|ฝ่าย|ทั้ง|ประธานาธิบดี|สหรัฐ(loc_start)|ฯ(loc_end)| |รอง|ประธานาธิบดี| |รมว.|ต่างประเทศ(org)| |รมว.|กลาโหม(org)| |ที่ปรึกษา|ด้าน|ความ|มั่นคง| |
|รวมทั้ง|บรรด|าแกนนำ|ใน|สภา|ฯ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)| |นัก|ธุรกิจ|ที่|มี|ธุรกิจ|ขนาด|ใหญ่|ใน|ไทย(loc)| |คน|ไทย(loc)|ใน|นิวยอร์ก(loc)|
|และ|เยี่ยม|ตลาดหลักทรัพย์|ใน|นิวยอร์ก(loc)| |
|และ|เดินทาง|ไป|ดู|สถานที่|เกิด|เหตุการณ์|ก่อการร้าย|ที่|เพนตากอน(loc)|และ|อาคาร|เวิลด์เทรด(loc)|ด้วย| |
|โดย|ใน|ครั้งนี้|จะ|มี|การ|ลงนาม|ใน|บันทึก|ข้อตกลง|กับ|บริษัท|เซเลบัส(org)| |
|ที่|มี|อดีต|ประธานาธิบดี| |สหรัฐ(loc_start)|ฯ(loc_end)|เป็น|ประธาน|ร่วม|กับ|กองทุน|ตลาด(org_start)|ร่วมทุน(org_end)|ของ|ไทย(loc)| |
|โดย|สหรัฐ(loc_start)|ฯ(loc_end)|จะ|มา|ร่วม|ลงทุน| |400| |ล้าน|เหรียญ|ฯ|
|ใน|ขณะ|ที่|ไทย(loc)|ลงทุน| |100| |ล้าน|เหรียญ|ฯ| |
|ซึ่ง|เป็น|การ|ลงทุน|ใน|ตลาดหลักทรัพย์|ของ|ไทย(loc)|ด้าน|บริษัท|ที่|ปรับ|โครงสร้าง|หนี้|จาก|ทีเอเอ็มซี(org)| |
|นำ|ไป|สู่|การ|ขยาย|เครือข่าย|ตลาด|ใน|สหรัฐ(loc_start)|ฯ(loc_end)|
|ผู้|สื่อข่าว|รายงาน|จาก|บริษัท| |ท่าอากาศยาน(org_start)|สากล(org_cont)|กรุงเทพ(org_cont)|แห่ง(org_cont)|ใหม่(org_end)| |(|บทม.(org)|)| |วานนี้| |(|9| |ต.ค.|)| |ว่า| |
|ได้|มี|การ|เปิด|ซอง|ประกวด|ราคา| |ก่อสร้าง|อาคาร|ผู้โดยสาร| |และ|อาคาร|สะพาน|เทียบ|เครื่องบิน|สนามบิน|สุวรรณภูมิ(org)| |
|โดย|มี|นาย|ประชา(per_start)| (per_cont)|มาลีนนท์(per_end)| |รมช.|คมนาคม(org)| |พล.อ.|มงคล(per_start)| (per_cont)|อัมพรพิสิฏฐ์(per_end)| |ประธาน|บอร์ด| |บทม.(org)| |และ|นาย|ศรีสุข(per_start)| (per_cont)|จันทรางศุ(per_end)| |ปลัด|กระทรวง|คมนาคม(org)| |ใน|ฐานะ|รักษาการ|กรรมการ|ผู้จัดการใหญ่| |บทม.(org)| |ร่วม|เป็น|สักขีพยาน|
|ซึ่ง|ผล|การ|เปิด|ซอง|ราคา| |4| |กลุ่ม|ผู้|รับเหมา|ที่|เข้า|ยื่น|ราคา|นั้น| |ปรากฏ|ว่า| |
|กลุ่ม|บริษัท| |อิตาเลียนไทย(org_start)| (org_cont)|เดเวลลอปเม้นท์(org_end)| |จำกัด| |(มหาชน)| |เป็น|ผู้|เสนอ|ราคา|ต่ำ|สุด| |
|ทั้ง|งาน|อาคาร|ที่พัก|ผู้|โดยสาร|ที่| |15,085,842,127.68| |บาท| |และ|งาน|อาคาร|สะพาน|เทียบ|เครื่องบิน|ราคา|ที่| |21,580,894,320.32| |บาท| |
|ขณะ|ที่|กลุ่ม|ผู้|รับเหมา|ราย|อื่นๆ| |มี|การ|เสนอ|ราคา|เข้า|มา|เกิน| |40,000| |ล้าน|บาท| |ทั้งสิ้น| |
|นาย|ประชา(per_start)| (per_cont)|มาลีนนท์(per_end)| |รมช.|คมนาคม(org)| |กล่าว|ว่า| |รู้สึก|พอใจ|ใน|ผล|ประกวด|ราคา|ที่|ได้| |
|หลังจากนี้|ตาม|ขั้นตอน|ก็|จะ|เสนอ|ให้|เจบิก(org)|พิจารณา| |
|และ|มั่นใจ|ว่า|เจบิก(org)|จะ|ไม่|มี|ปัญหา|ใน|เรื่อง|ปล่อย|กู้| |
|นาย|ศรีสุข(per_start)| (per_cont)|จันทรางศุ(per_end)| |ปลัด|กระทรวง|คมนาคม(org)| |ใน|ฐานะ|รักษาการ|กรรมการ|ผู้จัดการใหญ่| |บทม.(org)| |กล่าว|ว่า| |
|หลังจากนี้|คณะ|กรรมการ|พิจารณา|ผล|การ|ประกวด|ราคา|ที่|มี|นาย|เพิ่มศักดิ์(per_start)| (per_cont)|พัฒนพงษ์(per_end)| |ผู้ช่วย|กรรมการ|ผู้จัดการใหญ่| |บทม.(org)| |เป็น|ประธาน| |
|จะ|เรียก|กลุ่ม|บริษัท|อิตาเลียนไทย(org)|มา|ชี้แจง| |รายละเอียด|ก่อน|สรุป|รายละเอียด|
|เพื่อ|เสนอ|ให้|เจบิก(org)|รับทราบ|ผล|ดำเนินงาน|ภายใน|วัน|ศุกร์|ที่| |12| |ต.ค.|
|และ|คาด|ว่า|จะ|สามารถ|เซ็น|สัญญา|กับ|กลุ่ม|ผู้|รับเหมา|ได้|ภายใน| |30| |พ.ย.|นี้| |
|ส่วน|กรณี|ที่|ว่า|กลุ่ม|บริษัท|อิตาเลียนไทย(org)| |เป็น|ผู้|ได้|งาน|ทั้ง| |3| |ส่วน|งาน|
|คือ| |งาน|ปรับปรุง|คุณภาพ|ดิน| |(|ถม|ทราย|)|,| |งาน|ก่อสร้าง|อาคาร|ผู้|โดยสาร|,| |งาน|ก่อสร้าง|สะพาน|เทียบ|เครื่องบิน| |
