|ดร.|หริส(per_start)| (per_cont)|สูตะบุตร(per_end)| |รอง|ผู้อำนวยการ|สำนักงาน|พัฒนา(org_start)|วิทยาศาสตร์(org_cont)|และ(org_cont)|เทคโนโลยี(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |เผย|ว่า| |โครงการ| |ITAP| |เป็น|โครงการ|ที่|ได้|แบบอย่าง|จาก|ประเทศ|แคนาดา(loc)| |ซึ่ง|มี|โครงการ|ไอแร็ป| |(Industrial| |Research| |Assistance| |Project|:| |IRAP)| |ซึ่ง|ได้|ประสบ|ความ|สำเร็จ|มา|เป็น|เวลา| |50| |ปี|
|ทาง|ด้าน| |นาย|พัฒน(per_start)| (per_cont)|สว่างเกตุ(per_end)| |ประธาน|กลุ่ม|เกษตรกร(org_start)|ทำ(org_cont)|สวน(org_end)| |ต.|ทุ่งหลวง(loc)| |อ.|ปากท่อ(loc)| |จ.|ราชบุรี(loc)| |ซึ่ง|เป็น|หนึ่ง|ใน|เกษตรกร|ที่|ประสบ|ความ|สำเร็จ|จาก|การ|นำ|เทคโนโลยี|การ|ป้องกัน|และ|กำจัด|แมลงวัน|ผลไม้|โดย|การ|ฉาย|รังสี| |กล่าว|ยืนยัน|ว่า|
|ซึ่ง|ประเทศ|ที่|ประสบ|ความ|สำเร็จ|อย่าง|มาก|ใน|เทคโนโลยี|ดังกล่าว|คือ| |สหรัฐอเมริกา(loc)| | เม็กซิโก(loc)| |ญี่ปุ่น(loc)| |ชิลี(loc)| |และ|กัวเตมาลา(loc)| |เป็นต้น|
|ดังนั้น|มหาวิทยาลัย|เทคโนโลยี(org_start)|พระจอมเกล้าธนบุรี(org_end)| |โดย|ศูนย์|วิจัย|วิทยาศาสตร์(org_start)|ทาง(org_cont)|ด้าน(org_cont)|อาคาร(org_end)| |คณะ|พลังงาน|และ|วัสดุ| |ซึ่ง|ประกอบด้วย|นัก|วิจัย| |3| |ท่าน| |คือ| |รศ.ดร.|จงจิตร์(per_start)| (per_cont)|หิรัญลาภ(per_end)| |รศ.ดร.|โจเซฟ(per_start)| (per_cont)|เคดารี(per_end)| |และ|นาย|ปรีดา(per_start)| (per_cont)|จันทวงษ์(per_end)|
|จึง|ได้|ทำการ|ศึกษา|ศักยภาพ| |และ|การ|ประยุกต์|ใช้|ให้|เหมาะสม|กับ|ประเทศ|ไทย(loc)|
|เมื่อ|กองทัพ|ญี่ปุ่น(loc)|จำนน|จาก|เหตุการณ์|ระเบิดปรมาณู|ที่|ฮิโรชิมา(loc)| |และ|นางาซากิ(loc)|
|สยาม(loc)|เปลี่ยน|เป็น|ประเทศ|ไทย(loc)|ภายใต้|รัฐบาล|ใหม่| |กระทั่ง|มาร์ช|ของ|กองทัพบก|ภายใต้|หลวง|พิบูล(per)|ก็|แทนที่|เพลง|ชาติ|
|หลัง|สงครามโลก|ครั้ง|ที่|สอง| |โดนัลแวน(per)|เอง|ต้อง|สูญเสีย|โรสเวลส์(per)|
|อีก|ไม่|กี่|วัน| |พวก|กระทรวง|ต่างประเทศ(org)| |แจ้ง|มา|ว่า|จะ|มี|ประชุม|ที่|บันดุง(loc)|
|คุณ|ร่วม|อยู่|กับ|คณะ|ด้วย|...|พระองค์|วรรณ(per)| |ทรง|มอบ|ให้|คุณ|เป็น|เลขานุการ|...|
|ผม|ตอบ|ไป|แล้ว| |อธิบดี|กด|กริ่ง|เรียก|หน้า|ห้อง|ที่|เดิน|เข้า|มา|โดย|ไม่|ต้อง|เคาะ|ประตู|
|คุณ|เอา|คำสั่ง|ที่|ผม|เซ็นต์|เมื่อ|เช้า|ถ่าย|สำเนา|มอบ| |ให้| |ร.ต.อ.|วิน(per)|ด้วย|
|วันรุ่งขึ้น| |ร.ต.อ.|วิน(per_start)| (per_cont)|สฤษดิ์ราชโยธิน(per_end)| |ไป|รายงาน|ตัว|กับ|หลวง|พิบูล(per)|ที่|ทำเนียบ|
|และ|พบ|กับ|บุญชัย(per_start)| (per_cont)|ศุภการกิจ(per_end)| |กับ|ตระหนัก(per_start)| (per_cont)|บุญญธรรม(per_end)| |จาก|กรม|ประมวล(org_start)|ข่าว(org_cont)|กลาง(org_end)|
|วิน(per)|รีบ|ปฏิเสธ|
|บุญชัย(per)|รีบ|เอ่ย|ปาก|ขอโทษ|
|จริงๆ| |แล้ว|ผม|อยาก|ฝาก|ให้|ประกายพันธ์(per)| |นักเรียน|อำนวยศิลป์|รุ่น|น้อง|ดู|เรื่อง|ทั้งหมด|
|ผม|ต้องการ|ติดต่อ|กับ| |ฯพณฯ| |โจว(per_start)| (per_cont)|เอิน-ไล(per_end)| |กับ|คณะ|...| |อีก|อย่าง|นึง|
|ตามที่|ผม|เข้าใจ|ไม่|ควร|ให้|ไอ้|เบิร์ด(per)|รู้|นะ| |ร.อ.|สมบูรณ์(per)| |เอ่ย|ขึ้น|แบบ|ทะลุกลางปล้อง|
|พวก|มัน|สืบ|จาก|อธิบดี|ตำรวจ|ก็|รู้|เรื่อง|ทั้งหมด|ไม่ใช่|หรือ| |บุญชัย(per)|หัน|มา|มอง|ที่|วินัย(per)|
|บาง|อย่าง|เรา|ไม่|จำเป็นต้อง|รายงาน|กรม| |วรพล(per)|ตอบ|
|เขา|ถูก|จับ|ใน|การ|กบฏ| |เมื่อ|วัน|ที่| |9| |ต.ค.| |2491| |ซึ่ง|เรียกว่า|กบฏ|เสนาธิการ| |พร้อม| |ร.ต.อ.| |(|ขณะนั้น|ยศ| |ร.ต.ท.|ภัทรพล(per_start)| (per_cont)|สฤษดิ์ราชโยธิน(per_end)|)| |มี|บุคคล|จำนวน|มาก|โดน|จับกุม| |นักโทษ|ชาย|หมายเลข| |1| |คือ| |พ.อ.|กิติ(per_start)| (per_cont)|ทัตตานนท์(per_end)| |หมายเลข| |5| |พ.อ.|ม.ล.|จเร(per_start)| (per_cont)|สุทัศน์(per_end)| |เลข| |7| |พ.ต.|เจริญ(per_start)| (per_cont)|พงษ์พาณิชย์(per_end)| |เลข| |20| |ร.ต.ท.|วิน(per_start)| (per_cont)|สฤษดิ์ราชโยธิน(per_end)|
|ตาม|ด้วย| |23| |นาย|ดิเรก(per_start)| (per_cont)|ชัยนาม(per_end)| |24| |นาย|ทวี(per_start)| (per_cont)|บุณยเกตุ(per_end)| |เลข|ที่| |41| |นาย|พร(per_start)| (per_cont)|พาณิชภักดี(per_end)| |เลข| |42| |พล.ต.|หลวง|รณกรรมโกวิท(per)| |เลข|ที่| |51| |พล.ต.|สมบูรณ์(per_start)| (per_cont)|ศรานุชิต(per_end)| |ที่| |54| |พ.ต.|สุรพนธ์(per_start)| (per_cont)|จุลละพราหมณ์(per_end)| |ที่| |59| |พ.ต.|สังขดิส(per_start)| (per_cont)|ดิสกุล(per_end)| |ที่| |71| |พ.ต.|อุดม(per_start)| (per_cont)|บุญหลง(per_end)|
|หลิว(per_start)| (per_cont)|ซือ(per_cont)| (per_cont)|ไป๋(per_end)| |โดน|จับ|เพราะ|ความ|สัมพันธ์|กับ| |ร.ต.ท.|มาโนช(per)| |ซึ่ง|ให้การ|ปฏิเสธ| |อ้าง|ว่า|หลิว(per)|แค่|นำ|เสื้อ|ซักแห้ง|จาก|ร้าน|ถนน|ตะนาว(loc)|มา|ให้| |ร.ต.ท.|ที่|บ้าน|ญาติ|คน|หนึ่ง|ที่|สะพาน|หัวช้าง(loc)|เท่านั้น|
|ข้อเท็จจริง|มี|อยู่|ว่า| |เหลียง(per_start)| (per_cont)|ซือ(per_cont)| (per_cont)|หลง(per_end)| |คือ|ผู้|ประสานงาน|กับ| |ร.ต.ท.|มนัส(per)| |เนื่องจาก|เขา|เป็น|เพื่อน| |กับ|ฮะ(per_start)| (per_cont)|แซ่ลิม(per_end)| |กระทั่ง|คืน|วัน|ที่| |9| |และ|เช้า|วัน|ที่| |10|
|ฮะ(per)|เป็น|ผู้|ถูก|ว่าจ้าง|ให้|ขน|อาวุธ|เสรีไทย(org)| |โดย|ติดต่อ|ผ่าน| |ร.ต.ท.|ผิน(per)| |ขณะนั้น|อยู|โรงพัก|ดุสิต(loc)|
|กบฏ| |10| |พ.ย.| |2495| |เป็น|แกน|เคลื่อนไหว|ใน|หลาย|ส่วน|ทั่ว|ประเทศ|แต่|มี|ผู้|บริสุทธิ์|ถูก|จับกุม|ไม่|น้อย|
|นช.1| |ได้แก่| |นาย|กุหลาบ(per_start)| (per_cont)|สายประดิษฐ์(per_end)| |นช.17| |ประสิทธิ์(per_start)| (per_cont)|เทียนศิริ(per_end)| |เลข| |20| พล|ฯ| |ปาน(per_start)| (per_cont)|พนงยงค์(per_end)| |21| |เปลือง(per_start)| (per_cont)|วรรณศรี(per_end)| |28| |น.ต.|มนัส(per_start)| (per_cont)|จารุภา(per_end)|
|นาย| |มงคล(per_start)| (per_cont)|ณ(per_cont)| (per_cont)|นคร(per_end)| |นาย| |สมัคร(per_start)| (per_cont)|บุราวาส(per_end)| |นาย| |สุภัทร์(per_start)| (per_cont)|สุคนธาภิรมย์(per_end)| |นาย| |สุชาติ(per_start)| (per_cont)|ภูมิบริรักษ์(per_end)| |นาย| |สุพจน์(per_start)| (per_cont)|ด่านตระกูล(per_end)| |นาย| |อุธรณ์(per_start)| (per_cont)|พลกุล(per_end)| |มี|คน|จีน|อีก| |4| |คน| |รวมทั้ง|ฮะ(per)|,| |ฮางเฮ้า(per)|,| |ซ้ง(per)| |โดน|รวบ|ไป|ด้วย|
|จาง(per_start)| (per_cont)|ซือ(per_cont)| (per_cont)|เหลียง(per_end)| |แยก|กับ|ฮะ(per)|ก่อน|ถูก|จับ| |หลังจากนั้น|จึง|เดินทาง|เข้า|ไป|บ้านพัก|ร.ต.ท.|ณภัทร(per)| |ที่|โรงพัก|ดุสิต(loc)| |และ|กบดาน|อยู่| |2| |คืน| |จากนั้น|เขา|เดินทาง|ผ่าน|บาง|จังหวัด|ใน|ภาค|อีสาน| |เข้า|ไป|ใน|เขมร(loc)| |และ|ออกปาก|แม่น้ำ|โขง(loc)| |เดิน| |ทาง|ขึ้น|ฝั่ง|บริเวณ|อ่าว|ตังเกี๋ย(loc)|
|หลิว(per_start)| (per_cont)|ซือ(per_cont)| (per_cont)|ไป๋(per_end)| |เดินทาง|มา|ประชุม|ใน|อินโดนีเซีย(loc)| |ใน|ฐานะ|นักข่าว|จีน(loc)|
|ก่อน|การ|ประชุม|ที่|บันดุง(loc)| |อินโดนีเซีย(loc)| |หน่วย|สืบ|ราชการ|ลับ|อังกฤษ(loc)| |และ|
|สหรัฐ(loc_start)|ฯ(loc_end)| |ก็|วาง|ระเบิด|เที่ยวบิน|มรณะ| |ซึ่ง|เดินทาง|จาก|เดลฮี(loc)|ล่วงหน้า| |โดย|หน่วย|ข่าว|
|ยืนยัน|ว่า| |เที่ยวบิน|นี้|จะ|มี|โจว(per_start)| (per_cont)|เอิน(per_cont)| (per_cont)|ไล(per_end)| |และ| |หลิว(per_start)| (per_cont)|จาง(per_cont)| (per_cont)|เว่ย(per_end)| |ร่วม|เดินทาง|มา|ด้วย|
|เจ้าหญิง|แคชเมียร์(loc)| |ระเบิด|เป็น|ผุยผง|กลาง|ทะเล|
|อินเดีย(loc)|ประท้วง|อาชญากรรม|โดย|อภิมหาอำนาจ|
|ร.ต.ท.|มงคล(per)| |กระหืดกระหอบ| |เข้า|พบ|อธิบดี|กรม|ตำรวจ(org)| |หลัง|ทราบ|ว่า|ข่าว|นี้|ถูก|รายงาน|ไป|ทั่ว|โลก|
|ใน|นาม|รัฐบาล|ไทย(loc)| |เรา|ต้อง|ประท้วง|!| |ผม|ขอ|ให้|รัฐบาล|ไทย(loc)|ประท้วง|ต่อ|เหตุการณ์|ครั้ง|นี้|โดย|ด่วน| |ร.ต.ท.|สุชาติ(per)| |โกรธ|จัด|
|ผม|จะ|ปฏิเสธ|การ|เดินทาง|เข้า|ร่วม|ประชุม|...|ถ้า|ไอ้กัน|กับ|อังกฤษ(loc)|มัน|ทำ|อย่างนี้| |ร.ต.ท.| |สมร(per)| |พูด|เสียง|ดัง| |จน|ชลิต(per)| |เลขา|ฯ| |อธิบดี|ต้อง|แง้ม|ประตู|เข้า|มา|ดู|ว่า|เกิด|อะไร|ขึ้น|
|ความ|ทะยานอยาก|ของ|ปักกิ่ง(loc)|ใน|การ|ก้าว|ขึ้น|เป็น|ผู้|เล่น|ระดับ|โลก|อย่าง|เต็มตัว|ด้วย|ความ|เร็ว|อย่าง|น่า|อัศจรรย์|ใน|การ|ผ่องถ่าย|ตัวเอง|จาก|การ|อยู่|อย่าง|ปลีกวิเวก|เฉกเช่น|เกาหลีเหนือ(loc)|ตลอด|ช่วง|สอง|ทศวรรษ|ที่|ผ่านมา|
|บัดนี้| |จีน(loc)|น้อม|รับ|โลกาภิวัตน์|อย่าง|เต็มใจ|
|เมื่อ|จีน(loc)|กำลัง|จะ|เข้า|เป็น|สมาชิก|ของ|องค์การ|การค้าโลก(org)| |(|ดับเบิลยูทีโอ(org)|)| |ใน|อีก|ไม่|กี่|อึดใจ| |
|ความ|เคลื่อนไหว|ที่|ไล่|เรื่อย|จาก|แรง|ขับดัน|เข้า|สู่|ดับเบิลยูทีโอ(org)| |การ|นำ|บริษัท|ไป|จด|ทะเบียน|ใน|ตลาด|ต่าง|แดน| |การ|เสนอ|ตัว|เป็น|เจ้าภาพ|การ|แข่งขัน|กีฬา|โอลิมปิก| |2008| |กลับ|ผลักไส|ให้|จีน(loc)|กลายเป็น|เป้า|สายตา|สอดรู้สอดเห็น|ของ|คน|นอก|
|เมื่อ|เฉิน(per_start)|สุย(per_cont)|เปี่ยน(per_end)|ได้|รับ|เลือก|เป็น|ผู้นำ|ดินแดน|ที่|จีน(loc)|มอง|เป็น|แค่|แผ่นดิน|ขบถ|ใน|เดือน|มีนาคม|ปี|ที่แล้ว|
|ปักกิ่ง(loc)|ปฏิเสธ|ที่|จะ|ติดต่อ|กับ|เฉิน(per)|ที่|ชู|นโยบาย|รักษา|เอกราช|ของ|ไต้หวัน(loc)|
|ชาว|ไต้หวัน(loc)|ยิ่ง|รู้สึก|หมางเมิน|แปลกแยก|กับ|แผ่นดินใหญ่|มาก|ขึ้น|
|ใน|ปี| |2000| |บริษัท|สาม|แห่ง| |ได้แก่| |ปิโตรไชน่า(org)|,| |ไชน่า(org_start)| (org_cont)|ปิโตรเลียม(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|เคมีคัล(org_cont)| (org_cont)|คอร์ป(org_end)| |(|ซิโนเปก(org)|)| |และ|ไชน่า(org_start)| (org_cont)|ยูนิคอม(org_end)| |ระดม|ทุน|จาก|เมืองนอก|ได้|รวม|กัน|ทั้งสิ้น| |12,000| |ล้าน|ดอลลาร์|
|บน|เวที|การ|ทูต| |จีน(loc)|ชักชวน|เกาหลีเหนือ(loc)|ที่|เก็บตัว|เงียบเชียบ|ออก|สู่|โลก|ภายนอก| |โดย|การ|ส่ง|เทียบเชิญ|คิม(per_start)|จอง(per_cont)|อิล(per_end)|มา|เยือน|ปักกิ่ง(loc)|อย่าง|เงียบกริบ|
|พญา|มังกร|ยัง|เกลี้ยกล่อม|เพื่อนบ้าน|ใน|เอเชีย(loc)|ตอน|กลาง| |และ|รัสเซีย(loc)|ให้|ช่วยกัน|ต้าน|กระแส|การ|แยก|ตัว|ของ|ชน|กลุ่ม|น้อย|ทาง|ตะวันตก|ของ|จีน(loc)| |ตลอดจน|ละลาย|น้ำแข็ง|ที่|เกาะกิน|สัมพันธภาพ|กับ|ญี่ปุ่น(loc)|
|การ|ตอบ|รับ|โลกาภิวัตน์|อย่าง|เป็น|ธรรมชาติ|ของ|จีน(loc)|ปรากฏ|ให้|เห็น|เมื่อ|ปักกิ่ง(loc)|เรียกร้อง| |ขอ|ผสาน|สัมพันธ์|กับ|ประเทศ|ใน|เอเชีย(loc)|ตะวันออก|เฉียง|ใต้|ให้|แน่นแฟ้น|ยิ่ง|ขึ้น|
|นายก|ฯ|จู(per)|ขาย|ไอเดีย|เขต|การ|ค้า|เสรี|กับ|เพื่อนบ้าน|ทาง|ใต้| |
|รอคอย|ที่|จะ|ขยายผล|ใน|โอกาส|ที่|เซี่ยงไฮ้(loc)|ได้|รับ|เลือก|เป็น|เวที|ประชุม|สุดยอด|กลุ่ม|ความ(org_start)|ร่วมมือ(org_cont)|ทาง(org_cont)|เศรษฐกิจ(org_cont)|เอเชีย(org_cont)|-(org_cont)|แปซิฟิก(org_end)| |(|เอเปก(org)|)| |ใน|เดือน|ตุลาคม|
|อีก|ไม่|นาน| |จีน(loc)|จะ|ต้อง|เผชิญหน้า|กับ|คณะ|บริหาร|ชุด|ใหม่|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ภายใต้|การ|สั่งการ|ของ|จอร์จ(per_start)| (per_cont)|ดับเบิลยู(per_cont)| (per_cont)|บุช(per_end)| |ซึ่ง|มี|แนวโน้ม|ว่า|จะ|มี|นโยบาย|เห็นอกเห็นใจ|ไทเป(loc)|มาก|กว่า|รัฐบาล|ชุด|ที่|กำลัง|จะ|ลาโรง|ของ|บิล(per_start)| (per_cont)|คลินตัน(per_end)|
|ดูเหมือน|ว่า|การ|ลักลอบ|ขน|ของเถื่อน|ใน|มณฑล|ฟูเจี้ยน(loc)| |ซึ่ง|ถือเป็น|คดี|คอร์รัปชั่น|ที่|อื้อฉาว|ที่สุด|ใน|ประวัติศาสตร์|พรรค|คอมมิวนิสต์(org_start)|จีน(org_end)| |จะ|ตาม|รังควาน|
|พบ|กับ|การ|รวม|ตัว|ของ| |30| |ศิลปิน| |ใน|นิทรรศการ| |สบาย|กับ|จิตรกรรม|
|(|Relax| |in| |Fine| |Art|)| |พบ|กับ|ความ|หลาย|ความคิด|หลาก|เทคนิค|และ|ลีลา| |เช่น|
|หม่อมหลวง|เศรษฐ์วัฒน์(per_start)| (per_cont)|กมลลาสน์(per_end)| |ฉัตรชัย(per_start)| (per_cont)|คุณฉัตรชัย(per_end)| |กับ|ภาพ|สี|น้ำมัน|ชุด|ธาร|น้ำ| อ.|พิษณุ(per_start)| (per_cont)|โครตสมบัติ(per_end)|กับ|ผลงาน|บน|เขา|พะเนินทุ่ง| |และ|ศิลปิน|รุ่นใหม่|อย่าง|ไพรัตน์(per_start)| (per_cont)|ช่วงสม(per_end)| |สุรเชษณ์(per_start)| (per_cont)|น้อยสง่า(per_end)| |ที่|เดอะเมอร์คิวรี่(org_start)| (org_cont)|อาร์ต(org_cont)| (org_cont)|แกลเลอรี่(org_end)|
|โรงแรม|ฟอร์จูน(org)|ร่วม|กับ|กลุ่ม|รักษ์(org_start)|ธรรมชาติ(org_end)| |จัด|นิทรรศการ|ภาพ|เขียน|ธรรมชาติ|แนว|อิมเพรสชั่นนิสม์| |ใน|ชื่อ| |ธรรมชาติ|ข้าง|ทาง| |เป็น|ภาพ|ที่|นำ|เสนอ|วิถีชีวิต|ชุมชน|ข้าง|ทาง| |สะท้อน|ให้|เห็น|ถึง|ความ|งาม|ตาม|ธรรมชาติ|ที่|ควร|อนุรักษ์|ไว้|กว่า| |40| |ภาพ| |ชม|ได้ที่|ห้อง|ริม(loc_start)|สวน(loc_cont)|แกลเลอรี่(loc_end)| |โรงแรม|ฟอร์จูน(org)|
|พฤติกรรม|ของ| |พิเชษฐ(per_start)| (per_cont)|พันธุ์วิชาติกุล(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ|ธนาคาร|เพื่อ(org_start)|การเกษตร(org_cont)|และ(org_cont)|สหกรณ์(org_end)| |หรือ| |ธ.ก.ส.(org)|จะ|ใช้|ธนาคาร|ของ|รัฐ|ฯ|ที่|มี|เกษตรกร|ทั่ว|ประเทศ|เป็น|เครือข่าย|ให้|เกิด|ประโยชน์|ต่อ|การ|สร้าง|
|จนกระทั่ง|วัน|ที่| |29| |ธ.ค.| |43| |ประพัฒน์(per_start)| (per_cont)|ปัญญาชาติรักษ์(per_end)| |กรรมการ|บริหาร|พรรค|ไทยรักไทย(org)| |แถลง|ว่า|ได้|มี|เจ้าหน้าที่|ของ|ธ.ก.ส.(org)| |จัด|ส่ง|เอกสาร|มา|ให้|พรรค|ชาติไทย(org)| |ซึ่ง|เป็น|เอกสาร|ที่|ส่อ|เจตนา|ถึง|ความ|ไม่|ชอบธรรม|ของ|รัฐบาล|
|ใน|วัน|เดียวกัน| |อุทัย(per_start)| (per_cont)|สอนหลักทรัพย์(per_end)| |ประธาน|สหพันธ์|องค์กร(org_start)|เกษตรกร(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |ได้|เดินทาง|มา|ยื่น|หนังสือ|ร้องเรียน|ต่อ| |กกต.(org)| |ฝ่าย|สืบสวน|สอบสวน|ให้|ดำเนินการ|ตรวจสอบ| |พิเชษฐ(per_start)| (per_cont)|พันธุ์วิชาติกุล(per_end)| |ผู้|บริหาร|ระดับ|สูง| |ใช้|งบประมาณ|ของ| |ธ.ก.ส.(org)| |จัด|พิมพ์|เอกสาร|ที่|เกี่ยวข้อง|กับ|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |นายกรัฐมนตรี| |และ|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |เพื่อ|ผลประโยชน์|ใน|การ|หาเสียง|เลือกตั้ง|ของ|พรรค|ประชาธิปัตย์(org)| |โดย|แอบอ้าง|ไป|กับ|การ|เผยแพร่|กิจการ|ของ| |ธ.ก.ส.(org)|
|จัด|พิมพ์|เอกสาร|ส่ง|ให้|พรรค|ประชาธิปัตย์(org)| |800,000| |เล่ม| ได้|จัด|ส่ง|ไป|ยัง|บ้าน|เลขที่| |67| |ถนน|เศรษฐศิริ(loc)| |กรุงเทพฯ(loc)|ซึ่ง|เป็น|ที่|ทำการ| |พรรค|ประชาธิปัตย์(org)|
|ตรวจสอบ|การ|พิมพ์|เอกสาร| |นาย|ชวน(per)| |กับ|นโยบาย|สนับสนุน|ภาค|การ|เกษตร|ของ|ธ.ก.ส.(org)| |หรือ|คำ|ปราศรัย|ของ|นายกรัฐมนตรี| |นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |เรื่อง|นโยบาย|ช่วยเหลือ|เกษตรกร|ของ| |ธ.ก.ส.(org)|
|ตรวจสอบ|การ|พิมพ์|เอกสาร| |กว่า| |2,840,000| |เล่ม| |เกี่ยวพัน|กับ|นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รมว.|คลัง(org)| |และ|นาย|พิเชษฐ์(per_start)| (per_cont)|พันธุ์วิชาติกุล(per_end)| |รมช.| |คลัง(org)| |และ|ค่าใช้จ่าย|เท่าที่|ปรากฏ|ใน|บันทึก|ผู้|บริหาร| |ธ.ก.ส.(org)|ตาม|หลักฐาน|บาง|ชิ้น| |จำนวน| |3,250,000| |บาท|
|ตรวจสอบ|พฤติกรรม|ของ|นาย|ชม(per_start)| (per_cont)|เลี่ยงภัย(per_end)| |นายก|ฯ| |นาย| |พิเชษฐ์(per_start)| (per_cont)|พันธุ์วิชาติกุล(per_end)| |รมช.| |คลัง(org)|(|ใน|ฐานะ|ประธาน|คณะ|กรรมการ| |ธ.ก.ส.(org)|)| |และ|นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |ว่า|ได้|ใช้|อำนาจ|ทาง|การเมือง|โดย|มิ|ชอบ| |ใน|การ|สั่ง|หรือ|กระทำ|ใดๆ| |อัน|มี|ผล|บังคับ|ให้|ผู้|บริหาร|ธ.ก.ส.(org)|ต้อง|พิมพ์|เอกสาร|ดังกล่าว|
|ตรวจสอบ|การ|ประพฤติ|มิ|ชอบ|ของ|ผู้|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.(org)| |ซึ่ง|ใช้|งบประมาณ|รัฐวิสาหกิจ| |ไป|สนับสนุน|พรรค|ประชาธิปัตย์(org)| |เพื่อ|การ|แข่งขัน|ทาง|การเมือง|ใน|ช่วง|ของ|การ|เลือกตั้ง|
|นาย|อาทร(per_start)| (per_cont)|เพชรรัตน์(per_end)| |ผู้อำนวยการ|กอง|ประชาสัมพันธ์| |ธ.ก.ส.(org)|
|นาย|อเนก(per_start)| (per_cont)|อนันต์(per_end)| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ|
|นาย|เอ็นนู(per_start)| (per_cont)|ซื่อสุวรรณ(per_end)| |รอง|ผู้จัดการ| |ธ.ก.ส.(org)|
|ผู้จัดการ| |ธนาคาร|เพื่อ(org_start)|การเกษตร(org_cont)|และ(org_cont)|สหกรณ์(org_cont)|การเกษตร(org_end)|
|ตรวจสอบ|การ|ประพฤติ|มิ|ชอบ|ของ|นาง|มุกข์ดา(per_start)| (per_cont)|สุขธาราจารย์(per_end)| |รมช.|คลัง(org)| |สมคบ|กับ| |นาย|อเนก(per_start)| (per_cont)|อนันต์(per_end)| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ| |ของ|ธ.ก.ส.(org)|ใน|การ|ใช้|เงิน|งบประมาณ|รัฐวิสาหกิจ|ใน|การ|ประชุม|ลูกค้า| |เพื่อ|หาเสียง|ให้|พรรค|ชาติพัฒนา(org)| |และ|ผู้|สมัคร| |ส.ส.| |พรรค|มวลชน(org)| |จังหวัด|อุตรดิตถ์(loc)| |ชื่อ| |นาย|พีระศักดิ์(per_start)| (per_cont)|พอจิต(per_end)| |ดัง|ภาพถ่าย| |และ|ที่|จังหวัด|อื่นๆ| |ตาม|หลักฐาน|ที่|แนบ|มา|ด้วย|
|สหพันธ์|องค์กร(org_start)|เกษตรกร(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เป็น|เครือข่าย|ของ|เกษตรกร|ที่|เกี่ยวข้อง|กับ| |ธนาคาร|เพื่อ(org_start)|การเกษตร(org_cont)|และ(org_cont)|สหกรณ์(org_cont)|การเกษตร(org_end)| |ใน|ฐานะ|ลูกค้า|ของ|ธนาคาร|แห่ง|รัฐ| |ดังนั้น| |จึง|เป็น|ผู้|ได้รับ|ผลกระทบ|และ|สูญเสีย|ประโยชน์|จาก|การ|กระทำ|ใด| |ๆ| |ของ| |ธ.ก.ส.(org)|
|มี|หลักฐาน|ที่|จะ|ส่อ|ให้|เห็น|ว่า|พรรค|ประชากรไทย(org)| |อาจ|จะ|มี|เจตนา|ใช้|อำนาจ|รัฐ| |หรือ|กลไก|อำนาจ|รัฐ| |โดย|สมคบ|กับ|ผู้|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.(org)| |นำ|งบประมาณ|กลาง|ของ| |ธ.ก.ส.(org)|ไป|ใช้|ประโยชน์|อย่าง|แอบแฝง|ใน|การ|หาเสียง|พรรค|ประชาธิปัตย์(org)| |จาก|การ|พิมพ์|เอกสาร|โฆษณา|ผลงาน|รัฐบาล|ใน|ช่วง|ก่อน|มี|การ|หาเสียง|เลือกตั้ง|ไม่|นาน|นัก| |พรรค|ประชาธิปัตย์(org)|ได้|ร่วมมือ|วางแผน|กับ|ผู้|บริหาร|ระดับ|สูง|ใช้|งบประมาณ|ธ.ก.ส.(org)|จัด|พิมพ์|เอกสาร|ที่|เกี่ยวข้อง|กับ|นายกรัฐมนตรี| |ทักษิณ(per_start)| (per_cont)|ชินวัตร(per_end)| |หัวหน้า|พรรค|ไทยรักไทย(org)| |นาย|พิเชษฐ์(per_start)| (per_cont)|พันธุ์วิชาติกุล(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |และ|นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |เพื่อ|ผลประโยชน์|ใน|การ|หาเสียง|ของ|พรรค|เสรีธรรม(org)| |โดย|แอบอ้าง|ไป|กับ|การ|เผยแพร่|กิจการ|ของ| |ธ.ก.ส.(org)| |แต่|หลักฐาน|บาง|ชิ้น|แสดง|ให้|เห็น|ว่า| |ธ.ก.ส.(org)|พิมพ์|เอกสาร|จำนวน| |8| |แสน|เล่ม|ไป|ให้|พรรค|ประชาธิปัตย์(org)| |โดย|ตรง| |และ|จัด|ส่ง|ไป|ยัง|สถานที่| |ทำการ|พรรค|ประชาธิปัตย์(org)| |เลขที่| |67| |ถนน|เศรษฐศิริ(loc)| |แขวง|สามเสนใน(loc)| |เขต|พญาไท(loc)| |กรุงเทพฯ(loc)| |10400| |ดัง|จะ|เห็น|ได้|จาก|คำสั่ง|ของ|นาย|อาทร(per_start)| (per_cont)|เพชรรัตน์(per_end)| |ผู้อำนวยการ|กอง|ประชาสัมพันธ์| |ธ.ก.ส.(org)|ลง|วัน|ที่| |9| |ตุลาคม| |2543|
|สมาพันธ์|ภาพยนตร์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |จำเป็นต้อง|ยื่น|เอกสาร|ที่|ได้|จาก|เจ้าหน้าที่| |ทศท.(org)|ผู้|รัก|ความ|เป็น|ธรรม|ให้|แก่| |ป.ป.ช.(org)| |และ|โดย|วัตถุประสงค์|จะ|ให้การ|เลือกตั้ง|ครั้ง|นี้|บริสุทธิ์|ยุติธรรม|แก่|ทุก|ฝ่าย| |จึง|ขอ|เรียกร้อง|ให้| |ป.ป.ช.(org)|ดำเนินการ|สอบสวน|โดย|เร่ง|ด่วน| |ว่า| |นายกรัฐมนตรี|ชวลิต(per_start)| (per_cont)|ยงใจยุทธ(per_end)| |หัวหน้า|พรรค|ความหวังใหม่(org)| |นาย|สุรเกียรติ(per_start)| (per_cont)|เสถียรไทย(per_end)| |รมช.|มหาดไทย(org)| |และ|นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รมว.|กลาโหม(org)| |และ|เป็น|ผู้|บริหาร|ระดับ|สูง|ของ|พรรค|ได้|ใช้|อำนาจ|หน้า|ที่|ของ|ตน|โดย|มิ|ชอบ| |ใน|การ|เอา|เงิน|ของ|องค์กร|รัฐ| |หรือ|ใช้|กุศโลบาย|แอบอ้าง|เอา|งบประมาณ|และ|กิจการ|ของ| |ธ.ก.ส.(org)|มา|เผยแพร่|คำ|ปราศรัย|ของ|ตนฅโดย|ขอ|ให้| |กกต.(org)|ดำเนินการ|ตรวจสอบ|และ|สอบสวน|บุคคล|ดังกล่าว|
|บันทึก| |0230/พ344| |ลง|วัน|ที่| |13| |ตุลาคม| |ของ|นาย|เอ็นนู(per_start)| (per_cont)|ซื่อสุวรรณ(per_end)| |รอง|ผู้จัดการ| |การ|ทำ|แทน|ผู้จัดการ| |ถึง|นาย|พิเชษฐ(per_start)| (per_cont)|พันธุ์วิชาติกุล(per_end)| |รมช.|คมนาคม(org)|อ้าง|ถึง|คำ|บัญชา|ใน|การ|ประชุม|คณะ|กรรมการ| |ธ.ก.ส.(org)|ที่|ให้|คณะ|กรรมการ|พิจารณา|จัด|พิมพ์|เอกสาร|เผยแพร่| |ชุด| |นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |กับ|นโยบาย|ส่งเสริม|และ|สนับสนุน|ภาค|เกษตร| |จำนวน| |495,000| |เล่ม| |และ|เรื่อง| |ธ.ก.ส.(org)|วันนี้|กับ|การ|พัฒนา|ชนบท| |จำนวน| |295,000| |เล่ม| |ซึ่ง|มี|บันทึก|ต่อ|ท้าย|นาย|อาทร(per_start)| (per_cont)|เพชรรัตน์(per_end)|ให้|พิจารณา|ลงนาม|ใน|การ|ดำเนินการ|จัด|พิมพ์|ได้|
|และ|ถ้าหาก|รัฐมนตรี|ท่าน|มี|ความ|สำนึก|ใน|สิ่ง|ที่|ควร|หรือไม่| |การ|จัด|พิมพ์|เอกสาร|เหล่านี้|ควร|จะ|ถูก|ยับยั้ง|ไป|ปัญหา|นี้| |สหพันธ์|คาราเต้-โด(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |จึง|สงสัย|ว่า|ผู้|บริหาร|พรรรค|พลังธรรม(org)|สมคบ|กับ|ผู้|บริหาร| |ธ.ก.ส.(org)|อาจ|จะ|วางแผน|ล่วงหน้า|เพื่อ|เตรียมการ|เอกสาร|เผยแพร่|ได้|ใช้|งบประมาณ|หน่วยงาน|รัฐ|ไว้|ล่วงหน้า|
|ก่อน|จะ|จัด|พิมพ์|นโยบาย|ของ|นางสาว|พัชรี(per_start)| (per_cont)|วราศรัย(per_end)| |ดังกล่าว| |มี|บันทึก|ว่า|ทอท.(org)|ได้|ดำเนินการ|จัด|พิมพ์|เอกสาร|อื่น|ให้|พรรค|พลังใหม่(org)|เรียบร้อย|แล้ว|
|กอง|บริการ|จัด|จ้าง|รถ|เพื่อ|ขน|เอกสาร|เผยแพร่|ไป|ยัง|บ้านเลขที่| |67| |ถนน|เศรษฐศิริ(loc)| |สามเสนใน(loc)| |พญาไท(loc)| |กรุงเทพฯ(loc)| |จำนวน| |8| |แสน|เล่ม| |การ|กระทำ|ของ|ผู้อำนวยการ|กอง|ประชาสัมพันธ์| |ธ.ก.ส.(org)|ชี้|ให้|เห็น|เจตนา|ชัดแจ้ง| |เพราะ|ถ้า|เป็น|งาน|ของ|ธ.ก.ส.(org)| |ทำไม|ต้อง|เอา|เอกสาร|ไป|ให้|ที่|พรรค|ประชาธิปัตย์(org)|
|บันทึก| |0230/บ| |1069| |ลง|วันที่| |30| |สิงหาคม| |2543| |นาง|สุดารัตน์(per_start)| (per_cont)|เกยุราพันธุ์(per_end)| |ยัง|ได้|เสนอ|ต่อ|ผู้จัดการ| |ธ.ก.ส.(org)|จัด|พิมพ์|เอกสาร|อีก|มูลค่า|ทั้งสิ้น|กว่า| |1,275,000| |บาท| |ซึ่ง|ต่อมา|ก็|มี|การ|อนุมัติ|ให้|ดำเนินการ|จ้าง|พิมพ์|โดย|วิธี|พิเศษ| |ได้แก่| |คำ|ปราศรัย|ของ| |นาง|มาลีรัตน์(per_start)| (per_cont)|ปัญญาวุฒิ(per_end)| |รมว.|ศึกษาธิการ(org)| |จำนวน| |450,000| |เล่ม| |โดย| |ธ.ก.ส.(org)| |ต้อง|จ่าย|เงิน|ไป|ก่อน| |และ|เสนอ|ให้|กระทรวง|กลาโหม(org)|รับผิดชอบ|สัก|ส่วน|หนึ่ง|
|บันทึก|ด่วน|มาก| |ลง|วันที่| |9| |ตุลาคม| |2543| |นาย|ไพโรจน์(per_start)| (per_cont)|ศุภภัทรานนท์(per_end)| |ผู้อำนวยการ| |กบก.| |ฝ่าย|อำนวยการ| |ถึง|ผู้อำนวยการ|กอง|ประชาสัมพันธ์|ระบุ|ว่า| |ได้|จัด|พิมพ์|คำ|ปราศรัย|ของ|นายกรัฐมนตรี| |อานันท์(per_start)| (per_cont)|ปัญญารชุน(per_end)| |เรื่อง|นโยบาย|การ|ช่วยเหลือ|เกษตรกร| |แต่|ที่|ปก|พิมพ์|ว่า| |นายก|ฯ| |อานันท์(per)| |กับ|นโยบาย|การ|สนับสนุน|ภาค|เกษตร| |จำนวน| |5| |แสน|เล่ม| |และ|ตรวจ|รับ|เรียบร้อย|
|4.|มี|เอกสาร|อีก|หลาย|ชิ้น|ที่|ชวน|สงสัย|ว่า| |กฟภ.(org)|ใช้|งบประมาณ|ของ|ตน|ไป|ช่วย|พรรค|ประชาธิปัตย์(org)|หาเสียง| |และ|จำเป็น|ที่| |กกต.(org)|ต้อง|เร่ง|ตรวจสอบ|
|โดย|ทาง| |ธ.ก.ส.(org)|ใน|ระดับ|ต่างๆ| |จัด|ประชุม| |โดย|ให้|นางสาว|ฐนียา(per_start)| (per_cont)|สัตยพานิช(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|วิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม(org)| |และ|ประธาน|คณะ|กรรมการ| |กฟผ.(org)|เข้า|ชี้แจง|นโยบาย|ของ| |กฟน.(org)| |ใน|การ|ให้|ความ|ช่วยเหลือ|แก้ไข|ปัญหา|หนี้สิน|เกษตรกร| |เช่น| |บันทึก| |นาย|อเนก(per_start)| (per_cont)|อนันต์(per_end)| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ| |ที่|1230/บ29271| |ถึง|วันที่| |22| |พ.ย.43| |ใน|การ|จัด|ประชุม|ที่|จังหวัด|ร้อยเอ็ด(loc)| |มหาสารคาม(loc)| |และ|ตาก(loc)| |จ่าย|ค่า|เดินทาง|และ|อาหาร|เลี้ยง|
|ใน|การ|ประชุม| |ที่|เชียงใหม่(loc)| |อุตรดิตถ์(loc)| |ใน|วัน|ที่| |29|-|30| |พ.ย.|43|
|จาก|หลักฐาน|ดังกล่าว| |สหพันธ์|องค์กร(org_start)|เกษตรกร(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |จึง|ขอ|เสนอ|ให้| |ป.ป.ช.(org)| |ดำเนินการ|ตรวจสอบ|พฤติกรรม|ของ| |รัฐมนตรี|ดังกล่าว|
|รวมทั้ง|เจ้าหน้าที่|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.(org)| |และ|ให้|ดำเนินการ|ตรวจสอบ|หน่วยงาน|ประชาสัมพันธ์|ของ|รัฐ|ทุก|กระทรวง| |ว่า| |จะ|มี|การ|ใช้|งบประมาณ|ของ|รัฐ|เพื่อ|เอื้อ|ประโยชน์|แก่|พรรคร|ร่วม|รัฐบาล|
|วิจัย(per)| |กล่าว|ภายหลัง|ยื่น|หนังสือ|ต่อ|ปปช.(org)|ว่า| |การ|ร้องเรียน|ต่อ|ป.ป.ช.(org)|ครั้ง|นี้| |ต้องการ|ให้|บทเรียน|แก่|ผู้|บริหาร|ของ|เนคเทค(org)|ว่า| |ไม่|ควร|เข้า|ไป|รับใช้|นัก|การเมือง| |ใคร|ที่|เอา|งบประมาณ|ของ|อสมท.(org)|ไป|ใช้|ใน|ทาง|ที่|ไม่|ถูกต้อง| |ผิด|หลักการ| |ผิด|วัตถุประสงค์| |แม้ว่า|ใน|จะ|มี|เอกชน|บาง|ราย|คือ| |บมจ.|อิตาเลียนไทย(org_start)| (org_cont)|ดีเวล็อปเมนต์(org_end)| |และ|บมจ.|ล็อกซเล่ย์(org)| |ที่|เสนอ|ขาย|หุ้น|กู้|ไป|แล้ว|ไม่|สามารถ|จ่าย|ชำระ|ดอกเบี้ย|คืน|ให้|กับ|ผู้|ลงทุน|ก็ตาม|