|นาย|ชวน(per)| |ใน|ฐานะ|หัวหน้า|ทีม|ได้|ขึ้น|พูด|ก่อน|
|ขณะที่|นาย|ศุภชัย(per_start)| (per_cont)|พานิชภักดิ์(per_end)| |รอง|นายกรัฐมนตรี| |และ| |รมว.|พาณิชย์(org)| |กล่าว|ว่า|
|ด้าน|นาย|ธารินทร์(per_start)| (per_cont)|นิมมานเหมินท์(per_end)| |รมว.|คลัง(org)| |ผู้|ที่|ถูก|มอง|จาก|สังคม|
|นาย|เอกกมล(per)|ยัง|กล่าว|ด้วยว่า| |พรรค|ประชาธิปัตย์(org)|จะ|ส่งเสริม|บทบาท|ของ| |กลต.(org)|
|ทั้ง|ผู้|ลงทุน|และ|บริษัท|หลักทรัพย์|ได้|มา|มีส่วนร่วม|สนับสนุน|
|นาย|อภิสิทธิ์(per_start)| (per_cont)|เวชชาชีวะ(per_end)| |รมต.| |ประจำ|สำนัก|นายก(org_start)|ฯ(org_end)| |กล่าวถึง|นโยบาย|
|เริ่ม|ดำเนินการ|ที่|บริเวณ| |พื้นที่|เกษตรกรรม| |ณ| |วัด|มงคลชัยพัฒนา(org)| |ตำบล|ห้วยบง(loc)| |อำเภอ|เมือง(loc)| |จังหวัด|สระบุรี(loc)|
|พระบาทสมเด็จพระเจ้าอยู่หัว| |ได้|ทรง|พระ|กรุณา|โปรดเกล้า|
|อ่าง|เก็บ|น้ำ| |หรือ|สระ|ที่|ได้รับ|น้ำ|ให้|เต็ม|เพียง|ปี|ละ|หนึ่ง|ครั้ง|
|เมื่อ|ตั้ง|ศูนย์|บริการ|ที่|วัด|มงคลชัยพัฒนา(org)|และ|แปลง|ตัวอย่าง|
|ธนาคาร|กับ|บริษัท| |จะ|สามารถ|กระจาย|บุคลากร|
|ดร.|อภิชัย(per_start)| (per_cont)|พันธเสน(per_end)| |อาจารย์|ประจำ|คณะ|เศรษฐศาสตร์| |มหาวิทยาลัย|ธรรมศาสตร์(org)| |ซึ่ง|ได้|ติดตาม|
|พระบรม|ราโชวาท|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|พระราชทาน|แก่|นิสิต|มหาวิทยาลัย|เกษตรศาสตร์(org)|
|ทำให้|ไทย(loc)|เป็น|สุวรรณภูมิ|
|ส่งเสริม|ให้|มี|สถาบัน|หรือ|องค์กร|ของ|เกษตรกร|เข้า|มา|ช่วย|แก้|ปัญหา| |อาทิ| |ธนาคาร|ข้าว| |ธนาคาร|กระบือ| |และ|กลุ่ม|ออมทรัพย์|
|ใน|ยุค|ที่| |พล.อ.|เปรม(per_start)| (per_cont)|ติณสูลานนท์(per_end)| |เป็น|นายกรัฐมนตรี|
|จนกระทั่ง|รัฐบาล| |พล.อ.|ชวลิต(per_start)| (per_cont)|ยงใจยุทธ(per_end)| |ประกาศ|ลอยตัว|ค่า|เงิน|บาท|
|อย่าง|กรณี|ผู้ใหญ่|วิบูลย์(per_start)| (per_cont)|เข็มเฉลิม(per_end)| |ที่|แก|หัน|มา|ทำ|วน|เกษตร|
|ดร.|นาวิน(per)|จึง|เชื่อ|ว่า|ปัจจุบัน|นี้|
|ดร.|อดิศร(per)|ยัง|ได้|สรุป|ว่า|
|เลขาธิการ|สำนักงาน| |กปร.(org)|กล่าว|ว่า|
|ทรง|มี|พระราชดำรัส|แก่|คณะ|ผู้|แทน|สมาคม| |องค์การ|เกี่ยวกับ|ศาสนา| |ครู|นัก|เรียน|
|จะ|ว่า|เมือง|ไทย(loc)|ล้าสมัย|
|เมือง|ไทย(loc)|ไม่|มี|สิ่ง|ที่|สมัยใหม่|
|ใน|โอกาส|วัน|เฉลิมพระชนมพรรษา| |ณ| |ศาลา|ดุสิดาลัย(loc)| |สวนจิตรลดา(loc)| |พระราชวัง|ดุสิต(loc_start)|ฯ(loc_end)|
|เลขาธิการ| |สจร.(org)|กล่าว|
|ประเทศ|ชิลี(loc)|มี|ปัญหา|เรื่อง|ดิน|มาก|
|มี|ตัวอย่าง|ของ|การ|ดำเนินงาน|หลาย|ที่| |อย่างที่|วัด|มงคลชัยพัฒนา(org)| |จังหวัด|สระบุรี(loc)| |ก็|มี|การ|ดำเนินการ|
|เลขาธิการ|สำนักงาน| |กปร.(org)|อธิบาย|ว่า|
|รายการ|ประมูล|สินค้า|ของ|อีเบย์(org)|ไป|แสดง|
|อัน|จะ|ช่วย|ขยาย|การ|ประมูล|ของ|อีเบย์(org)|ไป|สู่|สายตา|ของ|ผู้|มี|ความสามารถ|ซื้อ|
|บริษัท|แอลตาวิสตา(org)| |อนุญาต|ให้|ไซต์|อิสระ|หลาย|แห่ง|
|เทคโนโลยี|สอบ|ค้น|ข้อมูล| |(เสิร์ช| |เอนจิน)| |ของ|แอลตาวิสตา(org)|
|เทคโนโลยี|ใหม่|ของ|อีเบย์(org)|
|ซอฟต์แวร์|ระบบ|ปฏิบัติการ|อย่าง| |วินโดว์ส| |ของ|บริษัท|ไมโครซอฟท์(org)| |พวก|ผู้|บริหาร|ของ|อีเบย์(org)|บอก|ว่า|
|เมย์นาร์ด(per_start)| (per_cont)|เว็บบ์(per_end)| |ประธาน|ฝ่าย|อีเบย์| |เทคโนโลจีส์| |กล่าว|
|แต่|อีเบย์(org)|บอก|ว่า|
|หัน|มา|ใช้|เทคโนโลยี|ของ|อีเบย์(org)|
|ยีน(per_start)| (per_cont)|ฮอฟฟ์แมน(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่|และ|ประธาน|เจ้าหน้าที่|บริหาร|บริษัท| |อีมิวสิกดอทคอม(org_start)| (org_cont)|อิงค์(org_end)| |อัน|เป็น|บริษัท|ขาย|สินค้า|ด้าน|ดนตรี|
|อภิมหาอำนาจ|ซอฟต์แวร์|ของ|ไมโครซอฟท์(org)|
|นอกจากนั้น|อีเบย์(org)|ยัง|จะ|ทำ|ตาม|ตัวอย่าง|ของ|ไมโครซอฟท์(org)|
|มุนจัล(per_start)| (per_cont)|ชาห์(per_end)| |ประธาน|เจ้าหน้าที่|บริหาร|และ|กรรมการ|ผู้จัดการ|ของ|แอนเดล(org_start)| (org_cont)|อิงค์(org_end)| |ซึ่ง|ได้|พูด|คุย|กับ|อีเบย์(org)|ใน|เรื่อง|นี้|
|แผน|ยุทธศาสตร์|แบบ|ไมโครซอฟท์(org)|
|การ|สอบสวน|ของ|กระทรวง|ยุติธรรม(org)|นั้น| |บังเกิด|ขึ้น|
|อีเบย์(org)|ได้|ยื่น|ฟ้อง|เรียก|ค่าเสียหาย|จาก|ไซต์|ยำ|ใหญ่|แบบ|นี้|ราย|หนึ่ง|ที่|ชื่อ| |บริษัท|บิดเดอร์ส(org_start)| (org_cont)|เอจ(org_cont)| (org_cont)|อิงค์(org_end)| |และ|ต่อมา|บิดเดอร์ส(org_start)| (org_cont)|เอจ(org_end)|ก็|ฟ้องร้อง|อีเบย์(org)|กลับ|ใน|ข้อหา|
|การ|พิจารณา|ของ|ศาล|สหรัฐ(loc_start)|ฯ(loc_end)|ใน|มลรัฐ|แคลิฟอร์เนีย(loc)|
|เจฟฟ์(per_start)| (per_cont)|จอร์แดน(per_end)| |รอง|กรรมการ|ผู้จัดการ|อาวุโส|และ|ผู้จัดการ|ใหญ่|ของ| |อีเบย์(org_start)| (org_cont)|ยูเอส(org_end)| |บอก|
|บริษัท|อีเบย์(org_start)| (org_cont)|อิงค์(org_end)| |แห่ง|เมือง|ซานโฮเซ่(loc)| |มลรัฐ|แคลิฟอร์เนีย(loc)|
|บริษัท|จัด|ประมูล|ขาย|สินค้า|เก่าแก่|โด่งดัง|อย่าง| |บัตเตอร์ฟิลด์ส(org)|
|ปิแอร์(per_start)| (per_cont)|โอมิดยาร์(per_end)|จึง|ได้|สร้าง|ตลาดนัด|
|และ| |เบนช์มาร์ก(org_start)| (org_cont)|แคปิตอล(org_end)| |ก็|ก้าว|เข้า|มา|อยู่|ใน|คณะ|กรรมการ|บริษัท|
|มาร์กาเรต(per_start)| (per_cont)|((per_cont)|เม็ก(per_cont)|)(per_cont)| (per_cont)|วิตแมน(per_end)| |อดีต|ผู้|บริหาร|ของ|ฮัสโบร(org)| |บริษัท|ผู้|ผลิต|ของเล่น|ราย|ยักษ์|
|เป็น|ประธาน|เจ้าหน้าที่|บริหาร|แทน|โอมิดยาร์(per)|ตอน|ต้น|ปี|
|การ|ซื้อ|บริษัท|จัด|ประมูล|ขาย|สินค้า|ระดับ|สูง| |บัตเตอร์ฟิลด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|บัตเตอร์ฟิลด(org_end)| |(|ซึ่ง|เวลา|นี้|เปลี่ยน|ชื่อ|เป็น| |บัตเตอร์ฟิลด์ส(org)|)|
|อีเบย์|ยัง|ขยาย|กิจการ|สู่|ออสเตรเลีย(loc)| |โดย|ผ่าน|ทาง|กิจการ|ร่วม|ทุน|กับ| |อีคอร์ป(org)| |ของ|ออสเตรเลีย(loc)|
|โก| |เน็ตเวิร์ก| |ของ|บริษัท|ดีสนีย์(org)|
|เข้าร่วม|กับ|เวลส์(org_start)| (org_cont)|ฟาร์โก(org_end)| |ธนาคาร|ยักษ์|ใหญ่|แห่ง|หนึ่ง|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|
|บริษัท|ขยาย|ไป|ยัง|ญี่ปุ่น(loc)| |ผ่าน|ทาง| |อีเบย์(org_start)| (org_cont)|แจแปน(org_end)| |ที่|อีเบย์(org)|ถือ|หุ้น| |70%| |และ|เอ็นอีซี(org)|ถือ| |อีก| |30%|
|เปิด|ตัว|เว็บไซต์|แคนาดา(loc)|
|ดำเนิน|รายการ|โดย| |มล.| |ศิริเฉลิม(per_start)| (per_cont)|สวัสดิวัตน์(per_end)| |หรือ|รู้จัก|กัน|ใน|นาม| |หมึกแดง(per)| | |จะ|มี|รายการ|อาหาร|ที่|คุณ|หมึกแดง(per)|นำเสนอ|ใน|รายการ|โทรทัศน์|
|โรงภาพยนตร์|อีจีวี(org)| |มัก|จะ|ให้|ผู้|เข้า|มา|ที่|เว็บ|
|ที่|จะ|ช่วย|ธนาคาร| |บริษัท|การเงิน| |และ|เจ้าของ|ธุรกิจ|อสังหาริมทรัพย์|
|สมัย|รัฐบาล|พลเอก|ชวลิต(per)|ที่|ไป|รับ|เงื่อนไข|ของ|ไอเอ็มเอฟ(org)| |โดย|ไม่|มี|การ|ต่อรอง|
|รัฐบาล|นายก|ฯ|ชวน(per)|ที่|พยายาม|ปฏิบัติ|เงื่อนไข|ดังกล่าว|
|ประธานาธิบดี| |ซัดดัม(per_start)| (per_cont)|ฮุสเซน(per_end)| |แห่ง|อิรัก(loc)|
|ประธานาธิบดี| |จอร์จ(per_start)| (per_cont)|ดับเบิลยู(per_cont)| (per_cont)|บุช(per_end)| |แห่ง|สหรัฐอเมริกา(loc)|
|ประธานาธิบดี| |ฟิเดล(per_start)| (per_cont)|คาสโตร(per_end)| |แถลง|ว่า|
|การ|เข้าร่วม|ประมูล|บ้าน|และ|ที่ดิน|ย่าน|พหลโยธิน(loc)| |ซึ่ง|จัด|ขึ้น|ที่|โรงแรม|หรู|แห่ง|หนึ่ง|ใน|ย่าน|สุขุมวิท(loc)|
|คณะ|กรรมการ(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|บริโภค(org_end)|น่า|จะ|ลอง|ไป|ร่วม|สังเกต|การ|ประมูล|
|การ|ผลิต|เครื่องยนต์|ของ|ฮอนด้า(org)|
|รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์(org)| |นาย|กรพจน์(per_start)| (per_cont)|อัศวินวิจิตร(per_end)| |เคย|ให้|คำ|แนะนำ|ไว้|ว่า|
|ต้าน|กระแส|โลก|ธุรกิจ|พาณิชย์|อิเล็กทรอนิกส์|และ|กองทัพ|ต่าง|ชาติ|เอาไว้|
|กองทัพ|ต่าง|ชาติ|ต่าง|ดา|หน้า|เข้า|มา|ลงทุน|ใน|ประเทศ|พม่า(loc)|
|ผล|การ|วิจัย|จาก|มหาวิทยาลัย|เยล(org)|ที่|เผยแพร่|
|ตาม|รายงาน|การ|ศึกษา|ของ| |FDA(org)| |สหรัฐอเมริกา(loc)|ระบุ|ว่า|
|ทาง| |FDA(org)| |อเมริกา(loc)|ได้|ขอ|ให้|อุตสาหกรรม|ยา|ทำการ|ศึกษา|
|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)|ได้|ประชุม|วาระ|พิเศษ|เพื่อ|พิจารณา|เพิกถอน|ยา|แก้|หวัด|
|หลังจาก|ประกาศ|ใน|กระทรวง|สาธารณสุข(org)|มี|ผล|บังคับ|ใช้|
|ระหว่าง|ที่|รอ|รัฐมนตรีว่าการ|กระทรวง|สาธารณสุข(org)|ลงนาม|ใน|ประกาศ|กระทรวง|นั้น| |ทาง|อย.(org)|จะ|เรียก|ประชุม|
|เลขาธิการ|อย.(org)|กล่าว|
|มาตรการ|ของ|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)|ไทย(loc)|ที่|มี|มติ|ให้|เพิกถอน|ยา|
|ผล|การ|วิจัย|จาก|มหาวิทยาลัย|เคมบริดจ์(org)|ที่|ระบุ|ว่า|
|สืบเนื่องมาจาก|การ|ที่|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)|สหรัฐอเมริกา(loc)|มี|ประกาศ|เตือน|
|ส่วนใหญ่|เป็น|บริษัท|ของ|ผู้|ประกอบการ|ชาว|ไทย(loc)|นำ|โดย|บริษัท|ไทยนครพัฒนา(org)| |เจ้าของ|แบรนด์|ทิฟฟี่|และ|บริษัท|โอสถสภา(org)|เจ้าของ|แบรนด์|นูต้า|
|จัดเป็น|ยา|ประเภท| |Over| |the| |Counter| |(OTC)| |หรือ|ยา|ที่|ซื้อขาย|โดย|ไม่|ต้อง|มี|ใบสั่ง|แพทย์|
|ดังนั้น|ยา| |OTC| |จึง|ต้อง|ทุ่มเท|งบประมาณ|
|อย่างไรก็ตาม|ทั้ง|ทิฟฟี่|ของ| |บริษัท|ไทยนครพัฒนา(org)|และ|นูต้า|ของ| |โอสถสภา(org)|รวมไปถึง|ดีโคลเจน|ก็|ต้อง| |เผชิญ|ภาวะ|วิกฤต|
|เนื่องมาจาก|ผล|การ|วิจัย|จาก|มหาวิทยาลัย|นิวยอร์ค(org)| |ส่ง|ผล|ให้|
|กลุ่ม|นัก|ศึกษา|จาก|มหาวิทยาลัย|สงขลา(org)| |ได้|ออก|มา|เรียกร้อง|
|อาจารย์|จาก|มหาวิทยาลัย|แคลิฟอร์เนีย(org)|กล่าว|
|คำสั่ง|ของ|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)|นี้|ถือว่า|ส่ง|ผลกระทบ|อย่าง|รุนแรง|
|หาก|ยัง|เป็น|ผู้นำ|ใน|ตลาด|อินโดจีน(loc)|อีกด้วย|
|ผู้|บริหาร|บริษัท|ต้อง|ออก|มา|รับ|สภาพ|ข้อเท็จจริง|เหมือน|กรณี|ที่|เกิด|ขึ้น|กับ|ยา|ไทลีนอล|ของ|สหรัฐอเมริกา(loc)|
|ที่|ถือว่า|เป็น|กรณี|ศึกษา|แห่ง|ความ|สำเร็จ|ใน|โลก|นี้| |ได้แก่|ราย|ของ| |เดลฟาย(org)|และ|วิสทีออน(org)| |ที่|เป็น|ผู้|ผลิต|ชิ้นส่วน|ด้าน|อีเลคทรอนิคส์|
|ล่าสุด|เดลฟาย(org_start)| (org_cont)|ออโตโมทีฟ(org_end)| |ซึ่ง|คว้า|รางวัล|ผู้|ผลิต|อุปกรณ์|อีเลคทรอนิคส์|
|เดลฟาย(org)|ได้|ประดิษฐ์|ถุงลม|นิรภัย|
|เผย|ผล|สำรวจ|ของ|เอซีเนลสัน(org)|ของ|ตลาด|ฟาสต์ฟู้ด| | |ตลาด|ไก่|นำ|โด่ง| |55%| | |เคเอฟซี(org)|เจ้า|ตลาด| |70%|
|ส่วน|ตลาด|เบอร์เกอร์|มี|มูลค่า| |3,000| |ล้าน|บาท|
|ตลาด|พิซซ่า| |มี|การ|ขยายตัว|
|สำหรับ|ตลาด|พิซซ่า|นั้น| |เฮสเตอร์(per)| |กล่าว|ว่า| |พิซซ่าฮัท(org)|เอง|ก็|จำเป็น|ที่|จะ|ต้อง|พยายาม|สร้าง|สาขา|
|จาก|ปัจจุบัน|นี้|ที่|มี|เปิด|บริการ|แล้ว|ของ|ไทรคอน(org)|เอง| |32| | |สาขา|
|จะ|มี|ผู้|ประกอบการ|ราย|ใหม่|เข้า|ตลาด|อีก|อย่าง|น้อย| |2| |ราย|คือ| |ปาปาจอห์น(org)| |และ|ลิ้ตเติ้ลซีซ่าร์(org)|
|ปัจจุบัน|เคเอฟซี(org)|มี|สัดส่วน|ตลาด| |24%|
|ส่วน|ตลาด|ไก่| |เคเอฟซี(org)|เป็น|ผู้นำ|ตลาด|อยู่|แล้ว|
|ราย|ใหม่|อย่าง|ชิกเก้นทรีท(org)|ของ|ไมเนอร์(org)|ก็|จะ|เป็น|ตัวแปร|ที่|สำคัญ|ต่อ|การ|เติบโต|ของ|เคเอฟซี(org)|ด้วย|
|ผนวก|เข้า|กับ|การ|รุก|ตลาด|เต็มที่|ของ|เชสเตอร์กริลล์(org)|จาก|ค่าย|ซีพี(org)|ที่|แข็งแกร่ง|
|สำหรับ|ผล|การ|วิจัย|ของ|เอซีเนลสัน(org)|ซึ่ง|เป็น|การ|วิจัย|จาก|จำนวน|ประชากร|
|เคเอฟซี(org)|มี|สาขา|ทั้ง| |263| |สาขา| | |แมคโดนัลด์(org)|มี|สาขา|รวม| |85| |สาขา| | |พิซซ่าฮัท(org)|ของ|ไมเนอร์(org)|มี|สาขา|รวม| |116| |แห่ง| | |และ|พิซซ่าฮัท(org)|ของ|ไทรคอน(org)|มี|สาขา|รวม| |31| |สาขา|
|ทำให้|บริษัท|รถยนต์|หลาย|ค่าย|ที่|ใช้|วิธีการ|นี้|
|ใน|ยุค|ไอเอ็มเอฟ(org)| |และ|ขณะนี้|บาง|ค่าย|ลด|ดอกเบี้ย|
|กรณี|ของ|ค่าย|ฮอนด้า(org)| |ที่|ใช้|อัตรา|ดอกเบี้ย|
|ต่ำ|ที่สุด|เท่าที่|ฮอนด้า(org)|เคย|ใช้|มา|
|นอกจากนี้|มิตซูบิชิ(org)| |ก็|ออก|มา|ใช้|อัตรา|ดอกเบี้ย|
|นาย|บุญฤทธิ์(per_start)| (per_cont)|ผ่องเมฆินทร์(per_end)| |กรรมการ|บริหาร| |บริษัท| |ยนตรกิจเกียมอเตอร์(org)| |จำกัด| |กล่าว|ว่า|
|ใน|ช่วง|งาน|มหกรรม|รถยนต์| |ครั้ง|ที่| |17| |ที่|อิมแพ็ค(loc)| |เมืองทองธานี(loc)| |ระหว่าง|วันที่| |2-11|
|รถยนต์|ค่าย|ยุโรป(loc)|อย่าง|ออดี้(org)|
|รถยนต์|ทาง|ฝั่ง|ยุโรป(loc)| |อย่าง|บีเอ็ม(org)|
|อากาศ|ไม่|หนาว|ตามที่|กรม|อุตุนิยมวิทยา(org)|ได้|พยากรณ์|เอาไว้|
|เขา|ฟัง|พยากรณ์|อากาศ|จาก|กรม|อุตุนิยมวิทยา(org)| |รายงาน|ว่า|
|จาก|การ|สอบถาม|ไป|ยัง|ค่าย| |เนชั่นแนล(org)| |ซึ่ง|เป็น|ผู้นำ|ตลาด|
|การ|สต็อก|สินค้า|ของ|เนชั่นแนล(org)|นั้น|ไม่|มี|ปัญหา|
|นำเข้า|มา|จาก|มาเลเซีย(loc)| |ทำให้|ใช้|เวลา|ขนส่ง|ไม่|มาก|
|ทาง|ด้าน|บริษัท| |อีเลกโทรลักซ์(org_start)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |จำกัด| |(มหาชน)| |นั้น| |แหล่ง|ข่าว|กล่าว|ว่า| |ทาง|บริษัท|ฯ|ได้|นำ|เครื่อง|ทำ|น้ำ|อุ่น|
|ราคา|เครื่อง|ทำ|น้ำ|อุ่น|ของ|อีเลกโทรลักซ์(org)| |กับ|ยี่ห้อ|ของ|ญี่ปุ่น(loc)|แล้ว|พบ|ว่า| |ราคา|ของ|ลุกซ์(org)|ก็|ยัง|สูง|กว่า|ยี่ห้อ|อื่นๆ|
|นิยม|ใช้|สินค้า|ของ|ลักซ์(org)|โดยเฉพาะ|
|การ|แข่งขัน|ของ|ตลาด|เครื่อง|ทำ|น้ำ|อุ่น|ใน|ช่วง|สิ้น|ปี|
|แนวคิด|ของ| |ออล(loc_start)| (loc_cont)|ซีซั่นส์(loc_cont)| (loc_cont)|เพลส(loc_end)| |รีเทล| |พลาซ่า| |จะ|นำเสนอ|รูปแบบ|ของ|สินค้า|
|ร้าน|หนังสือ|แนว|ใหม่|,| |ภัตตาคาร|ชั้นนำ|ระดับ|โลก|ใน|รูปแบบ|ใหม่|,| |ร้าน|กาแฟ|สมบูรณ์แบบ|ใน|คอนเซ็ปต์|ใหม่|ล่าสุด|
|บริษัท|ฯ|ได้|มอบหมาย|ให้|บริษัท| |อาร์ดีจี(org_start)| (org_cont)|แปลนนิ่ง(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|ดีไซน์(org_end)| |ซึ่ง|เป็น|บริษัท|สถาปนิก|ชั้นนำ|ระดับ|โลก|
|มี|การ|วาง|ผัง|ให้|สอดคล้อง|กับ|สภาพ|ถนน|วิทยุ(loc)|
|รวมทั้ง|ให้|เป็น|ศูนย์กลาง|ของ|อาคาร|ใกล้เคียง|โดยรอบ|
|อาคาร|สำนักงาน| |อาคาร| |พัก|อาศัย|และ|สถานฑูต|ทั้ง|จาก|ถนน|วิทยุ(loc)|และ|ถนน|ร่วมฤดี(loc)|
|การ|ขาย|พื้นที่|นั้น|มอบหมาย| |ให้|บริษัท| |ซีบี(org_start)| (org_cont)|ริชาร์ด(org_cont)| (org_cont)|เอลลิส(org_cont)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |จำกัด| |(มหาชน)| |เป็น|ผู้|รับผิดชอบ|
|ผู้|อยู่|อาศัย|ใน|ย่าน| |เพลินจิต(loc)| |วิทยุ(loc)| |และ|สาทร(loc)| |ซึ่ง|โดย|รวม|แล้ว|
|หมู่บ้าน|สิวารัตน์(loc)|เผย|บ้าน|หลุด|ดาวน์เวิร์ก| |3| |เดือน|ที่|ผ่าน|มา|
|อุดมศักดิ์(per_start)| (per_cont)|โชติวิจิตร(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |คาสเซ่อร์พีค(org_start)| (org_cont)|เรียลเอสเตท(org_end)| |จำกัด| |(มหาชน)| |ผู้|บริหาร|โครงการ|หมู่บ้าน|สิวารัตน์(loc)| |เปิดเผย|ว่า|
|ทั้งนี้| |หมู่บ้าน|สิวารัตน์(loc)| |3| |ตั้ง|อยู่|ริม|ถนน|พุทธมณฑล(loc_start)| (loc_cont)|สาย(loc_cont)| (loc_cont)|5(loc_end)| |ประกอบไปด้วย|บ้าน|แบบ|ทาวน์เฮ้าส์| |หลาย|รูปแบบ|
|ธุรกิจ|ศูนย์|ประชุม|ยัง|มี|อนาคต|
|ศูนย์|ประชุม|และ|ศูนย์|แสดง|สินค้า|ขนาด|ใหญ่| |หลาย|แห่ง| |ไม่ว่า|จะ|เป็น|ศูนย์|ประชุม|แห่ง(org_start)|ชาติ(org_cont)|สิริกิติ์(org_end)| |ศูนย์|นิทรรศการ|และ|การ|ประชุม|ไบเทค(org)| |ศูนย์|แสดง|สินค้า|นานา|ชาติ| |อิมแพค(org)| |เมืองทองธานี(loc)| |ก็|ตาม|
|พัทยา(loc)|จัดเป็น|สถาน|ท่องเที่ยว|ที่|สำคัญ|ของ|ประเทศ|ไทย(loc)| |อยู่|ใน|ทำเล|ที่ตั้ง|ซึ่ง|ไม่|ไกล|จาก|กรุงเทพฯ(loc)| |มาก|นัก|
|มี|สิ่ง|อำนวย|ความ|สะดวก|มากมาย|ใน|เมือง|พัทยา(loc)|
|พีช(org)|เป็น|ศูนย์|ประชุม|ครบ|วงจร|
|ตลาด|ต่าง|ประเทศ|ใน|ภูมิภาค|ใกล้เคียง|ใน|ย่าน|เอเชีย(loc_start)|แปซิฟิก(loc_end)| |ออสเตรเลีย(loc)|
|พงา(per_start)| (per_cont)|วรรธนะกุล(per_end)| |กรรมการ|ผู้จัดการ| |โรงแรม|รอยัลคลิฟบิช(org_start)| (org_cont)|รีสอร์ท(org_end)| |กล่าวถึง|จุด|แข็ง|ของ|ศูนย์|ประชุม|พีช(org)|ที่|แตกต่าง|จาก|คู่แข่ง|
|ศูนย์|ประชุม|พีช(org)|ถือเป็น|ศูนย์|ประชุม|ครบ|วงจร|
|จุด|แข็ง|ของ|ศูนย์|ประชุม|ไบเทค(org)| |คือ|มี|โรงแรม|ที่พัก|ขนาด| |5| |ดาว|
|จาก|โรงแรม|ก็|ถึง|ศูนย์|ประชุม| |เท่ากับ|ศูนย์|ประชุม|ธนายง(org)|สามารถ|ให้|บริการ|ทั้ง|ด้าน|ท่องเที่ยว|
|เรื่อง|การ|เดินทาง|จาก|ที่พัก|มา|ยัง|ศูนย์|ประชุม| |ก็|มี|ความ|สะดวกสบาย|
|โดยที่|ศูนย์|ประชุม|เจบีซี(org)| |เปิด|อย่าง|เป็น|ทางการ|
|ถึงแม้|ตัว|โรงแรม|รอยัลคลิฟ(org)|เอง| |จะ|มี|พื้นที่|ประมาณ|ห้อง|ประชุม|ขนาด|ใหญ่|
|พงา(per)|เชื่อ|ว่า|ศูนย์|ประชุม|พีช(org)| |สามารถ|แข่งขัน|ใน|ระดับ|ภูมิภาค|ได้|สบาย|ๆ|
|ราคา|ห้องพัก|ก็|ถูก|กว่า|ประเทศ|เพื่อนบ้าน| |อย่าง|สิงคโปร์(loc)|หรือ|ออสเตรเลีย(loc)| |ฮ่องกง(loc)|
|ศูนย์|ประชุม|พีช(org)|ยัง|ได้รับ|เลือก|จาก|สมาคม|การ(org_start)|ประชุม(org_cont)|นานา(org_cont)|ชาติ(org_end)| |(|ประเทศ|ไทย(loc)|)| |ให้|รับ|รางวัล|สถานที่|จัด|งาน|ประชุม|ที่|ดี|เยี่ยม|
|ได้|มาตรฐาน| |ISO| |14001| |จาก|สมาคม|สิ่งแวดล้อม(org_start)|ไทย(org_end)| |นับเป็น|โรงแรม|แรก|ใน|ประเทศ|ไทย(loc)| |ที่|ได้รับ|การ|รับรอง|ใน|ระดับ|มาตรฐาน|โลก|
|มี|การ|คมนาคม|ที่|สะดวก|จาก|กรุงเทพฯ(loc)| |และ|จะ|ยิ่ง|สะดวก|มาก|ขึ้น|เมื่อ|สนามบิน|หนองงูเห่า(org)|ก่อสร้าง|เสร็จ|
|จึง|ได้|คัดลอก|บาง|ตอน|ของ|แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ(org)|
|การ|ปรับ|โครงสร้าง|หนี้|ที่|ทีพีไอ(org)|และ|บริษัท|อื่นๆ| |ใน|กลุ่ม|บริษัท|ทีพีไอ(org)|มี|อยู่|
|เจ้าหนี้|ระหว่าง|บริษัท| |เจ้าหนี้|ที่|เป็น|บุคคล|ที่|เกี่ยวข้อง|
|ใช้|วิธี|ปฏิบัติ|ต่อ|กลุ่ม|บริษัท|ซีพี(org)| |ทั้งหมด|ใน|ลักษณะ|เสมือน|เป็น|หนึ่ง|องค์กร|
|กลุ่ม|บริษัท|สหพัฒนพิบูลย์(org)|ประกาศ|พัก|การ|ชำระ|หนี้|
|บริษัท|ซัน(org_start)| (org_cont)|ไมโครซิสเต็ม(org_end)|ได้|ประกอบ|ธุรกิจ|ผ่าน|ทาง|บริษัท|แม่|
|บริษัท| |น้ำมัน(org_start)| (org_cont)|ทีพีไอ(org_end)| |จำกัด|
|บริษัท| |ไทย(org_start)| (org_cont)|เอบีเอส(org_end)| |จำกัด|
|บริษัท| |ทีพีไอ(org_start)| (org_cont)|อะโรเมติกส์(org_end)| |จำกัด| |(มหาชน)|
|บริษัท| |อุตสาหกรรม(org_start)|โพลียูรีเทน(org_cont)|ไทย(org_end)| |จำกัด|
|บริษัท| |ทีพีไอ(org_start)| (org_cont)|โพลีออล(org_end)| |จำกัด|
|บริษัท| |ผลิต(org_start)|ไฟฟ้า(org_cont)|ทีพีไอ(org_end)| |จำกัด|
|บริษัท| |ระยอง(org_start)| (org_cont)|แท้งค์(org_cont)| (org_cont)|เทอร์มินัล(org_end)| |จำกัด|
|ไทย(loc)|บาท|จะ|มี|ดอกเบี้ย|ใน|อัตรา|เอ็มแอลอาร์|
|เงินสด|ที่|ได้|จาก|การ|ประกอบการ|ของ|กลุ่ม|บีบีซี(org)|
|เมื่อ|สคบ.(org)|ไล้|บี้|อย่าง|หนัก|
|คณะ|กรรมการ(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|บริโภค(org_end)|บี้|หนัก| |ผู้|ประกอบ|ธุรกิจ|โฆษณา|ขาย|สินค้า|ผ่าน|สื่อ|ทีวี|
|ล่าสุด| |ทีวี(org_start)| (org_cont)|มีเดีย(org_end)| |ยอม|ปิด|บริษัท|เพราะ|ทน|แรง|บีบ|และ|มาตรการ|ลงโทษ|จาก|สคบ.(org)|ไม่|ไหว|
|แถม|ขสมก.(org)|ยัง|จับตา|มอง|อย่าง|ใกล้ชิด|
|ผลิตภัณฑ์|สินค้า|จาก|ต่าง|ประเทศ|เข้า|มา|จำหน่าย| |เช่น| |ไต้หวัน(loc)|,|ฮ่องกง(loc)| |และ|ยุโรป(loc)|
|มี|อยู่| |2| |กลุ่ม|คือ| |ทีวีมีเดีย(org)| |และ|ทีวีไดเร็กส์(org)| |ซึ่ง|ว่า|ไป|แล้ว|
|แหล่ง|ข่าว|จาก|คณะ|กรรมการ(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|บริโภค(org_end)| |เปิดเผย|
|จะ|เช่า|เวลา|จาก|สถานี|โทรทัศน์|แบบ|เหมา|ช่วง|เวลา|
|แหล่ง|ข่าว|จาก| |สคบ.(org)| |เล่า|ให้|ฟัง|
|สำหรับ|ผลิตภัณฑ์|ของ|บริษัท|ทีวี(org_start)| (org_cont)|มีเดีย(org_end)| |ซึ่ง| |สคบ.(org)|ได้รับ|การ|ร้องเรียน|
|การ|ร้องเรียน|ว่า|โฆษณา|ของ|บริษัท|สยามทีวีมีเดีย(org)| |จำกัด| |ได้|โฆษณา|
|ต่อมา|ผู้|แทน|บริษัท|สยาม(org_start)|ทีวี(org_cont)|มีเดีย(org_end)| |ได้|นำ|
|พ.ร.บ.| |คุ้มครอง|ผู้|บริโภค| |พ.ศ.| |2522| |และ|ข้อเท็จจริง|
|เมื่อ|ผู้|แทน|บริษัท|สยาม(org_start)|ทีวี(org_cont)| (org_cont)|มีเดีย(org_end)| |ทำการ|ทดสอบ|ปัด|ฝุ่น|
|มติ|คณะ|กรรมการ| |สคบ.(org)| |เห็น|ว่า|
|ทาง| |สคบ.(org)|เห็น|ว่า|เป็น|การ|โฆษณา|เป็น|เท็จ|
|การ|พิจารณา|และ|ตัดสิน|ของ|อบต.(org)| |นั้น|มี|ความ|ล่าช้า|
|สมรภูมิ|โทรศัพท์มือถือ|บน|ห้าง|มาบุญครอง(org)|แข่ง|กัน|อย่าง|ดุเดือด|
|จาก|การ|สำรวจ|ตลาด|โทรศัพท์มือถือ|บน|ห้าง|มาบุญครองเซ็นเตอร์(org)|ของ|ผู้จัดการ|รายสัปดาห์|
|เครื่อง|ของ|อีริคสัน(org)|รุ่น| |T28s|
|หรือ|โมโตโรล่า(org)| |รุ่น| |วี| |พลัส| |บน|มาบุญครอง(org)|ราคา|ระหว่าง| |13,000-15,000| |บาท|
|ต้อง|ที่|ห้าง|แฟชั่น(org_start)| (org_cont)|ไอส์แลนด์(org_end)| |ซึ่ง|ห้าง|แห่ง|นี้|มี|ชื่อเสียง|โด่งดัง|
|ตลาด|โทรศัพท์มือถือ|บน|ห้าง|ตั้งฮั่วเส็ง(org)|
|กฤษณัน(per_start)| (per_cont)|งามผาติพงศ์(per_end)| |กรรมการ|ผู้จัดการ| |โนเกีย| |โมบาย| |โฟน| |บริษัท| |โนเกีย(org_start)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |จำกัด| |กล่าว|
|ล่าสุด|โนเกีย(org)|ได้|มี|เปิดตัว|โนเกีย(org)| |3310|
|โดย|โนเกีย(org)|ปิด|สยามสแควร์(loc)|เป็น|สถานที่|จัด|งาน|
|ได้|มี|การ|เลือก|เซ็นเตอร์พอยต์(loc)|เป็น|สถานที่|เปิดตัว|
|ภูชี้ฟ้า(loc)|เป็น|สถานที่|ท่องเที่ยว|ที่|มี|ความ|สวยงาม|
|ที่|ผ่าน|มาก|อีริคสัน(org)|มี|การ|จัด|กิจกรรม|ที่|สยามดิสคัฟเวอรี่(org)|ถึง| |3| |ครั้ง|
|ร้าน|บัวบาน(org)|ฟาสต์ฟู้ด|อาหาร|ไทย(loc)|ของ|เครือ|ซีพี(org)|
|ถ้า|ยัง|จำ|กัน|ได้|คือ| |ร้าน|ข้าวแกงรามา(org)| | |ซึ่ง|เป็น|การ|ลงทุน|ของ|พร(per_start)| (per_cont)|สิทธิอำนวย(per_end)| |เจ้าของ|ธุรกิจ|ไฟแนนซ์|
|ตึก|ที่|สมัย|นั้น|เรียก|กัน|ว่า| |ตึก|แสดดำ(loc)|
|ซึ่ง|ปัจจุบัน|นี้|เป็น| |นายก|สมาคม|ภัตตาคาร(org_start)|ไทย(org_end)|
|สมัย|นั้น|ถือ|ได้|ว่า|ข้าวแกงรามา(org)| |เป็น|ของ|ใหม่|
|ข้าวแกงรามา(org)|เปิด|สาขา|ได้|ไม่|ต่ำ|กว่า| |10| |แห่ง|กระจาย|ไป|หลาย| |พื้นที่|เช่น| |สยามสแควร์(loc)| |ประตูน้ำ(loc)| |สีลม(loc)| |ซอย|พาณิชย์ธนบุรี(loc)| |เป็นต้น|
|บริษัท| |ไทย(org_start)|เทเลโฟน(org_cont)|แอนด์(org_cont)|เทเลคอมมิวนิเคชั่น(org_end)| |จำกัด| |(มหาชน)| |หรือ|ทีทีแอนด์ที(org)| |ผู้|รับ|สิทธิ์|ดำเนินการ|ติดตั้ง|และ|ให้|บริการ|โทรศัพท์|
|ทองฉัตร(per_start)| (per_cont)|หงศ์ลดารมภ์(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |ของ|ทีทีแอนด์ที(org)| |กล่าว|
|รูปแบบ|การ|จัด|โปรโมชั่น|ระหว่าง|ทีทีแอนด์ที(org)|กับ|เจไอเนต(org)|
|เหตุผล|ที่|เจไอเนต(org)| |ต้อง|ร่วมมือ|กับ|ทีทีแอนด์ที(org)| |เนื่องจาก|เป็น|บริษัท|ใน|เครือ|เดียวกัน|
|การ|เปิด|ให้|เช่า|โหนด|ของ|องค์การ|โทรศัพท์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ทศท.(org)|)| |เพื่อ|ขยาย|การ|ให้|บริการ|ให้|ครอบคลุม| |76| |จังหวัด|
|ซึ่ง|มี|ทั้ง|เลขหมาย|ของ|ทศท.(org)|และ|ทีเอ(org)| |ส่วน|ต่าง|จังหวัด|มี| |1,500| |คู่สาย|เป็น|เลขหมาย|ของ|ทีทีแอนด์ที(org)|ทั้งหมด|
|จังหวัด|ขนาด|เล็ก|จะ|เช่า|โหนด|ของ|ทศท.(org)| |เพราะ|จะ|คุ้ม|กว่า|
|ทำ|ตลาด|ลำบาก|อยู่|แล้ว| |ไม่ว่า|จะ|เป็น|ทีเอ(org)| |ทีทีแอนด์ที(org)| |รวม|ถึง|ทศท.(org)|
|อย่าง|การ|ให้|บริการ| |ของ|กลุ่ม|เอสแอนด์พี(org)|
|สำหรับ|ยอด|ขาย|เลขหมาย|โทรศัพท์|ของ|ทีทีแอนด์ที(org)|ขณะนี้|
|ต้อง|จ่าย|ส่วนแบ่ง|รายได้|ให้|กับ|ทศท.(org)|ตาม|สัญญา|
|นอกจาก|รายได้|ของ| |ทีทีแอนด์ที(org)|น้อย|
|ที่|ให้|บริการ|ผ่าน|โครงข่าย|อินเทอร์เน็ต| |โปรโตคอล| |(|ไอพี| |เน็ตเวิร์ก|)| |ของ|ทศท.(org)|มาก|
|จน|ทำให้|ทศท.(org)| |ต้อง|ทำ|ตลาด|ด้วย|ความ|ยาก|ลำบาก|
|เมื่อ|ทีเอ(org)|เล่น|เปิด|ศึก|ชิง|ลูกค้า|ทุก|รูปแบบ| |ททท.(org)|ซึ่ง|เป็น|ผู้|ผูกขาด|ใน|การ|ให้|บริการ|มา|นาน|
|ผู้|ใช้|บริการ|เลขหมาย|ทศท.(org)|ทุก|คน|
|มี|บริษัท| |เอเชีย(org_start)| (org_cont)|อินโฟเน็ท(org_end)| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|เอเชียเน็ท|
|โปรโมชั่น|ที่|ทีเอ(org)|ออก|มา|
|การ|เปิด|ร้าน|บัวบาน(org)|ฟาสต์ฟู้ด|อาหาร|ไทย(loc)|สมบูรณ์แบบ|แห่ง|แรก| |ไม่ใช่|เป็น|เพียง|แค่|การ|ขยาย|สู่|ธุรกิจ|ฟาสต์ฟู้ด|ของ|เครือ|เจริญโภคภัณฑ์(org)|อย่าง|เดียว|
|สร้าง|เครือข่าย|ให้|กับ|ธุรกิจ|บริการ|เสริม|ใน|เครือ|ซีพี(org)|ด้วย|
|แม้ว่า|ซีพี(org)|จะ|พยายาม|แหวกแนว|ของ|ร้าน|บัวบาน(org)|ให้|แตกต่าง|จาก|ฟาสต์ฟู้ด|ทั่วไป| |โดย|วาง|ตำแหน่ง|ไว้|ที่|การ|ขาย|อาหาร|ไทย(org)|
|ร้าน|ระชา(org)|ยัง|ไม่|มี|จุดเด่น|ที่|ชัดเจน|
|ธนินท์(per_start)| (per_cont)|เจียรวนนท(per_end)| |ประธาน|กรรมการ|เครือ|เจริญโภคภัณฑ์(org)| |กล่าว| |ถึง|ร้าน|บัว(org)|
|เป้าหมาย|หลัก|ของ|ธนินท์(per)|คือ|การ|สร้าง|ร้าน|ขนาบน้ำ(org)|ให้|มี|คุณค่า|มาก|ขึ้น|
|เพราะ|กลุ่ม|ลูกค้า|ของ|โคบุเนะ(org)|เปิด|กว้าง|
|ทุกวันนี้|ร้าน|เซเว่นอีเลฟเว่น(org)|เอง|อยู่|ระหว่าง|การ|ติดตั้ง|ซอฟท์แวร์|
|ความคิด|ของ|ธนินท์(per)|ถ้า|ดู|อย่าง|ผิวเผิน|แล้ว|
|เปิด|บริการ|สาขา|เดียว|แห่ง|แรก|ที่|ซีคอนสแควร์(org)|
|ใน|ทาง|กลับ|กัน|ร้าน|บัวบาน(org)|คือ|ฟาสต์ฟู้ด|ที่|ซีพี(org)|พัฒนา|ขึ้น|มา|เอง|
|ทว่า|ธนินท์(per)|เชื่อมั่น|ว่า| |ร้าน|บัวบาน(org)|ก็|สามารถ|ทำ|ได้|
|ขณะที่|ร้าน|เซเว่นอีเลฟเว่น(org)| |ต้อง|เจาะจง|เปิด|ตาม|อาคาร|พาณิชย์|ข้าง|ถนน|
|แผน|ของ|ร้าน|คุณเจน(org)|ใน|ประเทศ|ไทย(loc)|หลังจาก|นี้|
|โดย|สนใจ|พื้นที่|บริเวณ| |ย่าน|สีลม(loc)| |สยามสแควร์(loc)| |ดอนเมือง(loc)| |เป็นต้น|
|เนื่องจาก|ว่า|ซีพี(org)|มี|บริษัท| |เคาน์เตอร์เซอร์วิส(org)| |จำกัด| |อยู่|แล้ว|
|รายได้|ของ|สาขา|แรก|ที่|ซีคอนสแควร์(org)|ประมาณ| |30,000| |บาท|
|ร้าน|รักเอย(org)|ใคร|ก็|ทำ|ได้|
|ศิริพงษ์(per_start)| (per_cont)|ห่านตระกูล(per_end)| |ผู้อำนวยการ| |ส่วน|นโยบาย|เศรษฐกิจ|และ|สังคม| |สำนักงาน|ปลัด(org_start)|กระทรวง(org_cont)|มหาดไทย(org_end)| |เปิดเผย|ถึง|การ|ดำเนินงาน|
|ส่วน|ที่|หนึ่ง|กรม|การปกครอง(org)|ดำเนินการ|
|ส่วน|ที่|สอง|กรม|พัฒนา(org_start)|ชุมชน(org_end)|จะ|เป็น|ผู้|ดำเนินการ|
|คือ|งบประมาณ|ปกติ|ของ|กระทรวง|ฯ|
|ศิริพงษ์(per)|กล่าวถึง|มาตรการ|ดำเนินงาน|
|ผู้|รับผิดชอบ|ดำเนินการ|คือ|กระทรวง|มหาดไทย(org)| |กระทรวง|เกษตร(org_start)|ฯ(org_end)|
|เกษตรกร|ใน|หลาย|ๆ| |จังหวัด|ประสบ|ผลสำเร็จ|
|จนถึง|ขณะนี้| |รัฐบาล|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |เข้า|มา|บริหาร|ประเทศ|ได้| |3| |ปี|แล้ว|
|การ|ดำเนิน|นโยบาย|ใดๆ| |ของ|พรรค|ชาติไทย(org)| |และ|กระทรวง|เกษตร(org_start)|ฯ(org_end)|ล้วน|อยู่|บน|พื้นฐาน|
|ประภัตร(per)| | |มี|ความ|ตั้งใจ|จริง|
|หลังจากที่|นาย|ประภัตร(per)| |นำเสนอ|ให้|ที่|ประชุม|คณะ|กรรมการ(org_start)|นโยบาย(org_cont)|ข้าว(org_end)| |(|กนข.(org)|)| |พิจารณา|
| |จังหวัด|สุพรรณบุรี(loc)| |คือ| |1| |ใน|รายชื่อ|ที่|เพิ่ม|ขึ้น|
|ยกเลิก|นโยบาย|เดิม|ของ|นาย|ปองพล(per)| |ที่|ให้|กระทรวง|เกษตร(org_start)|ฯ(org_end)|จัดหา|เงินกู้|
|ร่วม|กับ|นาย|ธนัส(per_start)| (per_cont)|เจียวรานนท์(per_end)| |เจ้าสัว|ใหญ่|แห่ง|ค่าย|ซีพี(org)| |ยักษ์|ใหญ่|วงการ|ธุรกิจ|เกษตร|
|เพื่อ|ปรับ|โครงสร้าง|ภาค|การเกษตร|จาก|ธนาคาร|พัฒนา(org_start)|เอเชีย(org_end)| |หรือ|เอดีบี(org)| |ที่|มี|วงเงิน|สูง|ถึง| |22,000| |ล้าน|บาท|
|โดย|ล่าสุด|คณะ|กรรมการ|บริหาร|จัดการ| |โครงการ|เงินกู้|เพื่อ|ปรับ|โครงสร้าง|ภาค|การเกษตร| |(ASPL)| |ได้|พิจารณา|แผน|งาน|
|โครงการ|แหล่ง|น้ำ|ขนาด|ใหญ่|ที่|กระเสียว(loc)| |จ.|สุพรรณบุรี(loc)| |ที่|ครอบคลุม|พื้นที่|
|เพื่อ|การ|ปลูก|อ้อย|ที่|ห้วยยางเฌอ(loc)| |จ.|ร้อยเอ็ด(loc)| |บ้าน|หนองดม(loc)| |จ.|สุพรรณบุรี(loc)| |ห้วยตลาด(loc)| |จ.|บุรีรัมย์(loc)| |เขา|ย้ายพริ้ม(loc)| |จ.|ระยอง(loc)|
|รวมทั้ง|พื้นที่|ปลูก|อ้อย|ลุ่ม|แม่น้ำ|กลอง(loc)| |30,000| |ไร่|
|เช่น|ราด|ยาง|ถนน|อ่าง(loc_start)|ฯ(loc_cont)|ลำปะเทีย(loc_end)| |และ|ราด|ยาง|ถนน|เขื่อน(loc_start)|ห้วยเมฆา(loc_end)|
|ก็|ยัง|อยู่|ใน| |จ.|อ่างทอง(loc)| |และ| |สงขลา(loc)| |เช่นกัน|
|ต่อ|จาก|เมื่อ|ครั้ง|เป็น| |รมช.|มหาดไทย(org)|
|ส่วน| |เนวิน(per_start)| (per_cont)|ชิดชอบ(per_end)| | |ขุนพล|อีสาน|สมาชิก|ใหม่|พรรค|ชาติไทย(org)| |ก็|ไม่|น้อย|กว่า|
|สถาบัน|การเงิน|ต่างๆ| |เช่น| |ธนาคาร|เพื่อ(org_start)|การเกษตร(org_cont)|และ(org_cont)|สหกรณ์(org_end)| |(|ธ.ก.ส.(org)|)| |สหกรณ์|การเกษตร| |หรือ|จาก|กลุ่ม|เกษตรกร|
|โครงการ|ฟื้นฟู|หนี้สิน|กับ|คณะ|กรรมการ|กองทุน(org_start)|ฯ(org_end)| |ซึ่ง|เกษตรกร|ช่วย|กัน|เลือก|
|อนุรักษ(per_start)| (per_cont)|จุรีมาศ(per_end)| | |ก็|คือ|อีก|หนึ่ง|แรง|ที่|จะ|ช่วย|เสริม|ทัพ|ขุนพล|อีสาน|ให้|เข้มแข็ง|
|หลาย|เรื่อง|ที่|รัฐมนตรี|พรรค|ชาติไทย(org)|ดำเนินการ|
|สมัย|ที่|นาย|วิรัช(per_start)| (per_cont)|รัตนเศรษฐ(per_end)| |เป็น|รมช.|เกษตร(org_start)|ฯ(org_end)| |จน|ต้อง|ลา|ออก|จาก|ตำแหน่ง|ไป|
|ผู้|สมัคร|ส.ส.| |และ|พรรค|การเมือง|ต่างๆ| |ไม่|ได้|กริ่งเกรง|ต่อ|คำ|ขู่|ของ|กกต.(org)|แต่อย่างใด|
|สิ่ง|ที่|กกต.(org)| |ฝ่าย|สืบสวน|สอบสวน| |ของ| |สวัสดิ์(per_start)| (per_cont)|โชติพานิช(per_end)| |กกต.(org)|ฝ่าย|สืบสวน|สอบสวน| |ป่าวประกาศ|ว่า|
|เจ้าหน้าที่|ตำรวจ| |ชุด|ของ| |พล.ต.ท.|ชิดชัย(per_start)| (per_cont)|วรรณสถิตย์(per_end)| |ผช.ผบ.ตร.| |ที่ปรึกษา|กกต.(org)|ฝ่าย|สืบสวน|สอบสวน|
|กกต.(org)|จะ|พิสูจน์|อย่างไร|
|แต่|หาก|กกต.(org)|จะ|ทำการ|
|ปฏิทิน|นู้ด|ของ|นางแบบ| |ลูกเกด(per)|-|เมทินี(per_start)| (per_cont)|กิ่งโพยม(per_end)| |ซึ่ง|ถ่าย|คู่|กับ|เพื่อน|ซื้| |เฮเลน(per)|-ปทุมรัตน์(per_start)| (per_cont)|วรมาลี(per_end)| |แม้ว่า|ช่วง|ต่อมา|เฮเลน(per)|จะ|ขาย|หุ้น|ให้|กับ|บริษัท|สามารถ(org)|ก็ตาม|
|สามารถ|ดึง| |พิม(per)|-|ซอนย่า(per_start)| (per_cont)|คูลลิ่ง(per_end)| |มา|ถ่าย|ปฏิทิน|นู้ด|ชุด|ว่ายน้ำ|
|จะ|ต้อง|ขาดทุน|จาก|การ|ลงทุน|จ้าง| |พิม(per)|-|ซอนย่า(per)|ถ่ายรูป|ปฏิทิน|ครั้ง|นี้|
|คง|จะ|ต้อง|ยก|นิ้ว|ให้|ค่าย|สามารถ(org_start)| (org_cont)|อินเตอร์เน็ต(org_end)| |ซึ่ง|เป็น|บริษัท|ที่|สนับสนุน|เว็บไซต์| |thaisuper| |models.com|
|เฮเลน(per)|-|ปทุมรัตน์(per_start)| (per_cont)|วรมาลี(per_end)|ได้|ร่วม|ลงทุน|กับ|บรรดา|เพื่อน|ๆ|
|พงศ์ระพี(per_start)| (per_cont)|ทองศรีนุ่น(per_end)| |ประธาน|บริษัท| |พ็อพไอโดลส์(org)| |จำกัด| |กล่าว|ว่า|
|สปอนเซอร์|หลัก|ของ| |www.popidols.net| |ได้แก่| |ไอบีเอ็ม(org)| |ไมโครซอฟท์(org)| |โนเกีย(org)|
|เว็บไซต์|ของ|ธนาคาร|กสิกรไทย(org)| |มี|การ|นำ|หญิง|สาว|
|เส้นทาง|สู่|สุขภาพ|ประชาชน|ไทย(loc)|
|นายแพทย์|ปราชญ์(per_start)| (per_cont)|บุณยวงศ์วิโรจน์(per_end)| |รอง|ปลัด|กระทรวง|สาธารณสุข(org)| |ได้|อธิบาย|ว่า|
|ดังนั้น|กระทรวง|สาธารณสุข(org)| |โดย|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|สาธารณสุข(org_cont)|มูลฐาน(org_end)| |(|สสม.(org)|)| |จึง|เป็น|แกนนำ|
|ตาม|หลักการ|สาธารณสุข|มูลฐาน| |14| |องค์ประกอบ|
|ซึ่ง|ทาง|สสม.(org)|ได้|จัดทำ|คู่มือ|ดูแล|สุขภาพ|
|แจกจ่าย|ให้|กับ|ประชาชน|ทั่วทั้ง|ประเทศ|ผ่าน|ทาง|อาสาสมัคร(org_start)|สาธารณสุข(org_cont)|ประจำ(org_cont)|หมู่บ้าน(org_end)| |(|อสม.(org)|)|
|น.พ.|ปราชญ์(per)| |ได้|กล่าวถึง|ความ|คาดหวัง|
|พร้อม|กัน|นี้|นาย|เมธี(per_start)| (per_cont)|จันท์จารุภรณ์(per_end)| |ผู้อำนวยการ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|การสาธารณสุข(org_cont)|มูลฐาน(org_end)| |กล่าว|ว่า|
|ผู้อำนวยการ|สสม.(org)| |กล่าว|ต่อว่า| |สิ่ง|ที่|กระทรวง|สาธารณสุข(org)|จะ|ต้อง|พิจารณา|
|การ|พัฒนา|ของ|อสม.(org)|ตั้งแต่|ปี| |พ.ศ.|2544|
|จะ|มี|การ|ปฏิรูป|ระบบ|สาธารณสุข|ของ|ประเทศ|อย่าง|บ้าน|เรา|มี|อบต.(org)|ทั้งสิ้น| |6,746| |แห่ง|
|มี|อสม.(org)|ร่วม|กับ|อบต.(org)|ถึง| |6,100| |แห่ง| |คิด|เป็น|ประมาณ|ร้อยละ| |90| |เครือข่าย|องค์กร| |อสม.(org)|จะ|ต้อง|มี|บทบาท|
|กระทรวง|สาธารณสุข(org)|จำเป็นต้อง|พัฒนา|เทคโนโลยี|ด้าน|สาธารณสุข|
|ซื้อ|ยา|ที่|มี|ทะเบียน|อย.(org)|รับรอง|
|กิจกรรม|ใน|ค่าย|เยาวชน(org_start)|อนุรักษ์(org_cont)|พลังงาน(org_end)|ดังกล่าว| |แบ่ง|เป็น| |5| |ส่วน|
|โดย|ฐาน|นี้|ประกอบด้วย|สถานี|ย่อย|ๆ| |ได้แก่| |สถานี|ไฟฟ้า|
|สถานี|ที่|สอง|คือ| |สถานี|น้ำมัน|
|สถานี|ต่อมา|คือ|สถานี|ถ่านหิน|
|ส่วน|ที่|สอง|เป็น|ฐาน|บ้าน|หาร|สอง|และ|ศาลา|ภูมิปัญญาไทย(loc)|
|ดญ.|พัชรี(per_start)| (per_cont)|ดวงดี(per_end)| |ชั้น| |ม.2| |ร.ร.|วังแก้ววิทยา(org)| |บอก|ว่า|สิ่ง|ที่|ตนเอง|ได้|จาก|ค่าย|นี้|
|ด้าน|นาง|ประทุม(per_start)| (per_cont)|โพธิ์งาม(per_end)| |อาจารย์|จาก| |ร.ร.|เมืองปานวิทยา(org)| |กล่าว|ว่า|
|ซึ่ง|ตน|กับ|ตัวแทน|นัก|เรียน| |ร.ร.|เมืองปานวิทยา(org)|ได้|ข้อสรุป|ว่า|
|ที่|โรงเรียน|เป็น|ศูนย์|สิ่งแวดล้อม|ของ|สหวิทยา(org)|เขต|พญาวัง(loc)|
|สุรศักดิ์(per_start)| (per_cont)|ปริสัญญกุล(per_end)| |นัก|วิทยาศาสตร์|การแพทย์| |8| |กอง|รังสี|และ|เครื่องมือ|แพทย์| |กรม|วิทยาศาสตร์(org)| |ได้|ยืนยัน|การ|ผล|วิจัย|ว่า|
|ราย|นาม|ผู้|บริจาค| |ได้แก่| |นาง|ทัดดาว(per_start)| (per_cont)|บุษยา(per_end)|,| |นางสาว|พัชรี(per_start)| (per_cont)|วราศรัย(per_end)|,| |ห้างหุ้นส่วนจำกัด| |ฮ่งเซ่งเฮง(org)|,| |บริษัท| |ทันเวลา(org)| |จำกัด|,| |ห้าง|ทอง|ทองดี(org)|
|ความ|ปลอดภัย|ของ|การ|รั่ว|ของ|รังสี|ไมโครเวฟ| |เช่น| |สหรัฐอเมริกา(loc)| |แคนาดา(loc)| |ออสเตรเลีย(loc)| |ต่าง|ก็|มี|มาตรฐาน|ที่|คล้ายคลึง|กัน|
|แต่|มาตรฐาน| |มอก.|ที่|บริษัท|นำ|มา|ใช้|อ้างอิง|
|นาง|นิตยา(per_start)| (per_cont)|มหาผล(per_end)| |โฆษก|กระทรวง|สาธารณสุข(org)| |กล่าว|ว่า| |อันตราย|จาก|ไมโครเวฟ| |กระทรวง|สาธารณสุข(org)|มี|ความ|เป็นห่วง|
|สามารถ|ติดต่อ|ขอรับ|บริการ|ได้ที่|กอง|รังสี(org_start)|และ(org_cont)|เครื่องมือ(org_cont)|แพทย์(org_end)| |กรม|วิทยาศาสตร์(org_start)|การแพทย์(org_end)| |กระทรวง|สาธารณสุข(org)| |จังหวัด|นนทบุรี(org)|
|อติศก(per)|เกิด|ใน|ปี|ถัด|มา|
|ตอน|เกิด|ที่|โรงพยาบาล|จุฬา(org_start)|ฯ(org_end)| |มี|ผู้หญิง|ติด|มา|จาก| |จังหวัด|กาญจนบุรี(loc)| |และ|คลอด|พร้อมกับ|เขา|
|พล.ต.อ.|อดุลย์(per_start)| (per_cont)|เดชจำรัส(per_end)| |เงย|หน้า|ขึ้น|จาก|โต๊ะ|ทำงาน|
|หลวง|อดุลย์(per)|ใช้|นิ้ว|เคาะ|ไล่|เบา|ๆ|
|ร.ต.ต.|วุฒิ(per_start)| (per_cont)|สฤษดิ์ราชโยธิน(per_end)| |ค่อย|ๆ| |เปิด|บังตา|
|น.อ.ท.|วันชาติ(per)| |รู้|ดี|ว่า|หลวง|อดุลย์(per)| |ไม่|ต้องการ|นาย|ตำรวจ|คน|โต|
|คุณ|อธิน(per)| |ผม|มี|เรื่อง|สำคัญ|
|นาย|พลตำรวจเอก|อดุลย์(per)| |กล่าว|โดย|ไม่|มี|สัญญาณ|บ่งบอก|
|กาญจนบุรี(loc)|ที่| |ร.ต.อ.|มานะชัย(per)|เห็น|นั้น|
|นาย|ทหาร|ญี่ปุ่น(loc)|ให้|คน|มา|ซื้อ|ข้าว|
|ชะตากรรม|ของ|ขบวนการ|เสรีไทย(org)|
|ขบวนการ|เสรีไทย(org)|เกิด|ขึ้น|เมื่อ|
|ลำเลียง|โดย|อาศัย|นาย|ประหลาด(per)|และ|พี่|เพื่อน|นัก|เรียน|อำนวยศิลป์(org)| |เจตน์(per_start)| (per_cont)|บุญยะประสพ(per_end)|
|เสรีไทย(org)| |ภายใต้| |ร.ต.ท.|อดิศร(per)| |นำ|กำลัง|จาก|กาญจนบุรี(loc)| |สมรภูมิ|รบ|ที่|พันธมิตร|เกรงขาม|สวนสนาม|ที่|ถนน|ราชดำเนิน(loc)|
|นาย|ทหาร|เสนาธิการ|โรงเรียน|นายร้อย(org_start)|จปร.(org_end)|
|บุตร|ชาย| |2| |คน| |ธรรมมิตร(per)| |และ|อติศก(per)|
|ท้าย|สุด|ที่|โรงพัก|อำเภอ|ดุสิต(loc)|
|ขณะที่| |ร.ต.|วินัย(per)| |ศักดิ์|เป็น|หลาน| |และ|พันโท|เจือ(per)| |นาย|ทหาร|อากาศ|ทั้ง|สอง|ร่วม|ใน|ปฏิวัติ|
|การ|เรืองอำนาจ|ของ|หลวง|พิบูล(per)| |ทำให้|ทั้ง|ครู|จปร.(org)| |ญาติ|และ|คน|ใกล้ชิด|ล้วน|เดือดร้อน|
|หลวง|ประดิษฐ์(per)|ให้|แต่ง|ที่|ตึก|โดม(loc)|ใน|มหาวิทยาลัย|ธรรมศาสตร์(org)| |ก่อน|ที่|ร่วม|กู้|ชาติ|
|แต่|เสรีไทย(org)|ก็|หนุน|ช่วย|กอง|กำลัง|ประชาชาติ(org_start)|เอเชีย(org_cont)|ปลดปล่อย(org_cont)|กู้(org_cont)|ชาติ(org_end)| |หัวหน้า|เสรีไทย(org)|ส่ง| |พ.ต.อ.|ประสิทธิ์(per)| |คุม|กอง|เรือ|
|ประธานาธิบดี|โจเซฟ(per_start)| (per_cont)|เอสตราดา(per_end)| |ที่|ถูก|กล่าวหา|รับ|สินบน|บ่อน|เถื่อน| |สมมติ|เล่น|ๆ|ว่า|อีแรป(per)| |(|ชื่อเล่น|ของ|เอสตราดา(per)|)| |เอาตัวรอด|ได้|
|ประธานาธิบดี|อับดุลราห์มาน(per_start)| (per_cont)|วาฮิด(per_end)|ต้อง|ตกเป็น|จำเลย|
|ทำ|ข้อตกลง|การค้า|เสรี|กับ|ประเทศ|ใน|ย่าน|แปซิฟิก(loc)|ที่|มี|ศักยภาพ|กว่า|
|วาฮิด(per)| |กลับ|โจมตี|สิงคโปร์(loc)|ว่า|เลือกที่รักมักที่ชัง|คน|เชื้อสาย|มาเลย์| |ซึ่ง|เป็น|คน|หมู่|มาก|ใน|อินโดนีเซีย(loc)|และ|มาเลเซีย(loc)|
|แถม|ยัง|ขู่|ว่า|อินโด(loc_start)|ฯ(loc_end)| |กับ|มาเลย์(loc)|จะ|รวมหัว|กัน|งด|ส่ง|น้ำ|
|การ|ประท้วง|ขับไล่|เอสตราดา(per)| |คน|ฟิลิปปินส์(loc)|ยัง|คิด|ไป|คนละ|ทาง|เลย|
|จอม|เผด็จการ| |เฟอร์ดินันด์(per_start)| (per_cont)|มาร์กอส(per_end)| |ต้อง|ขน|สมบัติ|และ|ลูก|เมีย|ขึ้น|เครื่องบิน|
|การ|พยายาม|ปลด|เอสตราดา(per)|ช่วย|ให้|ชีวิต|ของ|พวก|เขา|ดี|ขึ้น|หรือ|ก็|เปล่า|
|รอง|ประธานาธิบดี|กลอเรีย(per_start)| (per_cont)|แมกคาปากาล(per_cont)| (per_cont)|อาร์โรโย(per_end)| |ซึ่ง|รัฐธรรมนูญ|บัญญัติ|ไว้|ให้|ขึ้น|บริหาร|ประเทศ|แทน|หาก|เอสตราดา(per)|มีอันเป็นไป|
|ใน|อินโดนีเซีย(loc)|ที่|มี|ปัญหา|ทำนอง|นี้|
|รับ|เงิน| |2| |ล้าน|ดอลลาร์|จาก|สุลต่าน|แห่ง|บรูไน(loc)|จริง|
|ความสามารถ|ของ|วาฮิด(per)| |รอง|ประธานาธิบดี|เมกาวาตี(per_start)| (per_cont)|ซูการ์โน(per_end)| |บุตรี| |อาจ|ไม่|สามารถ|รวบรวม|ฐาน|สนับสนุน|ได้|เท่า|อาร์โรโย(per)|
|เกี่ยวกับ|ความ|พยายาม|ถอดถอน|ราชิต(per)|
|เป็นไป|ตามที่|วาฮัด(per)|สัญญา|ไว้|
|ทั้ง|วายุ(per)|และ|เมธาวี(per)| |ต่าง|ไม่|มี|เป้าหมาย|ชัดเจน|ใน|การ|ปฏิรูป|เลย|
|รัฐธรรมนูญ|ฉบับ|ใหม่|ให้|อำนาจ|ปปช.(org)|กวาดล้าง|นักการเมือง|ขี้ฉ้อ|
|เอเชีย(loc)|ยัง|ต้อง|เผชิญ|กับ|จีน(loc)|ที่|กำลัง|แผ่|ขยาย|อิทธิพล|
|ไทย(loc)| |ฟิลิปปินส์(loc)| |และ|อินโดนีเซีย(loc)|จะ|ต้อง|ออกแรง|มาก|ขึ้น|
|ข้อมูล|ที่|ระบุ|ว่า|คณะ|กรรมการ(org_start)|เลือกตั้ง(org_end)| |(|กกต.(org)|)| |ได้รับ|การ|ร้องเรียน|
|กรุงเทพมหานคร(loc)| |เมืองหลวง|ของ|ประเทศ|ไทย(loc)|
|หนัง|ของ|โหว(per_start)|เสี่ยว(per_cont)|เชี่ยน(per_end)| |จึง|สามารถ|เป็น|ได้|ทั้ง|งาน|ที่|เข้าใจ|ยาก|
|เหตุผล|ประการ|เดียว|ที่|โหว(per_start)|เสี่ยว(per_cont)|เชี่ยน(per_end)|ไม่|โด่งดัง|เทียบเท่า|อั้งลี(per)|
|บอก|เล่า|ชีวประวัติ|ของ|หลี่(per_start)|เทียน(per_cont)|ลู่(per_end)| |นัก|เชิด|หุ่น|ผู้|เฒ่า|
|ดร.|อภิชัย(per)| |กล่าว|อีก|ว่า|
|รัฐบาล|ของ| |พล.อ.|ชาติชาย(per_start)| (per_cont)|ชุณหะวัน(per_end)| |เศรษฐกิจ|ของ|ประเทศ|ไทย(loc)|ก็ได้|ขยายตัว|อย่าง|มาก|
|ตัวอย่าง|เช่น| |แอนเดล(org_start)| (org_cont)|อิงค์(org_end)| |เป็น|บริษัท|ให้|บริการ|
|ตัวอย่าง|เช่น| |บริษัท| |ฮอนด้า(org)| |ได้|เชื่อม|บริษัท|ใน|เครือข่าย|ทั้งหมด|ไม่ว่า|จะ|เป็น|บริษัท|ที่|ผลิต|จักรยานยนต์| |รถยนต์|
|ใน|ปัจจุบัน|นี้|ยี่ห้อ|พิซซ่าฮัท|เป็น|ผู้นำ|ตลาด|ด้วย|สัดส่วน|มาก|ถึง| |87%| | |(|88%|)| |
|กลุ่ม|บริษัท|อาซาฮี(org)|มี|ความ|ต้องการ|เงิน|ทุน|
|วิกรม(per_start)| (per_cont)|ศรีประทักษ์(per_end)| |กรรมการ|ผู้อำนวยการ| |บริษัท| |ดิจิตอลโฟน(org)| |จำกัด| |(|ดีพีซี(org)|)| |ผู้|ให้|บริการ|โทรศัพท์มือถือ|ระบบ|จีเอสเอ็ม| |1800|
|ปฎิเสธ|ไม่|ได้|ว่า|ทุกวันนี้| |ร้าน|เซเว่นอีเลฟเว่น(org)| |คอนวิเนียน|สโตร์|ชั้นนำ|ใน|ประเทศ|ของ|เครือ|ซีพี(org)|กลายเป็น|เครือข่าย|ทาง|การตลาด|
|การ|แต่งตั้ง|เพื่อน|รัก| |ไพศาล(per_start)| (per_cont)|กุลัยวรัตน์(per_end)| |ขึ้น|เป็น|เลขาธิการ| |สปก.(org)| |และ| |สมนึก(per_start)| (per_cont)|ชัยเดชสุริยะ(per_end)| | |เป็น| |ผอ.|องค์การ|ตลาด(org_start)|เพื่อ(org_cont)|เกษตรกร(org_end)|ไป|สด|ๆ| |ร้อน|ๆ|
|ส่วน|กิจกรรม|ที่|ประทับใจ|นั้น| |น้อง|ปุ้ย(per)|บอก|ว่า|ชอบ|สถานี|ผลกระทบ|จาก|การ|ใช้|พลังงาน|
|พ่อค้า|บาง|คน|ต้อง|เดินทาง|ข้าม|ไป|ราชบุรี(loc)|
|ความ|อลหม่าน|ทาง|การเมือง| |กำลัง|เล่นงาน|ไทย(loc)| |อินโดนีเซีย(loc)| |และ|ฟิลิปปินส์(loc)|อ่วม|ไป|ตาม|ๆ|กัน|
|เมื่อ|กล่าวถึง|ผู้|กำกับ|ฝีมือ|ดี|จาก|ไต้หวัน(loc)|
|นาวสาว|ปนัดดา(per_start)| (per_cont)|วงค์ผู้ดี(per_end)| |นางสาวไทย|ประจำ|ปี| |2543|
|ส่วน|นาย|เอกกมล(per_start)| (per_cont)|คีรีวัฒน์(per_end)| |อดีต|เลขาธิการ|สำนักงาน|คณะ(org_start)|กก.(org_cont)| (org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|กลต.(org)|)| |หนึ่ง|ใน|ทีม|เศรษฐกิจ|ของ|พรรค|ประชาธิปัตย์(org)| |กล่าวว่า| |กลต.(org)| |จะ|ต้อง|ปรับ|บทบาท|ใหม่|
|ปานเทพ(per_start)| (per_cont)|กล้าณรงค์ราญ(per_end)| |เลขาธิการ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พิเศษ(org_cont)|เพื่อ(org_cont)|ประสานงาน(org_cont)|โครงการ(org_cont)|อันเนื่องมาจาก(org_cont)|พระราช(org_cont)|ดำริ(org_end)| |(|สำนักงาน| |กปร.(org)|)| |อธิบาย|แก่น|ของ|คำ|ว่า| |เศรษฐกิจ|พอเพียง| |เลขาธิการ| |กปร.(org)| |กล่าวว่า| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|รับสั่ง|ว่า|
|ผู้|ถือ|หุ้น|ราย|ใหญ่|ที่สุด|ของ|อีเบย์(org)| |คือ| |ปิแอร์(per_start)| (per_cont)|โอมิดยาร์(per_end)| |ประธานและ|ผู้|ก่อตั้ง| |ซึ่งมีหุ้นอยู่| |27%| | |เจฟฟรีย์(per_start)| (per_cont)|สโคลล์(per_end)| |รองกรรมการผู้จัดการ| |และ| |มาร์กาเรต(per_start)| (per_cont)|((per_cont)|เม็ก(per_cont)|)(per_cont)| (per_cont)|วิตแมน(per_end)| |ถือหุ้น|อยู่|ราว| |16%| |และ| |5%| |ตามลำดับ|
|Robert(per_start)| (per_cont)|S.(per_cont)| (per_cont)|Kaplan(per_end)| |ศาตราจารย์|ผู้|เชี่ยวชาญ|เรื่อง|การ|พัฒนา|ความ|เป็น|ผู้นำ|แห่ง| |Harvard(org_start)| (org_cont)|Business(org_cont)| (org_cont)|School(org_end)| |(|HBS(org)|)| |และ| |David(per_start)| (per_cont)|P.(per_cont)| (per_cont)|Norton(per_end)| |ประธาน|กรรมการ|บริหาร|บริษัท| |Balanced(org_start)| (org_cont)|Scorecard(org_cont)| (org_cont)|Collaborative(org_end)| |ได้|ร่วมกัน|เขียน|หนังสือ|
|นพ.|วิชัย(per_start)| (per_cont)|โชควิวัฒน(per_end)| |เลขาธิการ|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)| |แถลง|ว่า|อย.(org)|ได้|พิจารณา|ตาม|ข้อเสนอ|ของ|คณะ|อนุกรรมการ(org_start)|ศึกษา(org_cont)|วิจัย(org_cont)|เพื่อ(org_cont)|ควบคุม(org_cont)|ยา(org_cont)|อันตราย(org_end)| |ที่|เสนอ|ให้|มี|การ|เพิกถอน|ยา|พีพีเอ|ใน|ยา|แก้|หวัด|
|การ|พิจารณา|ดังกล่าว|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)|พิจารณา|ข้อมูล|ทาง|วิชาการ|ทุก|แง่|ทุก|มุม| |จึง|มี|มติ|ออก|มา|ขั้นตอน|ต่อไป|ทาง| |อย.(org)|จะ|นำ|มติ|คณะ|กรรมการ(org_start)|อาหาร(org_cont)|และ(org_cont)|ยา(org_end)|มา|ร่าง|เป็น|ประกาศ|กระทรวง|สาธารณสุข(org)|เพื่อ|เสนอ|รัฐมนตรีว่าการ|กระทรวง|สาธารณสุข(org)|ลงนาม|
|นพ.|วิชัย(per_start)| (per_cont)|โชควิวัฒน(per_end)| |เลขาธิการ|อย.(org)|กล่าว|ว่า|การ|ขอ|ปรับปรุง|สูตร| |อย.(org)|พร้อม|อำนวย|ความ|สะดวก|ให้|ใน|ระหว่าง|ที่|รอ|รัฐมนตรีว่าการ|กระทรวง|สาธารณสุข(org)|ลงนาม|ใน|ประกาศ|กระทรวง|นั้น| |ทาง|อย.(org)|จะ|เรียก|ประชุม|ผู้|เกี่ยวข้อง|
|เฮสเตอร์(per_start)| (per_cont)|ชิว(per_end)| |ผู้จัดการใหญ่| |ประจำ|ประเทศ|ไทย(loc)| |สิงคโปร์(loc)| |อินโดจีน(loc)| |บริษัท| |ไทรคอน(org_start)| (org_cont)|เรสเตอรองท์(org_cont)| (org_cont)|อินเตอร์เนชั่นแนล(org_end)| |เจ้าของ|ลิขสิทธิ์|แฟรนไชส์| |เคเอฟซี(org)| |พิซซ่าฮัท(org)| |และ|ทาโก้เบลล์(org)| |เปิดเผย|ว่า| |ใน|ปี|หน้า|ตลาด|ฟาสต์ฟู้ด|ประเภท|เฮฟวี่| |ฟู้ด|ยัง|คง|แข่งขัน|
|ร้าน|เคเอฟซี(org)|มี|สัดส่วน|ตลาด|มาก|ที่สุด|กว่า| |46%| |(39%)| |รอง|ลง|มา|คือ|แมคโดนัลด์(org)| |มี|สัดส่วน| |31%| |(30%)| |พิซซ่าฮัท(org)| |มี|สัดส่วน| |11%| |(16%)| |เชสเตอร์กริลล์(org)|มี|สัดส่วน| |7%| |(7%)| |เบอร์เกอร์คิง(org)|มี|สัดส่วน| |3%|
|ส่วน|โฟล์คสวาเก้น(org)| |หรือ| |BMW(org)| |เสีย|ค่าใช้จ่าย| |30,000| |บาท|ต่อ|คัน| |โตโยต้า(org)| |ประมาณ| |10,000| |บาท|ต่อ|คัน| |และ|ค่าย|อีซูซุ(org_start)| (org_cont)|ฮอนด้า(org_end)| |ต่ำกว่า| |10,000| |บาท|ต่อ|คัน|
|ออล(org_start)| (org_cont)|ซีซั่นส์(org_cont)| (org_cont)|พร็อพเพอร์ตี้(org_end)| |เปิดตัว|โปรเจ็กต์|ล่าสุด|รีเทล| |พลาซ่า| |ชื่อ| |ออล(loc_start)| (loc_cont)|ซีซั่นส์(loc_cont)| (loc_cont)|เพลส(loc_end)| |แหล่ง|รวม|ความ|ทันสมัย|และ|ไลฟ์สไตล์|ใหม่|ภายใน|โครงการ| |ออล| |ซีซั่นส์| |เพลส| |บน|ถนน|วิทยุ(loc)|
|นครินทร์(per_start)| (per_cont)|วีระเมธีกุล(per_end)| |กรรมการ|รอง|ผู้จัดการ|บริษัท| |ออล(org_start)| (org_cont)|ซีซั่นส์(org_cont)| (org_cont)|พร็อพเพอร์ตี้(org_end)| |จำกัด| |เจ้าของ|โครงการ| |ออล| |ซีซั่นส์เพลส| |เปิดเผย|ว่า| |ขณะนี้|บริษัท|ฯ|ได้|เตรียม|เปิดตัว|รีเทล|พลาซ่า|ระดับ|หรู|ชื่อ| |ออล(loc_start)| (loc_cont)|ซีซั่นส์(loc_cont)| (loc_cont)|เพลส(loc_end)| |พื้นที่|กว่า| |14,000| |ตารางเมตร|
|อาคาร|สำนักงาน|ทั้ง| |3| |หลัง|ของ|โครงการ|ฯ| |ได้แก่| |อาคาร|เอ็มไทย(loc_start)| (loc_cont)|ทาวเวอร์(loc_end)| |อาคาร|แคปปิตอล(loc_start)| (loc_cont)|ทาวเวอร์(loc_end)|และ|อาคาร|ไชน่า(loc_start)| (loc_cont)|รีซอสเซส(loc_cont)| (loc_cont)|ทาวเวอร์(loc_end)| |รวมถึง|โรงแรม|ห้า|ดาว|ที่|อยู่|ใน|ระหว่าง|การ|ก่อสร้าง| |ซึ่ง|เมื่อ|อาคาร|ไชน่า(loc_start)| (loc_cont)|รีซอสเซส(loc_cont)| (loc_cont)|ทาวเวอร์(loc_end)| |เปิด|ดำเนินการ|
|การ|ออกแบบ|ตกแต่ง|ศูนย์การค้า|ชื่อ|ดัง|ใน|สหรัฐอเมริกา(loc)|และ|แคนาดา(loc)| |เช่น| |Chinook(org_start)| (org_cont)|Certre(org_end)| |,|Square(org_start)| (org_cont)|One(org_end)|,| |Yorkdale(org_start)| (org_cont)|Centre(org_end)| | |เป็นต้น|
|พัทยา(loc)|จะ|มี|ศูนย์|ประชุม|ครบ|วงจร|ที่|ใหญ่|ติดอันดับ|โลก| |ในชื่อ| |PEACH(org)| |หรือ| |Pattaya(org_start)| (org_cont)|Exhibition(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Convention(org_cont)| (org_cont)|Hall(org_end)| |ใน|เครือ|โรงแรม|รอยัลคลิฟบีช(org_start)| (org_cont)|รีสอร์ท(org_end)| |
|ด้าน|มณฑล(per_start)| (per_cont)|จำนงค์(per_end)| |รอง|ประธาน|ฝ่าย|โทรศัพท์มือถือ| |บริษัท| |อีริคสัน(org_start)| (org_cont)|((org_cont)|ประเทศไทย(org_cont)|)(org_end)| |จำกัด| |กล่าว|ว่า| |การ|ทำ|ตลาด|ของ|อีริคสัน(org)| |จะเน้น|การ|เข้าถึง|ลูกค้า|โดย|ตรง|
|เดินหมาก|ตาม|รอย|บริษัท| |เทเลคอมเอเซียคอร์ปอเรชั่น(org)| |จำกัด| |(มหาชน)| |หรือ|ทีเอ(org)| |และ|องค์การ|โทรศัพท์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ทศท.(org)|)| |ที่ช่วย| |กัน|ปลุก|กระแส|อินเทอร์เน็ต|ให้|โต|
|การ|ร่วมมือ|กับ|บริษัท| |ล็อกซเลย์(org_start)| (org_cont)|อินฟอร์เมชั่น(org_cont)| (org_cont)|เซอร์วิส(org_end)| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต| |(เอไอเอสพี)| |ภายใต้|ชื่อ|ล็อกซอินโฟ(org)| |ใน|เครือ|ล็อกซเล่ย์(org)| |ซึ่ง|เป็น|พันธมิตร|อีก|ราย|ที่|ถือหุ้น|ใน|ทีทีแอนด์ที(org)| |ใน|การ|ให้|บริการ|อินเทอร์เน็ต|ราคา|ถูก|ตาม|จังหวัด|ใหญ่|ๆ| |โดย|เริ่ม|ที่|เชียงใหม่(loc)|
|ล่าสุด|ทีทีแอนด์ที(org)|ได้|ตกลง|ร่วมมือ|กับ|บริษัท| |จัสมิน(org_start)| (org_cont)|อินเตอร์เนต(org_end)| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต| |ภายใต้|ชื่อ|เจไอ-เนต(org)| |ใน|เครือ|จัสมิน(org_start)| (org_cont)|อินเตอร์เนชั่นแนล(org_end)| |จำกัด| |(มหาชน)| |ซึ่ง|เป็น|ผู้|ถือหุ้น|ราย|ใหญ่|ใน|ทีทีแอนด์ที(org)| |เพื่อ|ร่วม|กัน|จัด|โปรโมชั่น|
| |สมศักดิ์(per_start)| (per_cont)|พัฒนะเอนก(per_end)| |กรรมการผู้จัดการ| |บริษัท| |จัสมิน(org_start)| (org_cont)|อินเตอร์เนต(org_end)| |จำกัด| |กล่าว| |แต่|แนวทาง|การ|ทำ|ตลาด|ระหว่าง|ทีทีแอนด์ที(org)|กับ|เจไอเนต(org)| |จะ|ทำ|ถึง|อี|-|คอมเมิร์ซ|ใน|ลักษณะ|บีทูบี|
|อดิเรก(per_start)| (per_cont)|ศรีประทักษ์(per_end)| |รอง|กรรมการ|ผู้จัดการใหญ่|อาวุโส| |บริษัท| |เจริญโภคภัณฑ์อาหาร(org)| |จำกัด| |(มหาชน)| |หรือ|ซีพีเอฟ(org)| |กล่าวว่า| |การ|ดำเนิน|ธุรกิจ|นี้|ทำให้|ซีพีเอฟ(org)|มี|ศักยภาพ|การ|ขยาย|ธุรกิจ|มาก|ขึ้น|
|ช่วง|เวลา|ไล่เลี่ย|กัน|นั้น| |3| |ขุนพล| |จาก|พรรค|ชาติไทย(org)| |ประภัตร(per_start)| (per_cont)|โพธิสุธน(per_end)| |-|เนวิน(per_start)| (per_cont)|ชิดชอบ(per_end)| |และ| |อนุรักษ์(per_start)| (per_cont)|จุรีมาศ(per_end)| |จาก|พรรค|ชาติไทย(org)| |ก็|เข้า|มา|บริหาร|กระทรวง|เกษตร(org_start)|ฯ(org_end)|เช่นเดียวกัน|
|ล้วนแต่|เป็น|อู่ข้าวอู่น้ำ|ของ|พรรค|ชาติไทย(org)|ทั้งสิ้น| |อาทิ| |ภาค|เหนือ|ตอน|ล่าง| |8| |จังหวัด| |24| |จุด| |ได้แก่| |กำแพงเพชร(loc)| |สุโขทัย(loc)| |อุตรดิตถ์(loc)| |พิษณุโลก(loc)| |พิจิตร(loc)| |นครสวรรค์(loc)| |อุทัยธานี(loc)| |เพชรบูรณ์(loc)|
|ภาคกลาง| |10| |จังหวัด| |26| |จุด| |ได้แก่| |ลพบุรี(loc)| |สิงห์บุรี(loc)| |ชัยนาท(loc)| |สุพรรณบุรี(loc)| |อ่างทอง(loc)| |อยุธยา(loc)| |ปทุมธานี(loc)| |นครนายก(loc)| |นครปฐม(loc)| |และ|ฉะเชิงเทรา(loc)|
|ภาค|ตะวันออก|เฉียง|เหนือ| |6| |จังหวัด| |16| |จุด| |ได้แก่| |ศรีสะเกษ(loc)| |สุรินทร์(loc)| |บุรีรัมย์(loc)| |มหาสารคาม(loc)| |ร้อยเอ็ด(loc)| |นครราชสีมา(loc)| |และ|ภาคใต้| |ที่| |จ.|พัทลุง(loc)| |1| |จุด| |บรรจุ|ได้| |2| |หมื่นตัน| |นอกนั้น|บรรจุ|ได้| |3| |หมื่น|ตัน|
|โครงการ|ปรับปรุง|ชลประทาน|ขนาด|กลาง| |ก็|ยัง|คง|อยู่|ใน|พื้นที่|ชาติไทย(org)|เช่นกัน| |เช่น| |ที่| |อ.|หนองหญ้าม้า(loc)| |จ.|ร้อยเอ็ด(loc)| |อุทัยธานี(loc)| |สระบุรี(loc)| |โครงการ|กระแสสินธ์|ที่|สงขลา(loc)|
|แต่|ที่|แน่|ๆ|ก็|คือ|หัวคะแนน|-|ข้าราชการ| |สาย|พรรค|ชาติไทย(org)| |ที่|มี|พื้นเพ|ย่าน|อีสาน|ใต้| |ไล่เรียง|กัน|ลง|มา|ตั้งแต่| |สุรินทร์(loc)| |บุรีรัมย์(loc)| |ร้อยเอ็ด(loc)| |กาฬสินธุ์(loc)| |ศรีสะเกษ(loc)| |ขึ้น|ยก|แผง|
|บางที|กกต.(org)|อาจ|ต้อง|นึกถึง|มูลนิธิ|องค์กร(org_start)|กลาง(org_cont)|เพื่อ(org_cont)|ประชาธิปไตย(org_end)| |หรือ|เครือข่าย|องค์กร(org_start)|ประชาชน(org_cont)|เพื่อ(org_cont)|การ(org_cont)|เลือกตั้ง(org_end)| |หรือ| |พี-เน็ต(org)| |ขึ้นมา|ก็ได้|
|โดย|นำ|ดารา|สาว| |เมย์(per)|-|ภัทรวรินทร์(per_start)| (per_cont)|ทิมกุล(per_end)| |และ|ฟรอเรนซ์(per_start)| (per_cont)|เฟเวอร์(per_end)| |พร้อม|ดึง| |3| |สาว|วัยรุ่น| |พลอย(per)|-|เฌอมาลย์(per_start)| (per_cont)|บุญยศักดิ์(per_end)| |,| |พลอย(per_start)| (per_cont)|เอเมอรี่(per_end)| |และ|เจนนิเฟอร์(per_start)| (per_cont)|โปลิตานนท์(per_end)| |มา|เผยโฉม|
|โดย|ใน|ปี|นี้|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|การ(org_cont)|สาธารณสุข(org_cont)|มูลฐาน(org_end)| |กระทรวง|สาธารณสุข(org)| |ได้|จัด|สัมมนา|ขึ้น|ที่|โรงแรม|แอมบาสซาเดอร์(org)| |จอมเทียน(loc)| |พัทยา(loc)| |จังหวัด|ชลบุรี(loc)|
|ใน|สาร|จาก|ปลัด|กระทรวง|สาธารณสุข(org)|ถึง|อาสาสมัคร(org_start)|สาธารณสุข(org_cont)|ประจำ(org_cont)|หมู่บ้าน(org_end)| |หรือ| |อสม.(org)| |เนื่องจาก|ใน|วัน|คล้าย|วัน|สถาปนา|การ|สาธาณสุข|ของ|ไทย(loc)|
|สำหรับ|ค่าย|เยาวชน(org_start)|อนุรักษ์(org_cont)|พลังงาน(org_end)|ปี|ที่| |4| |ของ|โครงการ|รวม|พลัง|หาร|สอง| |สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|นโยบาย(org_cont)|พลังงาน(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สพช.(org)|)| |ซึ่ง|จัด|ขึ้น| |ณ| |วังธาร(org_start)|รีสอร์ท(org_end)| |อ.|ดอยสะเก็ด(loc)| |จ.|เชียงใหม่(loc)|
|ด้าน| |ด.ญ.|สุพรรษา(per_start)| (per_cont)|วังปา(per_end)| |หรือ|น้อง|ปุ้ย(per)| |กับ| |ด.ญ.|จันทร์เพ็ญ(per_start)| (per_cont)|ชาวเขลางค์(per_end)| |หรือ|น้อง|มน(per)| |จาก| |ร.ร.|ห้างฉัตรวิทยา(org)| |เล่า|ว่า|ก่อน|มา|คิด|ว่า|จะ|ได้รับ|ความรู้|
|ในขณะที่|ประเทศ|ไทย(loc)|ยัง|ไม่|มี|มาตรฐาน|ตัว|นี้|ออก|มา| |มี|แต่|เพียง|เครื่องหมาย|มาตรฐาน|ผลิตภัณฑ์|ความ|ปลอดภัย|ของ|เครื่อง|ใช้|ไฟฟ้า| |(|IEC| |STANDARD|)| |หรือ| |มอก.|
|หัว|ขบวน|ประกอบด้วย| |ขุน|พิชัยมนตรีวัติ(per)| |ร.ต.อ.|ไมตรี(per_start)| (per_cont)|บันเย็น(per_end)| |ร.ต.ท.|วิน(per_start)| (per_cont)|สฤษดิ์รัชโยธิน(per_end)| |และ|คณะ|พลเรือน|รวมทั้ง|นิสิต|จาก|จุฬาลงกรณ์มหาวิทยาลัย(org)|จำนวน|หนึ่ง|
|นี่|ถึงขนาด|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|ป้องกัน(org_cont)|และ(org_cont)|ปราบปราม(org_cont)|การ(org_cont)|ทุจริต(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |หรือ| |ป.ป.ช.(org)|ต้อง|ประกาศ|หลักเกณฑ์|และ|จำนวน|ทรัพย์สิน|